Repository: nooshin-shadiani/Inventree
Catalog: src/frontend/src/locales/*/messages.po
Languages: fa

source: Updating
fa: در حال به‌روزرسانی

source: Updating group roles
fa: در حال به‌روزرسانی نقش‌های گروه

source: Updated
fa: به‌روزشده

source: Group roles updated
fa: نقش‌های گروه به‌روز شدند

source: Role
fa: نقش

source: View
fa: مشاهده

source: Change
fa: تغییر

source: Add
fa: افزایش

source: Reset group roles
fa: بازنشانی نقش‌های گروه

source: Reset
fa: بازنشانی

source: Save group roles
fa: ذخیره نقش‌های گروه

source: No items
fa: موردی نیست

source: Available
fa: در دسترس

source: Selected
fa: انتخاب‌شده

source: InvenTree Version
fa: نسخه InvenTree

source: Python Version
fa: نسخه Python

source: Django Version
fa: نسخه Django

source: Commit Hash
fa: شناسه ثبت تغییر

source: Commit Date
fa: تاریخ ثبت تغییر

source: Commit Branch
fa: شاخه ثبت تغییر

source: Version Information
fa: اطلاعات نسخه

source: Links
fa: پیوندها

source: Documentation
fa: مستندات

source: Source Code
fa: کد منبع

source: Mobile App
fa: برنامه همراه

source: Submit Bug Report
fa: ثبت گزارش خطا

source: Copy version information
fa: کپی اطلاعات نسخه

source: Development Version
fa: نسخه توسعه

source: Up to Date
fa: به‌روز

source: Update Available
fa: به‌روزرسانی موجود است

source: No license text available
fa: متن مجوز موجود نیست

source: No Information provided - this is likely a server issue
fa: اطلاعاتی ارائه نشده؛ احتمالاً مشکلی در سرور وجود دارد

source: Loading license information
fa: در حال بارگذاری اطلاعات مجوز

source: Failed to fetch license information
fa: دریافت اطلاعات مجوز ناموفق بود

source: {key} Packages
fa: بسته‌های {key}

source: Instance Name
fa: نام نمونه

source: Server Version
fa: نسخه سرور

source: Database
fa: پایگاه داده

source: Debug Mode
fa: حالت اشکال‌زدایی

source: Server is running in debug mode
fa: سرور در حالت اشکال‌زدایی اجرا می‌شود

source: Docker Mode
fa: حالت Docker

source: Server is deployed using docker
fa: سرور با Docker اجرا شده است

source: Plugin Support
fa: پشتیبانی افزونه

source: Plugin support enabled
fa: پشتیبانی افزونه فعال است

source: Plugin support disabled
fa: پشتیبانی افزونه غیرفعال است

source: Server status
fa: وضعیت سرور

source: Healthy
fa: سالم

source: Issues detected
fa: مشکلاتی شناسایی شد

source: Background Worker
fa: پردازشگر پس‌زمینه

source: The background worker process is not running
fa: پردازشگر پس‌زمینه فعال نیست

source: Email Settings
fa: تنظیمات ایمیل

source: Email settings not configured.
fa: تنظیمات ایمیل پیکربندی نشده است.

source: Alerts
fa: هشدارها

source: No issues detected
fa: مشکلی شناسایی نشد

source: The server is running in debug mode.
fa: سرور در حالت اشکال‌زدایی اجرا می‌شود.

source: The background worker process is not running.
fa: پردازشگر پس‌زمینه در حال اجرا نیست.

source: Server Restart
fa: راه‌اندازی مجدد سرور

source: The server requires a restart to apply changes.
fa: برای اعمال تغییرات باید سرور دوباره راه‌اندازی شود.

source: Email settings
fa: تنظیمات ایمیل

source: Database Migrations
fa: مهاجرت‌های پایگاه داده

source: There are pending database migrations.
fa: مهاجرت‌های اجرا‌نشده پایگاه داده وجود دارد.

source: Learn more about {code}
fa: اطلاعات بیشتر درباره {code}

source: Open search
fa: بازکردن جستجو

source: Notifications
fa: اعلان‌ها

source: Superuser Mode
fa: حالت مدیر کل

source: Admin Mode
fa: حالت مدیریت

source: The current user has elevated privileges and should not be used for regular usage.
fa: کاربر فعلی دسترسی کامل مدیریتی دارد و نباید برای کارهای روزمره استفاده شود.

source: Nothing found...
fa: چیزی پیدا نشد…

source: Settings
fa: تنظیمات

source: User Settings
fa: تنظیمات کاربر

source: System Settings
fa: تنظیمات سامانه

source: Admin Center
fa: مرکز مدیریت

source: About InvenTree
fa: درباره InvenTree

source: Logout
fa: خروج

source: Stock
fa: انبار

source: Manufacturing
fa: تولید

source: Purchasing
fa: خرید

source: Sales
fa: فروش

source: Navigation
fa: راهبری

source: About
fa: درباره

source: Clear search
fa: پاک‌کردن جستجو

source: Error loading navigation tree.
fa: بارگذاری ساختار راهبری ناموفق بود.

source: Mark all as read
fa: علامت‌گذاری همه به‌عنوان خوانده‌شده

source: View all notifications
fa: مشاهده همه اعلان‌ها

source: You have no unread notifications.
fa: اعلان خوانده‌نشده‌ای ندارید.

source: Error loading notifications.
fa: بارگذاری اعلان‌ها ناموفق بود.

source: Primary Action
fa: عملیات اصلی

source: No Overview Available
fa: نمای کلی در دسترس نیست

source: No overview available for this model type
fa: برای این نوع، نمای کلی در دسترس نیست

source: View all results
fa: مشاهده همه نتایج

source: results
fa: نتیجه

source: Remove search group
fa: حذف گروه جستجو

source: Suppliers
fa: تأمین‌کنندگان

source: Manufacturers
fa: سازندگان

source: Customers
fa: مشتریان

source: Enter search text
fa: عبارت جستجو را وارد کنید

source: Refresh search results
fa: به‌روزرسانی نتایج جستجو

source: Search Options
fa: گزینه‌های جستجو

source: Whole word search
fa: جستجوی واژه کامل

source: Regex search
fa: جستجو با عبارت منظم

source: Notes search
fa: جستجو در یادداشت‌ها

source: An error occurred during search query
fa: هنگام جستجو خطایی رخ داد

source: No Results
fa: بدون نتیجه

source: No results available for search query
fa: نتیجه‌ای برای این جستجو یافت نشد

source: Attachments
fa: پیوست‌ها

source: Notes
fa: یادداشت‌ها

source: Plugin Provided
fa: ارائه‌شده توسط افزونه

source: You have unsaved changes, are you sure you want to navigate away from this panel?
fa: تغییرات ذخیره‌نشده دارید؛ آیا از خروج از این بخش مطمئن هستید؟

source: Navigate to panel {0}
fa: رفتن به بخش {0}

source: Collapse panels
fa: بستن بخش‌ها

source: Expand panels
fa: بازکردن بخش‌ها

source: Locate Item
fa: یافتن مورد

source: Item location requested
fa: درخواست یافتن مورد ارسال شد

source: Plugin Inactive
fa: افزونه غیرفعال است

source: Plugin is not active
fa: افزونه فعال نیست

source: Plugin Information
fa: اطلاعات افزونه

source: Description
fa: توضیحات

source: Author
fa: نویسنده

source: Date
fa: تاریخ

source: Active
fa: فعال

source: Website
fa: وب‌سایت

source: Package Name
fa: نام بسته

source: Installation Path
fa: مسیر نصب

source: Builtin
fa: داخلی

source: Package
fa: بسته

source: Plugin Settings
fa: تنظیمات افزونه

source: Error occurred while rendering the template editor.
fa: هنگام نمایش ویرایشگر الگو خطایی رخ داد.

source: Error Loading Plugin Editor
fa: خطا در بارگذاری ویرایشگر افزونه

source: Error occurred while rendering the template preview.
fa: هنگام نمایش پیش‌نمایش الگو خطایی رخ داد.

source: Error Loading Plugin Preview
fa: خطا در بارگذاری پیش‌نمایش افزونه

source: Error Loading Plugin Content
fa: خطا در بارگذاری محتوای افزونه

source: View Details
fa: مشاهده جزئیات

source: No preview available
fa: پیش‌نمایش موجود نیست

source: No preview available for this model.
fa: برای این نوع پیش‌نمایشی موجود نیست.

source: Shipment
fa: ارسال

source: ID
fa: شناسه

source: Unknown model: {model_name}
fa: نوع ناشناخته: {model_name}

source: Inactive
fa: غیرفعال

source: Virtual
fa: مجازی

source: No stock
fa: ناموجود

source: On Order
fa: در حال سفارش

source: In Production
fa: در حال تولید

source: Details
fa: جزئیات

source: Category
fa: دسته‌بندی

source: Location
fa: محل

source: Serial Number
fa: شماره سریال

source: Quantity
fa: تعداد

source: Batch
fa: بچ

source: Setting
fa: تنظیم

source: Source
fa: منبع

source: Act
fa: عملیات

source: Add Project Code
fa: افزودن کد پروژه

source: Add State
fa: افزودن وضعیت

source: Open an Issue
fa: ثبت مشکل

source: Report a bug or request a feature on GitHub
fa: گزارش خطا یا درخواست قابلیت در GitHub

source: Open Issue
fa: بازکردن مشکل

source: Add New Group
fa: افزودن گروه جدید

source: Create a new group to manage your users
fa: برای مدیریت کاربران، گروه جدیدی ایجاد کنید

source: New Group
fa: گروه جدید

source: Add New User
fa: افزودن کاربر جدید

source: Create a new user to manage your groups
fa: برای مدیریت گروه‌ها، کاربر جدیدی ایجاد کنید

source: New User
fa: کاربر جدید

source: Create a new project code to organize your items
fa: برای سازمان‌دهی اقلام، کد پروژه جدیدی ایجاد کنید

source: Add Code
fa: افزودن کد

source: Add Custom State
fa: افزودن وضعیت سفارشی

source: Create a new custom state for your workflow
fa: برای گردش کار خود وضعیت سفارشی جدیدی ایجاد کنید

source: Do you want to proceed to change this setting?
fa: آیا می‌خواهید این تنظیم را تغییر دهید؟

source: This setting requires confirmation
fa: تغییر این تنظیم نیازمند تأیید است

source: Edit Setting
fa: ویرایش تنظیم

source: Setting {key} updated successfully
fa: تنظیم {key} با موفقیت به‌روز شد

source: Setting updated
fa: تنظیم به‌روز شد

source: Setting {0} updated successfully
fa: تنظیم {0} با موفقیت به‌روز شد

source: Error editing setting
fa: خطا در ویرایش تنظیم

source: Error loading settings
fa: خطا در بارگذاری تنظیمات

source: No Settings
fa: بدون تنظیمات

source: There are no configurable settings available
fa: تنظیم قابل پیکربندی‌ای وجود ندارد

source: No settings specified
fa: تنظیمی مشخص نشده است

source: Part is not active
fa: قطعه فعال نیست

source: Part is Locked
fa: قطعه قفل است

source: You are subscribed to notifications for this part
fa: اعلان‌های این قطعه را دنبال می‌کنید

source: IPN
fa: کد داخلی قطعه

source: Revision
fa: نسخه

source: This stock item is in production
fa: این قلم موجودی در حال تولید است

source: This stock item has been assigned to a sales order
fa: این قلم موجودی به سفارش فروش تخصیص یافته است

source: This stock item has been assigned to a customer
fa: این قلم موجودی به مشتری واگذار شده است

source: This stock item is installed in another stock item
fa: این قلم موجودی در قلم دیگری نصب شده است

source: This stock item has been consumed by a build order
fa: این قلم موجودی در یک سفارش ساخت مصرف شده است

source: This stock item is unavailable
fa: این قلم موجودی در دسترس نیست

source: This stock item has expired
fa: این قلم موجودی منقضی شده است

source: This stock item is stale
fa: این قلم موجودی راکد است

source: This stock item is over-allocated
fa: این قلم موجودی بیش‌ازحد تخصیص یافته است

source: This stock item is fully allocated
fa: این قلم موجودی کاملاً تخصیص یافته است

source: This stock item is partially allocated
fa: این قلم موجودی بخشی تخصیص یافته است

source: No stock available
fa: موجودی در دسترس نیست

source: This stock item has been depleted
fa: موجودی این قلم تمام شده است

source: Stock Information
fa: اطلاعات موجودی

source: Path
fa: مسیر

source: Default Location
fa: محل پیش‌فرض

source: Reference
fa: مرجع

source: Note
fa: یادداشت

source: Allocated Lines
fa: ردیف‌های تخصیص‌یافته

source: User Information
fa: اطلاعات کاربر

source: Created By
fa: ایجادکننده

source: Creation Date
fa: تاریخ ایجاد

source: Completion Date
fa: تاریخ تکمیل

source: Shipment Date
fa: تاریخ ارسال

source: Currency
fa: ارز

source: Total Price
fa: قیمت کل

source: Line Item
fa: ردیف سفارش

source: Has Batch Code
fa: دارای کد بچ

source: Show items which have a batch code
fa: نمایش اقلام دارای کد بچ

source: Batch Code
fa: کد بچ

source: Filter items by batch code
fa: فیلتر اقلام براساس کد بچ

source: In Stock
fa: موجود

source: Show items which are in stock
fa: نمایش اقلام موجود

source: Is Serialized
fa: سریال‌گذاری شده

source: Show items which have a serial number
fa: نمایش اقلام دارای شماره سریال

source: Serial
fa: سریال

source: Filter items by serial number
fa: فیلتر اقلام براساس شماره سریال

source: Serial Below
fa: سریال تا

source: Show items with serial numbers less than or equal to a given value
fa: نمایش اقلام با شماره سریال کمتر یا مساوی مقدار واردشده

source: Serial Above
fa: سریال از

source: Show items with serial numbers greater than or equal to a given value
fa: نمایش اقلام با شماره سریال بیشتر یا مساوی مقدار واردشده

source: Assigned to me
fa: واگذارشده به من

source: Show orders assigned to me
fa: نمایش سفارش‌های واگذارشده به من

source: Outstanding
fa: باقی‌مانده

source: Show outstanding items
fa: نمایش اقلام باقی‌مانده

source: Show overdue items
fa: نمایش اقلام عقب‌افتاده

source: Minimum Date
fa: حداقل تاریخ

source: Show items after this date
fa: نمایش اقلام پس از این تاریخ

source: Maximum Date
fa: حداکثر تاریخ

source: Show items before this date
fa: نمایش اقلام پیش از این تاریخ

source: Created Before
fa: ایجادشده پیش از

source: Show items created before this date
fa: نمایش موارد ایجادشده پیش از این تاریخ

source: Created After
fa: ایجادشده پس از

source: Show items created after this date
fa: نمایش موارد ایجادشده پس از این تاریخ

source: Start Date Before
fa: تاریخ شروع پیش از

source: Show items with a start date before this date
fa: نمایش موارد با تاریخ شروع پیش از این تاریخ

source: Start Date After
fa: تاریخ شروع پس از

source: Show items with a start date after this date
fa: نمایش موارد با تاریخ شروع پس از این تاریخ

source: Has Start Date
fa: دارای تاریخ شروع

source: Show items with a start date
fa: نمایش موارد دارای تاریخ شروع

source: Has Target Date
fa: دارای تاریخ هدف

source: Show items with a target date
fa: نمایش موارد دارای تاریخ هدف

source: Target Date Before
fa: تاریخ هدف پیش از

source: Show items with a target date before this date
fa: نمایش موارد با تاریخ هدف پیش از این تاریخ

source: Target Date After
fa: تاریخ هدف پس از

source: Show items with a target date after this date
fa: نمایش موارد با تاریخ هدف پس از این تاریخ

source: Completed Before
fa: تکمیل‌شده پیش از

source: Show items completed before this date
fa: نمایش موارد تکمیل‌شده پیش از این تاریخ

source: Completed After
fa: تکمیل‌شده پس از

source: Show items completed after this date
fa: نمایش موارد تکمیل‌شده پس از این تاریخ

source: Updated After
fa: به‌روزشده پس از

source: Show items updated after this date
fa: نمایش موارد به‌روزشده پس از این تاریخ

source: Updated Before
fa: به‌روزشده پیش از

source: Show items updated before this date
fa: نمایش موارد به‌روزشده پیش از این تاریخ

source: Has Project Code
fa: دارای کد پروژه

source: Show orders with an assigned project code
fa: نمایش سفارش‌های دارای کد پروژه

source: Include Variants
fa: شامل گونه‌ها

source: Include results for part variants
fa: نمایش نتایج گونه‌های قطعه

source: Status
fa: وضعیت

source: Filter by order status
fa: فیلتر براساس وضعیت سفارش

source: Filter by project code
fa: فیلتر براساس کد پروژه

source: Filter by responsible owner
fa: فیلتر براساس مسئول

source: Filter by tags
fa: فیلتر براساس برچسب‌ها

source: Select tags
fa: برچسب‌ها را انتخاب کنید

source: Filter by user
fa: فیلتر براساس کاربر

source: Manufacturer
fa: سازنده

source: Filter by manufacturer
fa: فیلتر براساس سازنده

source: Supplier
fa: تأمین‌کننده

source: Filter by supplier
fa: فیلتر براساس تأمین‌کننده

source: Filter by user who created the order
fa: فیلتر براساس ایجادکننده سفارش

source: Issued By
fa: صادرکننده

source: Filter by user who issued the order
fa: فیلتر براساس صادرکننده سفارش

source: Filter by part category
fa: فیلتر براساس دسته‌بندی قطعه

source: Filter by stock location
fa: فیلتر براساس محل انبار

source: Remove filter
fa: حذف فیلتر

source: Value
fa: مقدار

source: Select one or more values
fa: یک یا چند مقدار انتخاب کنید

source: Select filter value
fa: مقدار فیلتر را انتخاب کنید

source: Enter filter value
fa: مقدار فیلتر را وارد کنید

source: Select date value
fa: تاریخ را انتخاب کنید

source: Select filter
fa: فیلتر را انتخاب کنید

source: Filter
fa: فیلتر

source: Saved Filter Groups
fa: گروه‌های فیلتر ذخیره‌شده

source: Load filter group
fa: بارگذاری گروه فیلتر

source: Delete filter group
fa: حذف گروه فیلتر

source: Table Filters
fa: فیلترهای جدول

source: Add Filter
fa: افزودن فیلتر

source: Clear Filters
fa: پاک‌کردن فیلترها

source: Group name
fa: نام گروه

source: Save Filters
fa: ذخیره فیلترها

source: Error loading table options
fa: خطا در بارگذاری گزینه‌های جدول

source: No records found
fa: رکوردی پیدا نشد

source: Server returned incorrect data type
fa: سرور نوع داده نادرستی برگرداند

source: Error loading table data
fa: خطا در بارگذاری اطلاعات جدول

source: View {model}
fa: مشاهده {model}

source: Records per page
fa: تعداد رکورد در هر صفحه

source: No items selected
fa: موردی انتخاب نشده است

source: 1 selected item will be deleted
fa: ۱ مورد انتخاب‌شده حذف می‌شود

source: {N} selected items will be deleted
fa: {N} مورد انتخاب‌شده حذف می‌شوند

source: Delete Selected Items
fa: حذف موارد انتخاب‌شده

source: Are you sure you want to delete the selected items?
fa: آیا از حذف موارد انتخاب‌شده مطمئن هستید؟

source: This action cannot be undone
fa: این عملیات قابل بازگشت نیست

source: Items deleted
fa: موارد حذف شدند

source: Failed to delete items
fa: حذف موارد ناموفق بود

source: Custom table filters are active
fa: فیلترهای سفارشی جدول فعال‌اند

source: Delete selected records
fa: حذف رکوردهای انتخاب‌شده

source: Refresh data
fa: به‌روزرسانی اطلاعات

source: Active Filters
fa: فیلترهای فعال

source: Virtual part
fa: قطعه مجازی

source: Minimum stock
fa: حداقل موجودی

source: Maximum stock
fa: حداکثر موجودی

source: Building
fa: در حال ساخت

source: Build Order Allocations
fa: تخصیص‌های سفارش ساخت

source: Sales Order Allocations
fa: تخصیص‌های سفارش فروش

source: External stock
fa: موجودی خارجی

source: Includes variant stock
fa: شامل موجودی گونه‌ها

source: Direct stock
fa: موجودی مستقیم

source: Exact Match
fa: تطابق دقیق

source: Current part
fa: قطعه فعلی

source: Already Imported
fa: قبلاً وارد شده

source: Error fetching suppliers
fa: دریافت تأمین‌کنندگان ناموفق بود

source: Select supplier
fa: تأمین‌کننده را انتخاب کنید

source: Found {0} results
fa: {0} نتیجه پیدا شد

source: Import this part
fa: ورود این قطعه

source: Are you sure you want to import this part into the selected category now?
fa: آیا از ورود این قطعه به دسته‌بندی انتخاب‌شده مطمئن هستید؟

source: Import Now
fa: اکنون وارد شود

source: Select and edit the parameters you want to add to this part.
fa: پارامترهای موردنظر برای این قطعه را انتخاب و ویرایش کنید.

source: Default category parameters
fa: پارامترهای پیش‌فرض دسته‌بندی

source: Other parameters
fa: سایر پارامترها

source: Add a new parameter
fa: افزودن پارامتر جدید

source: Skip
fa: رد کردن

source: Create Parameters
fa: ایجاد پارامترها

source: Create initial stock for the imported part.
fa: برای قطعه واردشده موجودی اولیه ایجاد کنید.

source: Next
fa: بعدی

source: Edit Part
fa: ویرایش قطعه

source: Part imported successfully!
fa: قطعه با موفقیت وارد شد!

source: Failed to import part:
fa: ورود قطعه ناموفق بود:

source: Are you sure, you want to import the supplier and manufacturer part into this part?
fa: آیا از ورود اطلاعات قطعه تأمین‌کننده و سازنده به این قطعه مطمئن هستید؟

source: Import
fa: ورود اطلاعات

source: Parameters created successfully!
fa: پارامترها با موفقیت ایجاد شدند!

source: Failed to create parameters, please fix the errors and try again
fa: ایجاد پارامترها ناموفق بود؛ خطاها را برطرف و دوباره تلاش کنید

source: Part imported successfully from supplier {0}.
fa: قطعه با موفقیت از تأمین‌کننده {0} وارد شد.

source: Open Part
fa: بازکردن قطعه

source: Open Supplier Part
fa: بازکردن قطعه تأمین‌کننده

source: Open Manufacturer Part
fa: بازکردن قطعه سازنده

source: Import Supplier Part
fa: ورود قطعه تأمین‌کننده

source: Search Supplier Part
fa: جستجوی قطعه تأمین‌کننده

source: Confirm import
fa: تأیید ورود

source: Done
fa: انجام شد

source: Error fetching part requirements
fa: دریافت نیازمندی‌های قطعه ناموفق بود

source: Requirements
fa: نیازمندی‌ها

source: Build Requirements
fa: نیازمندی‌های ساخت

source: Sales Requirements
fa: نیازمندی‌های فروش

source: Required Quantity
fa: تعداد موردنیاز

source: New Purchase Order
fa: سفارش خرید جدید

source: Purchase order created
fa: سفارش خرید ایجاد شد

source: New Supplier Part
fa: قطعه تأمین‌کننده جدید

source: Supplier part created
fa: قطعه تأمین‌کننده ایجاد شد

source: Add to Purchase Order
fa: افزودن به سفارش خرید

source: Part added to purchase order
fa: قطعه به سفارش خرید افزوده شد

source: Select supplier part
fa: قطعه تأمین‌کننده را انتخاب کنید

source: Copy supplier part number
fa: کپی شماره قطعه تأمین‌کننده

source: New supplier part
fa: قطعه تأمین‌کننده جدید

source: Select purchase order
fa: سفارش خرید را انتخاب کنید

source: New purchase order
fa: سفارش خرید جدید

source: Add to selected purchase order
fa: افزودن به سفارش خرید انتخاب‌شده

source: No parts selected
fa: قطعه‌ای انتخاب نشده است

source: No purchaseable parts selected
fa: قطعه قابل خریدی انتخاب نشده است

source: Parts Added
fa: قطعات افزوده شدند

source: All selected parts added to a purchase order
fa: همه قطعات انتخاب‌شده به یک سفارش خرید افزوده شدند

source: You must select at least one part to order
fa: باید دست‌کم یک قطعه برای سفارش انتخاب کنید

source: Supplier part is required
fa: انتخاب قطعه تأمین‌کننده الزامی است

source: Quantity is required
fa: تعداد الزامی است

source: Invalid part selection
fa: انتخاب قطعه نامعتبر است

source: Please correct the errors in the selected parts
fa: خطاهای قطعات انتخاب‌شده را برطرف کنید

source: Order Parts
fa: سفارش قطعات

source: Hotkeys
fa: میانبرهای صفحه‌کلید

source: Go to the InvenTree dashboard
fa: رفتن به پیشخوان InvenTree

source: Visit the documentation to learn more about InvenTree
fa: برای آشنایی بیشتر با InvenTree، مستندات را ببینید

source: About the InvenTree org
fa: درباره سازمان InvenTree

source: Server Information
fa: اطلاعات سرور

source: About this InvenTree instance
fa: درباره این نمونه InvenTree

source: License Information
fa: اطلاعات مجوز

source: Licenses for dependencies of the service
fa: مجوزهای وابستگی‌های سرویس

source: Open Navigation
fa: بازکردن راهبری

source: Open the main navigation menu
fa: بازکردن منوی اصلی راهبری

source: Go to your user settings
fa: رفتن به تنظیمات کاربر

source: View a list of available hotkeys
fa: مشاهده میانبرهای صفحه‌کلید

source: Import Data
fa: ورود اطلاعات

source: Import data from a file
fa: ورود اطلاعات از فایل

source: Go to Purchase Orders
fa: رفتن به سفارش‌های خرید

source: Go to Sales Orders
fa: رفتن به سفارش‌های فروش

source: Go to Transfer Orders
fa: رفتن به سفارش‌های انتقال

source: Go to Return Orders
fa: رفتن به سفارش‌های مرجوعی

source: Scan a barcode or QR code
fa: اسکن بارکد یا کد QR

source: Go to Build Orders
fa: رفتن به سفارش‌های ساخت

source: Go to System Settings
fa: رفتن به تنظیمات سامانه

source: Go to the Admin Center
fa: رفتن به مرکز مدیریت

source: Error Logs
fa: گزارش خطاها

source: View error logs for this instance
fa: مشاهده گزارش خطاهای این نمونه

source: Manage user accounts
fa: مدیریت حساب‌های کاربری

source: Manage InvenTree plugins
fa: مدیریت افزونه‌های InvenTree

source: Machines
fa: دستگاه‌ها

source: Manage machines and machine types
fa: مدیریت دستگاه‌ها و انواع دستگاه

source: Manage report templates
fa: مدیریت الگوهای گزارش

source: Manage label templates
fa: مدیریت الگوهای برچسب

source: Local Server
fa: سرور محلی

source: InvenTree Demo
fa: نسخه نمایشی InvenTree

source: Current Server
fa: سرور فعلی

source: API
fa: رابط برنامه‌نویسی

source: InvenTree API documentation
fa: مستندات رابط برنامه‌نویسی InvenTree

source: Developer Manual
fa: راهنمای توسعه‌دهندگان

source: InvenTree developer manual
fa: راهنمای توسعه InvenTree

source: FAQ
fa: پرسش‌های متداول

source: Frequently asked questions
fa: پرسش‌های رایج

source: GitHub Repository
fa: مخزن GitHub

source: InvenTree source code on GitHub
fa: کد منبع InvenTree در GitHub

source: System Information
fa: اطلاعات سامانه

source: InvenTree documentation
fa: مستندات InvenTree

source: Licenses for dependencies of the InvenTree software
fa: مجوزهای وابستگی‌های نرم‌افزار InvenTree

source: About the InvenTree Project
fa: درباره پروژه InvenTree

source: Required component quantity
fa: تعداد جزء موردنیاز

source: Substitute Part
fa: قطعه جایگزین

source: Edit BOM Substitutes
fa: ویرایش جایگزین‌های فهرست قطعات

source: Add Substitute
fa: افزودن جایگزین

source: Substitute added
fa: جایگزین افزوده شد

source: Build Output
fa: خروجی ساخت

source: Quantity to Complete
fa: تعداد برای تکمیل

source: Complete Build Outputs
fa: تکمیل خروجی‌های ساخت

source: Quantity to Scrap
fa: تعداد برای ضایعات

source: Scrap Build Outputs
fa: ضایعات‌کردن خروجی‌های ساخت
