Repository: nooshin-shadiani/Inventree
Catalog: src/backend/InvenTree/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Exclude Inactive Return Orders
fa: سفارش‌های برگشت غیرفعال را حذف کنید

source: Exclude inactive return orders from search preview window
fa: سفارش‌های برگشت غیرفعال را از پنجره پیش‌نمایش جستجو حذف کنید

source: Search Preview Results
fa: جستجوی پیش نمایش نتایج

source: Number of results to show in each section of the search preview window
fa: تعداد نتایج برای نمایش در هر بخش از پنجره پیش نمایش جستجو

source: Search Results Preview Panel
fa: پانل پیش نمایش نتایج جستجو

source: Open search results in the preview panel, rather than navigating directly to the result
fa: به جای پیمایش مستقیم به نتیجه، نتایج جستجو را در پانل پیش نمایش باز کنید

source: Regex Search
fa: جستجوی عبارت منظم

source: Enable regular expressions in search queries
fa: عبارات منظم را در جستارهای جستجو فعال کنید

source: Whole Word Search
fa: جستجوی کل کلمه

source: Search queries return results for whole word matches
fa: عبارت‌های جستجو نتایج را برای کل کلمات منطبق برمی‌گرداند

source: Search Notes
fa: جستجوی یادداشت ها

source: Search queries return results for matches from the item's notes
fa: عبارت‌های جستجو نتایج مربوط به موارد را از یادداشت‌های مورد باز می‌گرداند

source: Escape Key Closes Forms
fa: کلید فرار فرم ها را می بندد

source: Use the escape key to close modal forms
fa: از کلید فرار برای بستن فرم های مدال استفاده کنید

source: Fixed Navbar
fa: نوار ناوبری ثابت شد

source: The navbar position is fixed to the top of the screen
fa: موقعیت نوار ناوبری در بالای صفحه ثابت است

source: Fixed Table Headers
fa: هدرهای جدول ثابت

source: Table headers are fixed to the top of the table
fa: سربرگ های جدول در بالای جدول ثابت می شوند

source: Show Spotlight
fa: نمایش جستجوی سریع

source: Enable spotlight navigation functionality
fa: فعال کردن قابلیت ناوبری نورافکن

source: Navigation Icons
fa: نمادهای ناوبری

source: Display icons in the navigation bar
fa: نمایش نمادها در نوار ناوبری

source: Date Format
fa: فرمت تاریخ

source: Preferred format for displaying dates
fa: فرمت ترجیحی برای نمایش تاریخ ها

source: Table Preview Panel
fa: پنل پیش نمایش جدول

source: Display a preview panel when selecting items in tables
fa: نمایش پانل پیش نمایش هنگام انتخاب موارد در جداول

source: Show Stock History
fa: نمایش تاریخچه موجودی

source: Display stock history information in the part detail page
fa: اطلاعات تاریخچه موجودی را در صفحه جزئیات قطعات نمایش دهید

source: Show Last Breadcrumb
fa: نمایش آخرین خرده نان

source: Show the current page in breadcrumbs
fa: صفحه فعلی را در مسیر راهنما نمایش دهید

source: Show Extra Model Information
fa: نمایش اطلاعات مدل اضافی

source: Display extra information in model selection dropdowns
fa: نمایش اطلاعات اضافی در کشویی انتخاب مدل

source: Show full stock location in tables
fa: مکان کامل موجودی را در جداول نشان دهید

source: Disabled: The full location path is displayed as a hover tooltip. Enabled: The full location path is displayed as plain text.
fa: غیرفعال: مسیر مکان کامل به عنوان راهنمای ابزار شناور نمایش داده می شود. فعال: مسیر موقعیت مکانی کامل به صورت متن ساده نمایش داده می شود.

source: Show full part categories in tables
fa: دسته بندی کامل قطعات را در جداول نشان دهید

source: Disabled: The full category path is displayed as a hover tooltip. Enabled: The full category path is displayed as plain text.
fa: غیرفعال: مسیر دسته بندی کامل به عنوان راهنمای ابزار شناور نمایش داده می شود. فعال: مسیر دسته بندی کامل به صورت متن ساده نمایش داده می شود.

source: Show Subassemblies in BOM table
fa: نمایش مجموعه های فرعی در جدول فهرست مواد

source: Enable display of subassemblies in the BOM table
fa: نمایش مجموعه های فرعی را در جدول فهرست مواد فعال کنید

source: Receive error reports
fa: دریافت گزارش خطا

source: Receive notifications for system errors
fa: دریافت اعلان برای خطاهای سیستم

source: Last used printing machines
fa: آخرین استفاده از دستگاه های چاپ

source: Save the last used printing machines for a user
fa: آخرین ماشین های چاپ استفاده شده را برای یک کاربر ذخیره کنید

source: Display Items at Final Level
fa: نمایش موارد در سطح نهایی

source: Automatically default to showing items/parts instead of sub-levels for locations or categories with no children
fa: به‌طور خودکار به‌جای سطوح فرعی برای مکان‌ها یا دسته‌های بدون فرزند، موارد/قطعات را نشان می‌دهد

source: All models
fa: همه مدل ها

source: No attachment model type provided
fa: هیچ نوع مدل پیوستی ارائه نشده است

source: Invalid attachment model type
fa: نوع مدل پیوست نامعتبر است

source: File size exceeds maximum upload limit of {max_size} MB
fa: اندازه فایل از حداکثر محدودیت آپلود {max_size} MB بیشتر است

source: Invalid file name
fa: نام فایل نامعتبر است

source: Minimum places cannot be greater than maximum places
fa: حداقل مکان ها نمی توانند از حداکثر مکان ها بیشتر باشند

source: Maximum places cannot be less than minimum places
fa: حداکثر مکان ها نمی توانند کمتر از حداقل مکان ها باشند

source: An empty domain is not allowed.
fa: دامنه خالی مجاز نیست.

source: Invalid domain name: {domain}
fa: نام دامنه نامعتبر: {domain}

source: Value must be uppercase
fa: مقدار باید با حروف بزرگ باشد

source: Value must be a valid variable identifier
fa: مقدار باید یک شناسه متغیر معتبر باشد

source: Part is Active
fa: قطعه فعال است

source: Manufacturer is Active
fa: سازنده فعال است

source: Supplier Part is Active
fa: قطعه تامین کننده فعال است

source: Primary Supplier Part
fa: قطعه اصلی تأمین‌کننده

source: Internal Part is Active
fa: قطعه داخلی فعال است

source: Supplier is Active
fa: تامین کننده فعال است

source: Manufacturer
fa: سازنده

source: Company
fa: شرکت

source: Has Stock
fa: دارای موجودی

source: Companies
fa: شرکت‌ها

source: Company description
fa: توضیحات شرکت

source: Description of the company
fa: توضیحات شرکت

source: Website
fa: وب‌سایت

source: Company website URL
fa: وب سایت شرکت URL

source: Phone number
fa: شماره تلفن

source: Contact phone number
fa: شماره تلفن تماس

source: Contact email address
fa: آدرس ایمیل تماس

source: Contact
fa: مخاطب

source: Point of contact
fa: نقطه تماس

source: Link to external company information
fa: پیوند به اطلاعات شرکت خارجی

source: Is this company active?
fa: آیا این شرکت فعال است؟

source: Is customer
fa: مشتری است

source: Do you sell items to this company?
fa: آیا به این شرکت اقلام می فروشید؟

source: Is supplier
fa: تامین کننده است

source: Do you purchase items from this company?
fa: آیا از این شرکت اقلام خریداری می کنید؟

source: Is manufacturer
fa: سازنده است

source: Does this company manufacture parts?
fa: آیا این شرکت قطعات تولید می کند؟

source: Default currency used for this company
fa: ارز پیش فرض استفاده شده برای این شرکت

source: Tax ID
fa: شناسه مالیاتی

source: Company Tax ID
fa: مالیات شرکت ID

source: Address
fa: نشانی

source: Addresses
fa: نشانی‌ها

source: Select company
fa: شرکت را انتخاب کنید

source: Address title
fa: عنوان آدرس

source: Title describing the address entry
fa: عنوانی که ورودی آدرس را توصیف می کند

source: Primary address
fa: آدرس اصلی

source: Set as primary address
fa: به عنوان آدرس اصلی تنظیم کنید

source: Line 1
fa: خط 1

source: Address line 1
fa: آدرس خط 1

source: Line 2
fa: خط 2

source: Address line 2
fa: آدرس خط 2

source: Postal code
fa: کد پستی

source: City/Region
fa: شهر/منطقه

source: Postal code city/region
fa: کد پستی شهر/منطقه

source: State/Province
fa: ایالت/استان

source: State or province
fa: ایالت یا استان

source: Country
fa: کشور

source: Address country
fa: آدرس کشور

source: Courier shipping notes
fa: یادداشت های حمل و نقل پیک

source: Notes for shipping courier
fa: نکاتی برای پیک حمل و نقل

source: Internal shipping notes
fa: یادداشت های حمل و نقل داخلی

source: Shipping notes for internal use
fa: یادداشت های حمل و نقل برای استفاده داخلی

source: Link to address information (external)
fa: پیوند به اطلاعات آدرس (خارجی)

source: Manufacturer Part
fa: قطعه سازنده

source: Base Part
fa: قطعه پایه

source: Select part
fa: قطعه را انتخاب کنید

source: Select manufacturer
fa: سازنده را انتخاب کنید

source: MPN
fa: شماره قطعه سازنده

source: Manufacturer Part Number
fa: شماره قطعه سازنده

source: URL for external manufacturer part link
fa: نشانی پیوند خارجی قطعه سازنده

source: Manufacturer part description
fa: توضیحات قطعه سازنده

source: Pack units must be compatible with the base part units
fa: واحدهای پک باید با واحدهای قطعه پایه سازگار باشند

source: Pack units must be greater than zero
fa: واحدهای بسته باید بزرگتر از صفر باشند

source: Linked manufacturer part must reference the same base part
fa: قطعه سازنده مرتبط باید به همان قطعه پایه اشاره کند

source: Supplier
fa: تأمین‌کننده

source: Select supplier
fa: تأمین‌کننده را انتخاب کنید

source: Supplier stock keeping unit
fa: کد کالای تأمین‌کننده

source: Is this supplier part active?
fa: آیا این قطعه تأمین‌کننده فعال است؟

source: Primary
fa: اصلی

source: Is this the primary supplier part for the linked Part?
fa: آیا این تأمین‌کننده اصلی قطعه مرتبط است؟

source: Select manufacturer part
fa: قطعه سازنده را انتخاب کنید

source: URL for external supplier part link
fa: نشانی پیوند خارجی قطعه تأمین‌کننده

source: Supplier part description
fa: توضیحات قطعه تأمین‌کننده

source: base cost
fa: هزینه پایه

source: Minimum charge (e.g. stocking fee)
fa: حداقل هزینه (برای نمونه، هزینه نگهداری)

source: Packaging
fa: بسته‌بندی

source: Part packaging
fa: بسته‌بندی قطعه

source: Pack Quantity
fa: تعداد در بسته

source: Total quantity supplied in a single pack. Leave empty for single items.
fa: تعداد کل در هر بسته؛ برای اقلام تکی خالی بگذارید.

source: multiple
fa: چندگانه

source: Order multiple
fa: سفارش چندگانه

source: Quantity available from supplier
fa: تعداد موجود نزد تأمین‌کننده

source: Availability Updated
fa: وضعیت تأمین به‌روز شد

source: Date of last update of availability data
fa: تاریخ آخرین به روز رسانی داده های در دسترس بودن

source: Supplier Price Break
fa: بازه قیمت تأمین‌کننده

source: Default currency used for this supplier
fa: ارز پیش‌فرض این تأمین‌کننده

source: Company Name
fa: نام شرکت

source: In Stock
fa: موجود

source: Price Breaks
fa: بازه‌های قیمت

source: Pretty Name
fa: نام زیبا

source: Error occurred during data export
fa: هنگام خروجی‌گرفتن از داده‌ها خطایی رخ داد

source: Data export plugin returned incorrect data format
fa: افزونه خروجی‌گیری قالب داده نامعتبر برگرداند

source: Export Format
fa: قالب خروجی

source: Select export file format
fa: قالب فایل خروجی را انتخاب کنید

source: Export Plugin
fa: افزونه خروجی‌گیری

source: Select export plugin
fa: افزونه خروجی‌گیری را انتخاب کنید

source: Additional status information for this item
fa: اطلاعات وضعیت اضافی برای این مورد

source: Custom status key
fa: کلید وضعیت سفارشی

source: Custom
fa: سفارشی

source: Class
fa: کلاس

source: Values
fa: ارزش ها

source: Placed
fa: ثبت‌شده

source: Invalid status code
fa: کد وضعیت نامعتبر است

source: Data File
fa: فایل‌های داده

source: Data file to import
fa: فایل داده برای ورود

source: Columns
fa: ستون‌ها

source: Target model type for this import session
fa: نوع داده مقصد این نشست ورود

source: Import status
fa: وضعیت ورود

source: Field Defaults
fa: مقادیر پیش‌فرض فیلدها

source: Field Overrides
fa: مقادیر جایگزین فیلدها

source: Field Filters
fa: فیلترهای فیلدها

source: Update Existing Records
fa: به‌روزرسانی رکوردهای موجود

source: If enabled, existing records will be updated with new data
fa: در صورت فعال‌بودن، رکوردهای موجود با داده جدید به‌روزرسانی می‌شوند

source: Some required fields have not been mapped
fa: برخی فیلدهای الزامی نگاشت نشده‌اند

source: Completed Row Count History
fa: تاریخچه تعداد ردیف تکمیل شده

source: Row Count History
fa: تاریخچه تعداد ردیف

source: ID
fa: شناسه

source: Existing database identifier for the record
fa: شناسه موجود رکورد در پایگاه داده

source: Column is already mapped to a database field
fa: ستون از قبل به یک فیلد پایگاه داده نگاشت شده است

source: Field is already mapped to a data column
fa: فیلد از قبل به یک ستون داده نگاشت شده است

source: Column mapping must be linked to a valid import session
fa: نگاشت ستون باید به یک نشست ورود معتبر مرتبط باشد

source: Column does not exist in the data file
fa: ستون در فایل داده وجود ندارد

source: Field does not exist in the target model
fa: فیلد در داده مقصد وجود ندارد

source: Selected field is read-only
fa: فیلد انتخاب‌شده فقط‌خواندنی است

source: Lookup field can only be set for related (foreign-key) fields
fa: فیلد جستجو را فقط می توان برای فیلدهای مرتبط (کلید خارجی) تنظیم کرد

source: Invalid lookup field. Valid options are: {options}
fa: فیلد جستجو نامعتبر است. گزینه های معتبر عبارتند از: {options}

source: Import Session
fa: نشست ورود

source: Field
fa: فیلد

source: Column
fa: ستون

source: Lookup Field
fa: فیلد جستجو

source: Database field to use for foreign-key lookup. Leave blank for automatic lookup.
fa: فیلد پایگاه داده برای استفاده برای جستجوی کلید خارجی. برای جستجوی خودکار خالی بگذارید.

source: Row Index
fa: شماره ردیف

source: Original row data
fa: داده های ردیف اصلی

source: Errors
fa: خطاها

source: Valid
fa: معتبر

source: Multiple matches found for value - please ensure the value is unique, or select a specific lookup field
fa: چندین مورد منطبق برای مقدار پیدا شد - لطفاً مطمئن شوید که مقدار منحصر به فرد است یا یک فیلد جستجوی خاص را انتخاب کنید

source: No record found with the provided ID
fa: رکوردی با شناسه ارائه‌شده یافت نشد

source: Invalid ID format provided
fa: قالب شناسه ارائه‌شده نامعتبر است

source: ID is required for updating existing records.
fa: برای به‌روزرسانی رکوردهای موجود، شناسه الزامی است.

source: Unsupported data file format
fa: قالب فایل داده پشتیبانی نمی‌شود

source: Failed to open data file
fa: بازکردن فایل داده ناموفق بود

source: Could not decode data file as text
fa: فایل داده به‌صورت متن قابل خواندن نیست

source: Invalid data file dimensions
fa: ابعاد فایل داده نامعتبر است

source: Invalid field defaults
fa: پیش فرض های فیلد نامعتبر است

source: Invalid field overrides
fa: فیلد نامعتبر لغو می شود

source: Invalid field filters
fa: فیلترهای فیلد نامعتبر است

source: Rows
fa: ردیف‌ها

source: List of row IDs to accept
fa: فهرست شناسه‌های ردیف برای پذیرش

source: No rows provided
fa: هیچ ردیفی ارائه نشده است

source: Row does not belong to this session
fa: ردیف متعلق به این جلسه نیست

source: Row contains invalid data
fa: ردیف حاوی داده نامعتبر است

source: Row has already been completed
fa: ردیف قبلاً تکمیل شده است

source: Initializing
fa: در حال آماده‌سازی

source: Mapping Columns
fa: در حال نگاشت ستون‌ها

source: Importing Data
fa: در حال ورود اطلاعات

source: Processing Data
fa: در حال پردازش اطلاعات

source: Data file exceeds maximum size limit
fa: حجم فایل داده از حداکثر مجاز بیشتر است

source: Data file contains no headers
fa: فایل داده فاقد سرستون است

source: Data file contains too many columns
fa: تعداد ستون‌های فایل داده بیش از حد است

source: Data file contains too many rows
fa: تعداد ردیف‌های فایل داده بیش از حد است

source: Value must be a valid dictionary object
fa: مقدار باید یک شی فرهنگ لغت معتبر باشد

source: Copies
fa: کپی ها

source: Number of copies to print for each label
fa: تعداد کپی برای چاپ برای هر برچسب

source: Connected
fa: متصل شد

source: Unknown
fa: ناشناس

source: Printing
fa: چاپ

source: Warning
fa: هشدار

source: No media
fa: بدون رسانه

source: Paper jam
fa: مربا کاغذ

source: Disconnected
fa: قطع شده است

source: Error
fa: خطا

source: Label Printer
fa: چاپگر لیبل

source: Directly print labels for various items.
fa: به طور مستقیم برچسب برای اقلام مختلف چاپ کنید.

source: Printer Location
fa: محل چاپگر

source: Scope the printer to a specific location
fa: چاپگر را در یک مکان خاص قرار دهید

source: Name of machine
fa: نام دستگاه

source: Machine Type
fa: نوع ماشین

source: Type of machine
fa: نوع ماشین

source: Driver
fa: راننده

source: Driver used for the machine
fa: درایور استفاده شده برای دستگاه

source: Machines can be disabled
fa: ماشین ها را می توان غیرفعال کرد

source: Driver available
fa: درایور موجود است

source: No errors
fa: بدون خطا

source: Initialized
fa: اولیه شد

source: Machine status
fa: وضعیت ماشین

source: Machine
fa: ماشین

source: Machine Config
fa: پیکربندی ماشین

source: Config type
fa: نوع پیکربندی

source: Key of the property
fa: کلید ملک

source: Value of the property
fa: ارزش ملک

source: Group
fa: گروه

source: Grouping of the property
fa: گروه بندی اموال

source: Type
fa: نوع

source: Type of the property
fa: نوع ملک

source: Max Progress
fa: حداکثر پیشرفت

source: Maximum value for progress type, required if type=progress
fa: حداکثر مقدار برای نوع پیشرفت، اگر نوع=پیشرفت مورد نیاز است

source: Order Reference
fa: مرجع سفارش

source: Outstanding
fa: باقی‌مانده

source: Has Project Code
fa: دارای کد پروژه

source: Created By
fa: ایجادکننده

source: Created Before
fa: ایجادشده پیش از

source: Created After
fa: ایجاد شده پس از

source: Has Start Date
fa: دارای تاریخ شروع

source: Start Date Before
fa: تاریخ شروع قبل

source: Start Date After
fa: تاریخ شروع بعد

source: Has Target Date
fa: دارای تاریخ هدف

source: Target Date Before
fa: تاریخ هدف قبل

source: Target Date After
fa: تاریخ هدف بعد

source: Updated Before
fa: به روز شده قبل

source: Updated After
fa: به روز شد بعد

source: Has Pricing
fa: دارای قیمت

source: Completed Before
fa: تکمیل شده قبل

source: Completed After
fa: تکمیل شد پس از

source: External Build Order
fa: سفارش ساخت خارجی

source: Order
fa: سفارش

source: Order Complete
fa: سفارش کامل شد

source: Internal Part
fa: قطعه داخلی

source: Order Pending
fa: سفارش در انتظار

source: Completed
fa: تکمیل‌شده

source: Has Shipment
fa: دارای حمل و نقل

source: Shipment not found
fa: محموله پیدا نشد

source: Purchase Order
fa: سفارش خرید

source: Sales Order
fa: سفارش فروش

source: Return Order
fa: سفارش مرجوعی

source: Transfer Order
fa: سفارش انتقال

source: Total Price
fa: قیمت کل

source: Total price for this order
fa: قیمت کل برای این سفارش

source: Order Currency
fa: ارز سفارش

source: Currency for this order (leave blank to use company default)
fa: واحد پول این سفارش (برای استفاده از پیش‌فرض شرکت، آن را خالی بگذارید)

source: This order is locked and cannot be modified
fa: این سفارش قفل شده است و قابل تغییر نیست

source: Contact does not match selected company
fa: تماس با شرکت انتخاب شده مطابقت ندارد

source: Start date must be before target date
fa: تاریخ شروع باید قبل از تاریخ هدف باشد

source: Address does not match selected company
fa: آدرس با شرکت انتخابی مطابقت ندارد

source: Order description (optional)
fa: توضیحات سفارش (اختیاری)

source: Select project code for this order
fa: کد پروژه را برای این سفارش انتخاب کنید

source: Link to external page
fa: پیوند به صفحه خارجی

source: Start date
fa: تاریخ شروع

source: Scheduled start date for this order
fa: تاریخ شروع برنامه ریزی شده برای این سفارش

source: Target Date
fa: تاریخ هدف

source: Expected date for order delivery. Order will be overdue after this date.
fa: تاریخ مورد انتظار برای تحویل سفارش سفارش پس از این تاریخ به تاخیر می افتد.

source: Issue Date
fa: تاریخ صدور

source: Date order was issued
fa: تاریخ صدور سفارش

source: Updated At
fa: به روز شده در

source: User or group responsible for this order
fa: کاربر یا گروه مسئول این سفارش است

source: Point of contact for this order
fa: نقطه تماس برای این سفارش

source: Company address for this order
fa: آدرس شرکت برای این سفارش

source: Order reference
fa: مرجع سفارش

source: Status
fa: وضعیت

source: Purchase order status
fa: وضعیت سفارش خرید

source: Company from which the items are being ordered
fa: شرکتی که اقلام از آن سفارش داده می شود

source: Supplier Reference
fa: مرجع تأمین‌کننده

source: Supplier order reference code
fa: کد مرجع سفارش تامین کننده

source: received by
fa: دریافت شده توسط

source: Date order was completed
fa: تاریخ تکمیل سفارش

source: Destination
fa: مقصد

source: Destination for received items
fa: مقصد اقلام دریافتی

source: Part supplier must match PO supplier
fa: تامین کننده قطعه باید با تامین کننده PO مطابقت داشته باشد

source: Line item does not match purchase order
fa: ردیف با سفارش خرید مطابقت ندارد

source: Line item is missing a linked part
fa: ردیف سفارش فاقد قطعه مرتبط است

source: Quantity must be a positive number
fa: مقدار باید یک عدد مثبت باشد

source: Serial numbers cannot be assigned to virtual parts
fa: شماره سریال را نمی توان به قطعات مجازی اختصاص داد

source: Allow any stock (serialized or unserialized)
fa: اجازه دادن به هر سهم (سریالی یا غیر سریالی)

source: Serialized stock only
fa: فقط موجودی سریالی

source: Unserialized stock only
fa: فقط موجودی بدون سریال

source: Customer
fa: مشتری

source: Company to which the items are being sold
fa: شرکتی که اقلام به آن فروخته می شود

source: Sales order status
fa: وضعیت سفارش فروش

source: Customer Reference
fa: مرجع مشتری

source: Customer order reference code
fa: کد مرجع سفارش مشتری

source: Shipment Date
fa: تاریخ ارسال

source: shipped by
fa: ارسال شده توسط

source: Line item is not associated with this order
fa: ردیف به این سفارش مرتبط نیست

source: No match found for the following serial numbers
fa: هیچ منطبقی برای شماره سریال زیر یافت نشد

source: The following serial numbers are unavailable
fa: شماره سریال زیر در دسترس نیست

source: Order is already complete
fa: سفارش از قبل تکمیل شده است

source: Order is already cancelled
fa: سفارش از قبل لغو شده است

source: Only an open order can be marked as complete
fa: فقط یک سفارش باز می تواند به عنوان کامل علامت گذاری شود

source: Order cannot be completed as there are incomplete shipments
fa: سفارش را نمی توان تکمیل کرد زیرا ارسال ناقص وجود دارد

source: Order cannot be completed as there are incomplete allocations
fa: سفارش را نمی توان تکمیل کرد زیرا تخصیص ناقص وجود دارد

source: Order cannot be completed as there are incomplete line items
fa: سفارش را نمی توان تکمیل کرد زیرا موارد خط ناقص وجود دارد

source: The order is locked and cannot be modified
fa: سفارش قفل شده و قابل تغییر نیست

source: Item quantity
fa: مقدار مورد

source: Discount
fa: تخفیف

source: Discount percentage applied to this line item (0-100)
fa: درصد تخفیف اعمال‌شده به این ردیف (۰ تا ۱۰۰)

source: Line Number
fa: شماره خط

source: Line number for this item (optional)
fa: شماره خط این مورد (اختیاری)

source: Line item reference
fa: مرجع ردیف

source: Line item notes
fa: یادداشت‌های ردیف

source: Target date for this line item (leave blank to use the target date from the order)
fa: تاریخ هدف برای این آیتم خط (برای استفاده از تاریخ هدف از سفارش، خالی بگذارید)

source: Line item description (optional)
fa: توضیحات ردیف (اختیاری)

source: Additional context for this line
fa: زمینه اضافی برای این خط

source: Unit price
fa: قیمت واحد

source: Purchase Order Line Item
fa: آیتم خط سفارش خرید

source: Supplier part must match supplier
fa: قطعه تامین کننده باید با تامین کننده مطابقت داشته باشد

source: Build order must be marked as external
fa: سفارش ساخت باید به عنوان خارجی علامت گذاری شود

source: Build orders can only be linked to assembly parts
fa: سفارشات ساخت را فقط می توان به قطعات مونتاژ مرتبط کرد

source: Build order part must match line item part
fa: قطعه سفارش ساخت باید با قطعه ردیف مطابقت داشته باشد

source: An external build order is required for assembly parts
fa: سفارش ساخت خارجی برای قطعات مونتاژ مورد نیاز است

source: Supplier part
fa: قطعه تامین کننده

source: Received
fa: دریافت‌شده

source: Number of items received
fa: تعداد اقلام دریافتی

source: Purchase Price
fa: قیمت خرید

source: Unit purchase price
fa: قیمت خرید واحد

source: External Build Order to be fulfilled by this line item
fa: سفارش ساخت خارجی که باید توسط این مورد انجام شود

source: Purchase Order Extra Line
fa: خط اضافی سفارش خرید

source: Sales Order Line Item
fa: خط سفارش فروش

source: Only salable parts can be assigned to a sales order
fa: فقط قطعات قابل فروش را می توان به سفارش فروش اختصاص داد

source: Sale Price
fa: قیمت فروش

source: Unit sale price
fa: قیمت فروش واحد

source: Shipped
fa: ارسال‌شده

source: Shipped quantity
fa: مقدار ارسال شده

source: Sales Order Shipment
fa: ارسال سفارش فروش
