Repository: nooshin-shadiani/Inventree
Catalog: src/backend/InvenTree/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Shipment address must match the customer
fa: آدرس ارسال باید با مشتری مطابقت داشته باشد

source: Shipping address for this shipment
fa: آدرس حمل و نقل برای این محموله

source: Date of shipment
fa: تاریخ ارسال

source: Delivery Date
fa: تاریخ تحویل

source: Date of delivery of shipment
fa: تاریخ تحویل محموله

source: Checked By
fa: بررسی شده توسط

source: User who checked this shipment
fa: کاربری که این محموله را بررسی کرده است

source: Shipment
fa: ارسال

source: Shipment number
fa: شماره حمل و نقل

source: Tracking Number
fa: شماره پیگیری

source: Shipment tracking information
fa: اطلاعات ردیابی حمل و نقل

source: Invoice Number
fa: شماره فاکتور

source: Reference number for associated invoice
fa: شماره مرجع برای فاکتور مرتبط

source: Shipment has already been sent
fa: محموله قبلا ارسال شده است

source: Shipment has no allocated stock items
fa: محموله هیچ اقلام موجودی تخصیص یافته ندارد

source: Shipment must be checked before it can be completed
fa: حمل و نقل باید قبل از تکمیل بررسی شود

source: Sales Order Extra Line
fa: خط اضافی سفارش فروش

source: Sales Order Allocation
fa: تخصیص سفارش فروش

source: Stock item has not been assigned
fa: قلم موجودی تخصیص نیافته است

source: Cannot allocate stock item to a line with a different part
fa: قلم موجودی را نمی‌توان به ردیفی با قطعه متفاوت تخصیص داد

source: Cannot allocate stock to a line without a part
fa: نمی توان موجودی را به یک خط بدون قطعه تخصیص داد

source: Allocation quantity cannot exceed stock quantity
fa: مقدار تخصیص نمی تواند از مقدار موجودی تجاوز کند

source: Allocation quantity must be greater than zero
fa: مقدار تخصیص باید بیشتر از صفر باشد

source: Quantity must be 1 for serialized stock item
fa: مقدار باید برای اقلام موجودی سریالی 1 عدد باشد

source: Sales order does not match shipment
fa: سفارش فروش با ارسال مطابقت ندارد

source: Shipment does not match sales order
fa: ارسال با سفارش فروش مطابقت ندارد

source: Line
fa: خط

source: Sales order shipment reference
fa: مرجع ارسال سفارش فروش

source: Item
fa: مورد

source: Select stock item to allocate
fa: قلم موجودی را برای تخصیص انتخاب کنید

source: Enter stock allocation quantity
fa: مقدار تخصیص موجودی را وارد کنید

source: Return Order reference
fa: مرجع سفارش بازگشت

source: Company from which items are being returned
fa: شرکتی که اقلام از آن بازگردانده می شوند

source: Return order status
fa: وضعیت سفارش بازگشت

source: Return Order Line Item
fa: ردیف سفارش مرجوعی

source: Stock item must be specified
fa: قلم موجودی باید مشخص شود

source: Return quantity exceeds stock quantity
fa: مقدار برگشتی از مقدار موجودی بیشتر است

source: Return quantity must be greater than zero
fa: مقدار برگشتی باید بیشتر از صفر باشد

source: Invalid quantity for serialized stock item
fa: مقدار نامعتبر برای کالای موجود در سریال

source: Select item to return from customer
fa: موردی را برای بازگشت از مشتری انتخاب کنید

source: Received Date
fa: تاریخ دریافت

source: The date this return item was received
fa: تاریخی که این کالای برگشتی دریافت شد

source: Outcome
fa: نتیجه

source: Outcome for this line item
fa: نتیجه برای این آیتم خط

source: Cost associated with return or repair for this line item
fa: هزینه مرتبط با بازگشت یا تعمیر این کالای خطی

source: Return Order Extra Line
fa: خط اضافی سفارش مرجوعی

source: Transfer Order Reference
fa: مرجع سفارش انتقال

source: Transfer order status
fa: وضعیت سفارش انتقال

source: Source for transferred items
fa: منبع اقلام منتقل شده

source: Destination for transferred items
fa: مقصد اقلام منتقل شده

source: Consume Stock
fa: مصرف موجودی

source: Rather than transfer the stock to the destination, "consume" it, by removing transferred quantity from the allocated stock item
fa: به جای انتقال موجودی به مقصد، با حذف مقدار انتقالی از اقلام موجودی تخصیص یافته، آن را «مصرف» کنید.

source: Order cannot be completed until a destination location is set
fa: تا زمانی که مکان مقصد تنظیم نشده باشد، سفارش نمی‌تواند تکمیل شود

source: Order cannot be completed until it is fully allocated
fa: سفارش تا زمانی که به طور کامل تخصیص داده نشود تکمیل نمی شود

source: Transfer Order Line Item
fa: ردیف سفارش انتقال

source: transferred
fa: منتقل شده است

source: transferred quantity
fa: مقدار منتقل شده

source: Transfer Order Allocation
fa: تخصیص سفارش انتقال

source: Failed to consume stock item against transfer order
fa: مصرف کالای موجود در برابر سفارش انتقال انجام نشد

source: Failed to transfer stock item against transfer order
fa: انتقال قلم موجودی برای سفارش انتقال ناموفق بود

source: Line Items
fa: ردیف‌های سفارش

source: Completed Lines
fa: خطوط تکمیل شده

source: Custom Status Key
fa: کلید وضعیت سفارشی

source: Update order status to a custom value for this logical value
fa: وضعیت سفارش را به یک مقدار سفارشی برای این مقدار منطقی به روز کنید

source: Custom status key must be an integer
fa: کلید وضعیت سفارشی باید یک عدد صحیح باشد

source: Invalid custom status key
fa: کلید وضعیت سفارشی نامعتبر است

source: Invalid custom status key for this order status
fa: کلید وضعیت سفارشی برای این وضعیت سفارش نامعتبر است

source: Supplier Name
fa: نام تامین کننده

source: Order cannot be cancelled
fa: سفارش را نمی توان لغو کرد

source: Allow order to be closed with incomplete line items
fa: اجازه دهید سفارش با موارد خط ناقص بسته شود

source: Order has incomplete line items
fa: سفارش دارای موارد خط ناقص است

source: Order is not open
fa: سفارش باز نیست

source: Auto Pricing
fa: قیمت گذاری خودکار

source: Automatically calculate purchase price based on supplier part data
fa: به طور خودکار قیمت خرید را بر اساس داده های قطعات تامین کننده محاسبه کنید

source: Purchase price currency
fa: قیمت خرید ارز

source: Merge Items
fa: ادغام موارد

source: Merge items with the same part, destination and target date into one line item
fa: اقلام دارای قطعه، مقصد و تاریخ هدف یکسان را در یک ردیف ادغام کنید

source: SKU
fa: کد کالا

source: Internal Part Number
fa: شماره قطعه داخلی

source: Internal Part Name
fa: نام قطعه داخلی

source: Supplier part must be specified
fa: قطعه تامین کننده باید مشخص شود

source: Purchase order must be specified
fa: سفارش خرید باید مشخص شود

source: Supplier must match purchase order
fa: تامین کننده باید با سفارش خرید مطابقت داشته باشد

source: Purchase order must match supplier
fa: سفارش خرید باید با تامین کننده مطابقت داشته باشد

source: Line Item
fa: ردیف سفارش

source: Select destination location for received items
fa: مکان مقصد را برای موارد دریافتی انتخاب کنید

source: Enter batch code for incoming stock items
fa: کد بچ اقلام موجودی ورودی را وارد کنید

source: Expiry Date
fa: تاریخ انقضا

source: Enter expiry date for incoming stock items
fa: تاریخ انقضای اقلام موجودی ورودی را وارد کنید

source: Enter serial numbers for incoming stock items
fa: شماره سریال اقلام موجودی ورودی را وارد کنید

source: Override packaging information for incoming stock items
fa: نادیده گرفتن اطلاعات بسته بندی برای اقلام موجودی ورودی

source: Additional note for incoming stock items
fa: یادداشت اضافی برای اقلام موجودی ورودی

source: Barcode
fa: بارکد

source: Scanned barcode
fa: بارکد اسکن شده

source: Barcode is already in use
fa: بارکد در حال حاضر در حال استفاده است

source: Line items must be provided
fa: موارد خطی باید ارائه شود

source: Destination location must be specified
fa: مکان مقصد باید مشخص شود

source: Supplied barcode values must be unique
fa: مقادیر بارکد ارائه شده باید منحصر به فرد باشد

source: Supplied serial numbers must be unique
fa: شماره سریال ارائه شده باید منحصر به فرد باشد

source: Shipments
fa: محموله ها

source: Completed Shipments
fa: ارسال های تکمیل شده

source: Allocated Lines
fa: ردیف‌های تخصیص‌یافته

source: Sale price currency
fa: قیمت فروش ارز

source: Allocated Items
fa: موارد اختصاص داده شده

source: No shipment details provided
fa: جزئیات حمل و نقل ارائه نشده است

source: Quantity must be positive
fa: مقدار باید مثبت باشد

source: Stock item has not passed all required tests
fa: قلم موجودی همه آزمون‌های الزامی را نگذرانده است

source: Enter serial numbers to allocate
fa: شماره های سریال را برای تخصیص وارد کنید

source: Shipment has already been shipped
fa: محموله قبلا ارسال شده است

source: Shipment is not associated with this order
fa: حمل و نقل با این سفارش مرتبط نیست

source: Stock location where items are sourced (leave blank to use any location)
fa: مکان انباری که اقلام از آنجا تهیه می شوند (برای استفاده از هر مکانی، آن را خالی بگذارید)

source: Exclude stock items from this location
fa: اقلام موجودی را از این مکان حذف کنید

source: Assign allocations to this shipment
fa: اختصاص تخصیص به این محموله

source: Allow stock to be taken from multiple locations to fulfil a single line item
fa: اجازه دهید موجودی از چندین مکان برای انجام یک خط واحد گرفته شود

source: Serialized Stock
fa: موجودی سریالی شده

source: Control whether serialized stock items are included in auto-allocation
fa: کنترل کنید که آیا اقلام موجودی سریال در تخصیص خودکار گنجانده شده است یا خیر

source: Limit allocation to these line items (leave blank to allocate all lines)
fa: محدود کردن تخصیص به این موارد خط (برای تخصیص همه خطوط، خالی بگذارید)

source: Line item does not belong to this order
fa: ردیف به این سفارش تعلق ندارد

source: Return order line item
fa: کالای خط سفارش را برگردانید

source: Line item does not match return order
fa: ردیف با سفارش مرجوعی مطابقت ندارد

source: Line item has already been received
fa: ردیف قبلاً دریافت شده است

source: Items can only be received against orders which are in progress
fa: اقلام فقط در برابر سفارش هایی که در حال انجام هستند دریافت می شوند

source: Quantity to return
fa: مقدار قابل بازگشت

source: Line price currency
fa: ارز قیمت خط

source: Allow order to complete with incomplete allocations
fa: اجازه دهید سفارش با تخصیص ناقص تکمیل شود

source: Order has incomplete allocations
fa: سفارش دارای تخصیص ناقص است

source: Lost
fa: مفقود

source: Returned
fa: مرجوع‌شده

source: In Progress
fa: در حال انجام

source: Return
fa: بازگشت

source: Repair
fa: تعمیر

source: Replace
fa: جایگزین‌کردن

source: Refund
fa: بازپرداخت

source: Reject
fa: رد کردن

source: Issued
fa: صادرشده

source: Overdue Purchase Order
fa: سفارش خرید معوقه

source: Purchase order {po} is now overdue
fa: سفارش خرید {po} اکنون به تاخیر افتاده است

source: Overdue Sales Order
fa: سفارش فروش عقب افتاده

source: Sales order {so} is now overdue
fa: سفارش فروش {so} اکنون سررسید شده است

source: Overdue Return Order
fa: سفارش برگشت معوقه

source: Return order {ro} is now overdue
fa: سفارش بازگشت {ro} اکنون سررسید شده است

source: Starred
fa: ستاره دار

source: Filter by starred categories
fa: فیلتر بر اساس دسته های ستاره دار

source: Depth
fa: عمق

source: Filter by category depth
fa: بر اساس عمق دسته فیلتر کنید

source: Top Level
fa: سطح بالا

source: Filter by top-level categories
fa: فیلتر بر اساس دسته های سطح بالا

source: Cascade
fa: آبشار

source: Include sub-categories in filtered results
fa: شامل زیرمجموعه ها در نتایج فیلتر شده

source: Parent
fa: پدر و مادر

source: Filter by parent category
fa: فیلتر بر اساس دسته والد

source: Exclude sub-categories under the specified category
fa: زیرمجموعه های زیر دسته بندی مشخص شده را حذف کنید

source: Max Level
fa: حداکثر سطح

source: Limit the depth of the category tree
fa: عمق درخت دسته را محدود کنید

source: Has Results
fa: دارای نتیجه

source: Is Variant
fa: گونه است

source: Is Revision
fa: نسخه است

source: Has Revisions
fa: دارای نسخه‌ها

source: BOM Valid
fa: فهرست قطعات معتبر

source: Cascade Categories
fa: دسته بندی آبشار

source: If true, include items in child categories of the given category
fa: اگر true، موارد را در دسته های فرزند دسته داده شده قرار دهید

source: Filter by numeric category ID or the literal 'null'
fa: فیلتر بر اساس دسته عددی ID یا "null"

source: Assembly part is active
fa: قطعه مونتاژی فعال است

source: Assembly part is trackable
fa: قطعه مونتاژی ردیابی‌پذیر است

source: Assembly part is testable
fa: قطعه مونتاژی آزمون‌پذیر است

source: Assembly part is locked
fa: قطعه مونتاژی قفل است

source: Component part is active
fa: قطعه جزء فعال است

source: Component part is trackable
fa: قطعه جزء ردیابی‌پذیر است

source: Component part is testable
fa: قطعه جزء آزمون‌پذیر است

source: Component part is an assembly
fa: قطعه جزء یک مونتاژ است

source: Component part is virtual
fa: قطعه جزء مجازی است

source: Has available stock
fa: دارای موجودی در دسترس

source: Uses
fa: استفاده می کند

source: Part Category
fa: دسته‌بندی قطعه

source: Part Categories
fa: دسته‌بندی قطعات

source: Default Location
fa: محل پیش‌فرض

source: Default location for parts in this category
fa: مکان پیش فرض برای قطعات این دسته

source: Structural
fa: ساختاری

source: Parts may not be directly assigned to a structural category, but may be assigned to child categories.
fa: ممکن است قطعات به طور مستقیم به یک دسته ساختاری اختصاص داده نشوند، اما ممکن است به دسته های فرزند اختصاص داده شوند.

source: Default keywords
fa: کلمات کلیدی پیش فرض

source: Default keywords for parts in this category
fa: کلیدواژه‌های پیش‌فرض قطعات این دسته‌بندی

source: Icon
fa: نماد

source: Icon (optional)
fa: نماد (اختیاری)

source: You cannot make this part category structural because some parts are already assigned to it!
fa: این دسته‌بندی قطعه نمی‌تواند ساختاری شود، زیرا قطعاتی از قبل به آن تخصیص یافته‌اند!

source: Part Category Parameter Template
fa: الگوی پارامتر دسته‌بندی قطعه

source: Default Value
fa: مقدار پیش‌فرض

source: Default Parameter Value
fa: مقدار پیش‌فرض پارامتر

source: Parts
fa: قطعات

source: Cannot delete parameters of a locked part
fa: پارامترهای قطعه قفل‌شده قابل حذف نیستند

source: Cannot modify parameters of a locked part
fa: پارامترهای قطعه قفل‌شده قابل تغییر نیستند

source: Cannot delete this part as it is locked
fa: این قطعه قفل شده و قابل حذف نیست

source: Cannot delete this part as it is still active
fa: این قطعه هنوز فعال است و قابل حذف نیست

source: Cannot delete this part as it is used in an assembly
fa: این قطعه در یک مونتاژ استفاده شده و قابل حذف نیست

source: Part '{self}' cannot be used in BOM for '{parent}' (recursive)
fa: قطعه «{self}» به‌دلیل ایجاد رابطه بازگشتی نمی‌تواند در فهرست مواد «{parent}» استفاده شود

source: Part '{parent}' is used in BOM for '{self}' (recursive)
fa: قطعه «{parent}» در فهرست مواد «{self}» استفاده شده و رابطه بازگشتی ایجاد می‌کند

source: IPN must match regex pattern {pattern}
fa: کد داخلی قطعه باید با الگوی {pattern} مطابقت داشته باشد

source: Part cannot be a revision of itself
fa: قطعه نمی‌تواند نسخه‌ای از خودش باشد

source: Revision code must be specified for a part marked as a revision
fa: برای قطعه‌ای که به‌عنوان نسخه مشخص شده باید کد نسخه وارد شود

source: Revisions are only allowed for assembly parts
fa: نسخه‌بندی فقط برای قطعات مونتاژی مجاز است

source: Cannot make a revision of a template part
fa: از قطعه الگو نمی‌توان نسخه ایجاد کرد

source: Parent part must point to the same template
fa: قطعه مادر باید به همان الگو اشاره کند

source: Stock item with this serial number already exists
fa: قلم موجودی با این شماره سریال از قبل وجود دارد

source: Duplicate IPN not allowed in part settings
fa: کد داخلی تکراری در تنظیمات قطعه مجاز نیست

source: Duplicate part revision already exists.
fa: این نسخه تکراری قطعه از قبل وجود دارد.

source: Part with this Name, IPN and Revision already exists.
fa: قطعه‌ای با این نام، کد داخلی و نسخه از قبل وجود دارد.

source: Parts cannot be assigned to structural part categories!
fa: قطعات را نمی‌توان به دسته‌بندی‌های ساختاری اختصاص داد!

source: Part name
fa: نام قطعه

source: Is Template
fa: الگو است

source: Is this part a template part?
fa: آیا این قطعه یک الگو است؟

source: Is this part a variant of another part?
fa: آیا این قطعه گونه‌ای از قطعه دیگری است؟

source: Variant Of
fa: گونه‌ای از

source: Part description (optional)
fa: توضیحات قطعه (اختیاری)

source: Keywords
fa: کلیدواژه‌ها

source: Part keywords to improve visibility in search results
fa: کلیدواژه‌های قطعه برای بهتر دیده‌شدن در نتایج جستجو

source: Part category
fa: دسته‌بندی قطعه

source: IPN
fa: کد داخلی قطعه

source: Part revision or version number
fa: شماره نسخه قطعه

source: Revision
fa: نسخه

source: Is this part a revision of another part?
fa: آیا این قطعه نسخه‌ای از قطعه دیگری است؟

source: Revision Of
fa: نسخه‌ای از

source: Where is this item normally stored?
fa: این قلم معمولاً کجا نگهداری می‌شود؟

source: Default Expiry
fa: انقضای پیش‌فرض

source: Expiry time (in days) for stock items of this part
fa: مدت انقضا (به روز) برای اقلام موجودی این قطعه

source: Minimum Stock
fa: حداقل موجودی

source: Minimum allowed stock level
fa: حداقل سطح مجاز موجودی

source: Maximum Stock
fa: حداکثر موجودی

source: Maximum allowed stock level
fa: حداکثر سطح مجاز موجودی

source: Units of measure for this part
fa: واحد اندازه‌گیری این قطعه

source: Can this part be built from other parts?
fa: آیا این قطعه از قطعات دیگر قابل ساخت است؟

source: Can this part be used to build other parts?
fa: آیا این قطعه می‌تواند در ساخت قطعات دیگر استفاده شود؟

source: Does this part have tracking for unique items?
fa: آیا اقلام یکتای این قطعه ردیابی می‌شوند؟

source: Can this part have test results recorded against it?
fa: آیا می‌توان نتیجه آزمون برای این قطعه ثبت کرد؟

source: Can this part be purchased from external suppliers?
fa: آیا این قطعه از تأمین‌کنندگان خارجی قابل خرید است؟

source: Can this part be sold to customers?
fa: آیا این قطعه به مشتریان قابل فروش است؟

source: Is this part active?
fa: آیا این قطعه فعال است؟

source: Locked parts cannot be edited
fa: قطعات قفل‌شده قابل ویرایش نیستند

source: Is this a virtual part, such as a software product or license?
fa: آیا این یک قطعه مجازی مانند نرم‌افزار یا مجوز است؟

source: Is this part consumable, such as glue or a fastener?
fa: آیا این قطعه مصرفی، مانند چسب یا بست، است؟

source: BOM Validated
fa: فهرست قطعات تأییدشده

source: Is the BOM for this part valid?
fa: آیا فهرست مواد این قطعه معتبر است؟

source: BOM checksum
fa: جمع کنترلی فهرست مواد

source: Stored BOM checksum
fa: جمع کنترلی ذخیره‌شده فهرست مواد

source: BOM checked by
fa: بررسی‌کننده فهرست مواد

source: BOM checked date
fa: تاریخ بررسی فهرست مواد

source: Creation User
fa: کاربر ایجادکننده

source: Owner responsible for this part
fa: مالک مسئول این قطعه

source: Sell multiple
fa: فروش چندگانه

source: Currency used to cache pricing calculations
fa: ارز مورد استفاده برای ذخیره موقت محاسبات قیمت

source: Minimum BOM Cost
fa: حداقل هزینه فهرست مواد

source: Minimum cost of component parts
fa: حداقل هزینه قطعات

source: Maximum BOM Cost
fa: حداکثر هزینه فهرست مواد

source: Maximum cost of component parts
fa: حداکثر هزینه قطعات

source: Minimum Purchase Cost
fa: حداقل هزینه خرید

source: Minimum historical purchase cost
fa: حداقل هزینه خرید تاریخی

source: Maximum Purchase Cost
fa: حداکثر هزینه خرید

source: Maximum historical purchase cost
fa: حداکثر هزینه خرید تاریخی

source: Minimum Internal Price
fa: حداقل قیمت داخلی

source: Minimum cost based on internal price breaks
fa: حداقل هزینه بر اساس بازه‌های قیمت داخلی

source: Maximum Internal Price
fa: حداکثر قیمت داخلی

source: Maximum cost based on internal price breaks
fa: حداکثر هزینه بر اساس شکست های داخلی قیمت

source: Minimum Supplier Price
fa: حداقل قیمت تأمین‌کننده

source: Minimum price of part from external suppliers
fa: حداقل قیمت قطعه از تامین کنندگان خارجی

source: Maximum Supplier Price
fa: حداکثر قیمت تأمین‌کننده

source: Maximum price of part from external suppliers
fa: حداکثر قیمت قطعه از تامین کنندگان خارجی

source: Minimum Variant Cost
fa: حداقل هزینه متغیر

source: Calculated minimum cost of variant parts
fa: حداقل هزینه محاسبه شده برای قطعات مختلف

source: Maximum Variant Cost
fa: حداکثر هزینه متغیر

source: Calculated maximum cost of variant parts
fa: حداکثر هزینه محاسبه شده قطعات مختلف

source: Minimum Cost
fa: حداقل هزینه

source: Override minimum cost
fa: جایگزینی حداقل هزینه محاسبه‌شده

source: Maximum Cost
fa: حداکثر هزینه

source: Override maximum cost
fa: جایگزینی حداکثر هزینه محاسبه‌شده

source: Calculated overall minimum cost
fa: حداقل هزینه کل محاسبه‌شده

source: Calculated overall maximum cost
fa: حداکثر هزینه کل محاسبه‌شده

source: Minimum Sale Price
fa: حداقل قیمت فروش

source: Minimum sale price based on price breaks
fa: حداقل قیمت فروش بر اساس بازه‌های قیمت

source: Maximum Sale Price
fa: حداکثر قیمت فروش

source: Maximum sale price based on price breaks
fa: حداکثر قیمت فروش بر اساس بازه‌های قیمت

source: Minimum Sale Cost
fa: حداقل هزینه فروش

source: Minimum historical sale price
fa: حداقل قیمت فروش تاریخی

source: Maximum Sale Cost
fa: حداکثر هزینه فروش

source: Maximum historical sale price
fa: حداکثر قیمت فروش تاریخی

source: Part for stocktake
fa: قطعه مورد انبارگردانی

source: Item Count
fa: تعداد اقلام

source: Number of individual stock entries at time of stocktake
fa: تعداد ردیف‌های موجودی هنگام انبارگردانی

source: Total available stock at time of stocktake
fa: کل موجودی در دسترس هنگام انبارگردانی

source: Date
fa: تاریخ

source: Date stocktake was performed
fa: تاریخ انجام انبارگردانی

source: Minimum Stock Cost
fa: حداقل هزینه موجودی

source: Estimated minimum cost of stock on hand
fa: حداقل هزینه تخمینی موجودی فعلی

source: Maximum Stock Cost
fa: حداکثر هزینه موجودی

source: Estimated maximum cost of stock on hand
fa: حداکثر هزینه تخمینی موجودی فعلی

source: Part Sale Price Break
fa: بازه قیمت فروش قطعه

source: Part Internal Price Break
fa: بازه قیمت داخلی قطعه

source: Part Test Template
fa: الگوی آزمون قطعه

source: Invalid template name - must include at least one alphanumeric character
fa: نام الگو نامعتبر است - باید حداقل یک نویسه الفبایی داشته باشد

source: Test templates can only be created for testable parts
fa: قالب های آزمایشی را فقط می توان برای قطعات قابل آزمایش ایجاد کرد

source: Test template with the same key already exists for part
fa: الگوی آزمونی با همین کلید برای قطعه وجود دارد

source: Test Name
fa: نام آزمون

source: Enter a name for the test
fa: یک نام برای آزمون وارد کنید

source: Test Key
fa: کلید تست

source: Simplified key for the test
fa: کلید ساده شده برای آزمون

source: Test Description
fa: شرح تست

source: Enter description for this test
fa: توضیحات این آزمون را وارد کنید

source: Is this test enabled?
fa: آیا این تست فعال است؟

source: Required
fa: موردنیاز

source: Is this test required to pass?
fa: آیا برای قبولی این آزمون لازم است؟

source: Requires Value
fa: نیازمند مقدار

source: Does this test require a value when adding a test result?
fa: آیا این تست هنگام اضافه کردن نتیجه آزمایش به مقدار نیاز دارد؟

source: Requires Attachment
fa: نیازمند پیوست

source: Does this test require a file attachment when adding a test result?
fa: آیا این آزمون هنگام افزودن نتیجه آزمون به پیوست فایل نیاز دارد؟

source: Valid choices for this test (comma-separated)
fa: انتخاب های معتبر برای این آزمون (با کاما از هم جدا شده اند)

source: Invalid quantity - no units specified for part
fa: مقدار نامعتبر - هیچ واحدی برای قطعه مشخص نشده است

source: Quantity must be greater than or equal to zero
fa: مقدار باید بزرگتر یا مساوی صفر باشد

source: BOM item cannot be modified - assembly is locked
fa: ردیف فهرست مواد قابل تغییر نیست؛ مونتاژ قفل شده است

source: BOM item cannot be modified - variant assembly is locked
fa: ردیف فهرست مواد قابل تغییر نیست؛ گونه مونتاژ قفل شده است

source: Select parent part
fa: قطعه مادر را انتخاب کنید

source: Sub part
fa: قطعه زیرمجموعه

source: Select part to be used in BOM
fa: قطعه مورد استفاده در فهرست مواد را انتخاب کنید

source: Amount
fa: مقدار

source: Amount of sub-part consumed to produce one part
fa: مقدار قطعه زیرمجموعه مصرف‌شده برای تولید یک قطعه

source: BOM quantity for this BOM item
fa: تعداد موردنیاز این ردیف فهرست مواد

source: This BOM item is optional
fa: این ردیف فهرست مواد اختیاری است

source: This BOM item is consumable (it is not tracked in build orders)
fa: این ردیف فهرست مواد مصرفی است (در سفارش‌های ساخت ردیابی نمی‌شود)

source: Setup Quantity
fa: تعداد راه‌اندازی
