Repository: nooshin-shadiani/Inventree
Catalog: src/backend/InvenTree/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Part Name Display Format
fa: قالب نمایش نام قطعه

source: Format to display the part name
fa: فرمت برای نمایش نام قطعه

source: Part Category Default Icon
fa: نماد پیش‌فرض دسته‌بندی قطعه

source: Part category default icon (empty means no icon)
fa: نماد پیش‌فرض دسته‌بندی قطعه (خالی یعنی بدون نماد)

source: Minimum Pricing Decimal Places
fa: حداقل قیمت مکان های اعشاری

source: Minimum number of decimal places to display when rendering pricing data
fa: حداقل تعداد ارقام اعشاری برای نمایش در هنگام ارائه داده‌های قیمت‌گذاری

source: Maximum Pricing Decimal Places
fa: مکانهای اعشاری حداکثر قیمت

source: Maximum number of decimal places to display when rendering pricing data
fa: حداکثر تعداد ارقام اعشاری برای نمایش در هنگام ارائه داده‌های قیمت‌گذاری

source: Use Supplier Pricing
fa: استفاده از قیمت تأمین‌کننده

source: Include supplier price breaks in overall pricing calculations
fa: بازه‌های قیمت تأمین‌کننده را در محاسبات کلی قیمت لحاظ کنید

source: Purchase History Override
fa: لغو سابقه خرید

source: Historical purchase order pricing overrides supplier price breaks
fa: قیمت‌گذاری سفارش خرید تاریخی بر شکست‌های قیمت عرضه‌کننده لغو می‌شود

source: Use Stock Item Pricing
fa: استفاده از قیمت اقلام موجودی

source: Use pricing from manually entered stock data for pricing calculations
fa: از قیمت ثبت‌شده دستی موجودی در محاسبات قیمت استفاده کنید

source: Stock Item Pricing Age
fa: عصر قیمت گذاری اقلام موجودی

source: Exclude stock items older than this number of days from pricing calculations
fa: اقلام موجودی قدیمی تر از این تعداد روز را از محاسبات قیمت حذف کنید

source: Use Variant Pricing
fa: از قیمت گذاری متغیر استفاده کنید

source: Include variant pricing in overall pricing calculations
fa: در محاسبات کلی قیمت‌گذاری، قیمت‌گذاری متغیر را لحاظ کنید

source: Active Variants Only
fa: فقط انواع فعال

source: Only use active variant parts for calculating variant pricing
fa: برای محاسبه قیمت انواع، فقط از قطعات نوع فعال استفاده کنید

source: Auto Update Pricing
fa: به‌روزرسانی خودکار قیمت

source: Automatically update part pricing when internal data changes
fa: با تغییر داده‌های داخلی، قیمت قطعه را خودکار به‌روزرسانی کنید

source: Pricing Rebuild Interval
fa: بازه زمانی بازسازی قیمت گذاری

source: Number of days before part pricing is automatically updated
fa: تعداد روزهای قبل از قیمت گذاری قطعات به طور خودکار به روز می شود

source: Internal Prices
fa: قیمت‌های داخلی

source: Enable internal prices for parts
fa: قیمت داخلی قطعات را فعال کنید

source: Internal Price Override
fa: نادیده گرفتن قیمت داخلی

source: If available, internal prices override price range calculations
fa: در صورت وجود، قیمت های داخلی محاسبات محدوده قیمت را لغو می کند

source: Allow BOM Zero Quantity
fa: اجازه تعداد صفر در فهرست مواد

source: Accept a zero quantity for BOM item for part. Enables using setup quantity to define a quantity required per build, independent of build quantity
fa: تعداد صفر را برای ردیف فهرست مواد قطعه بپذیرید؛ با این گزینه می‌توان تعداد راه‌اندازی را مستقل از تعداد ساخت تعریف کرد

source: Enable label printing
fa: چاپ لیبل را فعال کنید

source: Enable label printing from the web interface
fa: چاپ برچسب از رابط وب را فعال کنید

source: Label Image DPI
fa: تصویر برچسب DPI

source: DPI resolution when generating image files to supply to label printing plugins
fa: وضوح DPI هنگام تولید فایل های تصویری برای عرضه به افزونه های چاپ لیبل

source: Enable Reports
fa: فعال کردن گزارش ها

source: Enable generation of reports
fa: فعال کردن تولید گزارش

source: Debug Mode
fa: حالت اشکال‌زدایی

source: Generate reports in debug mode (HTML output)
fa: ایجاد گزارش در حالت اشکال زدایی (خروجی HTML)

source: Report URL Fetching
fa: گزارش URL واکشی

source: Allow fetching of remote URLs when generating reports
fa: هنگام ایجاد گزارش، واکشی URL های راه دور را مجاز کنید

source: Log Report Errors
fa: گزارش خطاها

source: Log errors which occur when generating reports
fa: خطاهای ثبت که هنگام تولید گزارش رخ می دهد

source: Page Size
fa: اندازه صفحه

source: Default page size for PDF reports
fa: اندازه صفحه پیش‌فرض برای گزارش‌های PDF

source: Enforce Parameter Units
fa: اجرای واحدهای پارامتر

source: If units are provided, parameter values must match the specified units
fa: در صورت ارائه واحدها، مقادیر پارامتر باید با واحدهای مشخص شده مطابقت داشته باشد

source: Globally Unique Serials
fa: شماره سریال یکتای سراسری

source: Serial numbers for stock items must be globally unique
fa: شماره سریال اقلام موجودی باید در کل سامانه یکتا باشد

source: Delete Depleted Stock
fa: موجودی تخلیه شده را حذف کنید

source: Determines default behavior when a stock item is depleted
fa: رفتار پیش‌فرض را زمانی که یک قلم موجودی تمام می‌شود، تعیین می‌کند

source: Allow Edit Serial Number
fa: اجازه ویرایش شماره سریال

source: Allow editing of serial number for stock items
fa: اجازه ویرایش شماره سریال برای اقلام موجودی

source: Delete Serialized Stock
fa: موجودی سریالی را حذف کنید

source: Allow deletion of stock items which have a serial number
fa: اجازه حذف اقلام موجودی که دارای شماره سریال هستند

source: Batch Code Template
fa: الگوی کد بچ

source: Template for generating default batch codes for stock items
fa: الگوی ایجاد کد بچ پیش‌فرض برای اقلام موجودی

source: Stock Expiry
fa: انقضای موجودی

source: Enable stock expiry functionality
fa: قابلیت انقضای موجودی را فعال کنید

source: Sell Expired Stock
fa: فروش موجودی منقضی شده

source: Allow sale of expired stock
fa: اجازه فروش موجودی منقضی شده

source: Stock Stale Time
fa: زمان کهنه موجودی

source: Number of days stock items are considered stale before expiring
fa: تعداد روزهایی که اقلام موجودی قبل از انقضا کهنه در نظر گرفته می شوند

source: Build Expired Stock
fa: ساخت موجودی منقضی شده

source: Allow building with expired stock
fa: اجازه ساختن با انبار منقضی شده

source: Stock Ownership Control
fa: کنترل مالکیت موجودی

source: Enable ownership control over stock locations and items
fa: فعال کردن کنترل مالکیت بر روی مکان‌ها و اقلام موجودی

source: Stock Location Default Icon
fa: نماد پیش فرض مکان موجودی

source: Stock location default icon (empty means no icon)
fa: نماد پیش‌فرض مکان موجودی (خالی به معنای عدم وجود نماد)

source: Show Installed Stock Items
fa: نمایش اقلام انبار نصب شده

source: Display installed stock items in stock tables
fa: نمایش اقلام موجودی نصب شده در جداول موجودی

source: Check BOM when installing items
fa: هنگام نصب موارد، فهرست مواد را علامت بزنید

source: Installed stock items must exist in the BOM for the parent part
fa: اقلام موجودی نصب‌شده باید در فهرست مواد قطعه مادر وجود داشته باشند

source: Allow Out of Stock Transfer
fa: اجازه انتقال خارج از انبار

source: Allow stock items which are not in stock to be transferred between stock locations
fa: اجازه دهید اقلام موجودی که در انبار نیستند بین مکان های موجودی منتقل شوند

source: Merge stock with existing stock on transfer by default
fa: هنگام انتقال، موجودی را به‌صورت پیش‌فرض با موجودی فعلی ادغام کنید

source: Default state for merge stock on transfer behaviour. (Can be changed per transfer if desired)
fa: حالت پیش فرض برای ادغام موجودی در رفتار انتقال. (در صورت تمایل در هر انتقال قابل تغییر است)

source: Build Order Reference Pattern
fa: الگوی مرجع سفارش ساخت

source: Required pattern for generating Build Order reference field
fa: الگوی الزامی برای ایجاد فیلد مرجع سفارش ساخت

source: Require Responsible Owner
fa: نیاز به مالک مسئول

source: A responsible owner must be assigned to each order
fa: برای هر سفارش باید یک مالک مسئول تعیین شود

source: Require Active Part
fa: الزام فعال‌بودن قطعه

source: Prevent build order creation for inactive parts
fa: از ایجاد سفارش ساخت برای قطعات غیرفعال جلوگیری کنید

source: Require Locked Part
fa: نیاز به قطعه قفل شده

source: Prevent build order creation for unlocked parts
fa: از ایجاد سفارش ساخت برای قطعات قفل نشده جلوگیری کنید

source: Require Valid BOM
fa: نیاز به معتبر فهرست مواد

source: Prevent build order creation unless BOM has been validated
fa: از ایجاد سفارش ساخت جلوگیری کنید مگر اینکه فهرست مواد تایید شده باشد

source: Require Closed Child Orders
fa: نیاز به سفارشات بسته کودک

source: Prevent build order completion until all child orders are closed
fa: از تکمیل سفارش ساخت تا بسته شدن همه سفارشات فرزند جلوگیری کنید

source: External Build Orders
fa: سفارش‌های ساخت خارجی

source: Enable external build order functionality
fa: عملکرد سفارش ساخت خارجی را فعال کنید

source: Require External Build Orders
fa: نیاز به سفارشات ساخت خارجی

source: Require an external build order when ordering assembled parts from an external supplier
fa: هنگام سفارش قطعات مونتاژ شده از یک تامین کننده خارجی، به سفارش ساخت خارجی نیاز دارید

source: Block Until Tests Pass
fa: مسدود کردن تا زمانی که تست ها قبول شوند

source: Prevent build outputs from being completed until all required tests pass
fa: از تکمیل خروجی های ساخت تا زمانی که تمام تست های مورد نیاز رد شوند، جلوگیری کنید

source: Enable Return Orders
fa: سفارشات برگشتی را فعال کنید

source: Enable return order functionality in the user interface
fa: عملکرد سفارش بازگشت را در رابط کاربری فعال کنید

source: Return Order Reference Pattern
fa: الگوی مرجع سفارش بازگشت

source: Required pattern for generating Return Order reference field
fa: الگوی مورد نیاز برای ایجاد فیلد مرجع سفارش بازگشت

source: Edit Completed Return Orders
fa: سفارشات بازگشت تکمیل شده را ویرایش کنید

source: Allow editing of return orders after they have been completed
fa: اجازه ویرایش سفارشات برگشتی پس از تکمیل آنها

source: Sales Order Reference Pattern
fa: الگوی مرجع سفارش فروش

source: Required pattern for generating Sales Order reference field
fa: الگوی مورد نیاز برای ایجاد فیلد مرجع سفارش فروش

source: Sales Order Default Shipment
fa: سفارش فروش، ارسال پیش فرض

source: Enable creation of default shipment with sales orders
fa: ایجاد محموله پیش‌فرض با سفارش‌های فروش را فعال کنید

source: Edit Completed Sales Orders
fa: سفارشات فروش تکمیل شده را ویرایش کنید

source: Allow editing of sales orders after they have been shipped or completed
fa: اجازه ویرایش سفارشات فروش پس از ارسال یا تکمیل آنها را بدهید

source: Shipment Requires Checking
fa: حمل و نقل نیاز به بررسی دارد

source: Prevent completion of shipments until items have been checked
fa: تا زمانی که اقلام بررسی نشده اند، از تکمیل حمل و نقل جلوگیری کنید

source: Mark Shipped Orders as Complete
fa: سفارشات ارسال شده را به عنوان کامل علامت گذاری کنید

source: Sales orders marked as shipped will automatically be completed, bypassing the "shipped" status
fa: سفارش‌های فروش که به‌عنوان ارسال شده علامت‌گذاری شده‌اند، با دور زدن وضعیت «ارسال شده» به‌طور خودکار تکمیل می‌شوند

source: Enable Transfer Orders
fa: فعال‌کردن سفارش‌های انتقال

source: Enable transfer order functionality in the user interface
fa: عملکرد سفارش انتقال را در رابط کاربری فعال کنید

source: Transfer Order Reference Pattern
fa: الگوی مرجع سفارش انتقال

source: Required pattern for generating Transfer Order reference field
fa: الگوی مورد نیاز برای ایجاد فیلد مرجع سفارش انتقال

source: Edit Completed Transfer Orders
fa: ویرایش سفارش‌های انتقال تکمیل‌شده

source: Allow editing of transfer orders after they have been completed
fa: اجازه ویرایش سفارشات انتقال پس از تکمیل آنها

source: Block Incomplete Item Tests
fa: مسدود کردن تست های مورد ناقص

source: Prevent allocation of stock items to sales orders if required item tests are incomplete
fa: در صورت ناقص بودن آزمایشات مورد نیاز، از تخصیص اقلام موجودی به سفارشات فروش جلوگیری کنید

source: Purchase Order Reference Pattern
fa: الگوی مرجع سفارش خرید

source: Required pattern for generating Purchase Order reference field
fa: الگوی مورد نیاز برای ایجاد فیلد مرجع سفارش خرید

source: Edit Completed Purchase Orders
fa: سفارشات خرید تکمیل شده را ویرایش کنید

source: Allow editing of purchase orders after they have been shipped or completed
fa: اجازه ویرایش سفارشات خرید پس از ارسال یا تکمیل آنها را بدهید

source: Convert Currency
fa: تبدیل ارز

source: Convert item value to base currency when receiving stock
fa: هنگام دریافت موجودی، ارزش اقلام را به ارز پایه تبدیل کنید

source: Auto Complete Purchase Orders
fa: تکمیل خودکار سفارشات خرید

source: Automatically mark purchase orders as complete when all line items are received
fa: هنگام دریافت تمام موارد خط، سفارشات خرید را به‌طور خودکار به‌عنوان کامل علامت‌گذاری کنید

source: Merge Purchase Order Line Items
fa: ادغام اقلام خط سفارش خرید

source: Merge new purchase order line items with existing lines that share the same part, destination, and target date
fa: ردیف‌های جدید سفارش خرید را با ردیف‌های دارای قطعه، مقصد و تاریخ هدف یکسان ادغام کنید

source: Enable password forgot
fa: فعال کردن رمز عبور فراموش شده

source: Enable password forgot function on the login pages
fa: عملکرد فراموشی رمز عبور را در صفحات ورود فعال کنید

source: Enable registration
fa: فعال کردن ثبت نام

source: Enable self-registration for users on the login pages
fa: ثبت نام خود را برای کاربران در صفحات ورود فعال کنید

source: Enable SSO
fa: فعال کردن SSO

source: Enable SSO on the login pages
fa: SSO را در صفحات ورود فعال کنید

source: Enable SSO registration
fa: ثبت نام SSO را فعال کنید

source: Enable self-registration via SSO for users on the login pages
fa: فعال کردن ثبت نام خود از طریق SSO برای کاربران در صفحات ورود

source: Enable SSO group sync
fa: همگام‌سازی گروه SSO را فعال کنید

source: Enable synchronizing InvenTree groups with groups provided by the IdP
fa: همگام سازی گروه های InvenTree با گروه های ارائه شده توسط IdP را فعال کنید

source: SSO group key
fa: کلید گروه SSO

source: The name of the groups claim attribute provided by the IdP
fa: نام صفت ادعای گروه ارائه شده توسط IdP

source: SSO group map
fa: نقشه گروه SSO

source: A mapping from SSO groups to local InvenTree groups. If the local group does not exist, it will be created.
fa: نقشه برداری از گروه های SSO به گروه های محلی InvenTree. اگر گروه محلی وجود نداشته باشد، ایجاد می شود.

source: Remove groups outside of SSO
fa: حذف گروه های خارج از SSO

source: Whether groups assigned to the user should be removed if they are not backend by the IdP. Disabling this setting might cause security issues
fa: اگر گروه های اختصاص داده شده به کاربر توسط IdP پشتیبانی نشده باشند، باید حذف شوند یا خیر. غیرفعال کردن این تنظیم ممکن است مشکلات امنیتی ایجاد کند

source: Email required
fa: ایمیل مورد نیاز است

source: Require user to supply mail on signup
fa: درخواست از کاربر برای ارائه نامه در هنگام ثبت نام

source: Auto-fill SSO users
fa: تکمیل خودکار SSO کاربران

source: Automatically fill out user-details from SSO account-data
fa: تکمیل خودکار جزئیات کاربر از SSO داده های حساب

source: Mail twice
fa: دوبار پست کنید

source: On signup ask users twice for their mail
fa: هنگام ثبت نام از کاربران دو بار ایمیل خود را بخواهید

source: Password twice
fa: دوبار رمز عبور

source: On signup ask users twice for their password
fa: هنگام ثبت نام از کاربران دو بار رمز عبور خود را بخواهید

source: Allowed domains
fa: دامنه های مجاز

source: Restrict signup to certain domains (comma-separated, starting with @)
fa: محدود کردن ثبت نام به دامنه های خاص (با کاما از هم جدا شده و با @ شروع می شود)

source: Group on signup
fa: گروه در هنگام ثبت نام

source: Group to which new users are assigned on registration. If SSO group sync is enabled, this group is only set if no group can be assigned from the IdP.
fa: گروهی که کاربران جدید در هنگام ثبت نام به آن اختصاص داده می شوند. اگر همگام‌سازی گروه SSO فعال باشد، این گروه تنها در صورتی تنظیم می‌شود که نتوان گروهی را از IdP اختصاص داد.

source: Enforce MFA
fa: اجرای MFA

source: Users must use multifactor security.
fa: کاربران باید از امنیت چند عاملی استفاده کنند.

source: Enabling this setting will require all users to set up multifactor authentication. All sessions will be disconnected immediately.
fa: فعال کردن این تنظیم به همه کاربران نیاز دارد تا احراز هویت چند عاملی را تنظیم کنند. تمام جلسات بلافاصله قطع می شود.

source: Check plugins on startup
fa: هنگام راه اندازی افزونه ها را بررسی کنید

source: Check that all plugins are installed on startup - enable in container environments
fa: بررسی کنید که همه افزونه ها در هنگام راه اندازی نصب شده باشند - در محیط های کانتینر فعال کنید

source: Check for plugin updates
fa: به روز رسانی افزونه را بررسی کنید

source: Enable periodic checks for updates to installed plugins
fa: بررسی های دوره ای را برای به روز رسانی افزونه های نصب شده فعال کنید

source: Enable URL integration
fa: ادغام URL را فعال کنید

source: Enable plugins to add URL routes
fa: افزونه ها را برای افزودن مسیرهای URL فعال کنید

source: Enable navigation integration
fa: یکپارچه سازی ناوبری را فعال کنید

source: Enable plugins to integrate into navigation
fa: افزونه ها را برای ادغام در ناوبری فعال کنید

source: Enable app integration
fa: یکپارچه سازی برنامه را فعال کنید

source: Enable plugins to add apps
fa: افزونه ها را برای افزودن برنامه ها فعال کنید

source: Enable schedule integration
fa: یکپارچه سازی زمان بندی را فعال کنید

source: Enable plugins to run scheduled tasks
fa: افزونه ها را برای اجرای وظایف زمان بندی شده فعال کنید

source: Enable event integration
fa: ادغام رویداد را فعال کنید

source: Enable plugins to respond to internal events
fa: افزونه ها را برای پاسخگویی به رویدادهای داخلی فعال کنید

source: Enable interface integration
fa: یکپارچه سازی رابط را فعال کنید

source: Enable plugins to integrate into the user interface
fa: افزونه ها را برای ادغام در رابط کاربری فعال کنید

source: Enable mail integration
fa: ادغام نامه را فعال کنید

source: Enable plugins to process outgoing/incoming mails
fa: افزونه ها را برای پردازش نامه های خروجی/ورودی فعال کنید

source: Enable project codes
fa: فعال کردن کدهای پروژه

source: Enable project codes for tracking projects
fa: کدهای پروژه را برای ردیابی پروژه ها فعال کنید

source: Enable Stocktake
fa: فعال‌کردن انبارگردانی

source: Enable functionality for recording historical stock levels and value
fa: قابلیت ثبت سطوح و ارزش موجودی تاریخی را فعال کنید

source: Exclude External Locations
fa: مستثنی کردن مکان های خارجی

source: Exclude stock items in external locations from stocktake calculations
fa: اقلام موجودی محل‌های خارجی را از محاسبات انبارگردانی حذف کنید

source: Automatic Stocktake Period
fa: دوره ذخیره خودکار

source: Number of days between automatic stocktake recording
fa: تعداد روزهای بین ثبت ذخیره خودکار

source: Delete Old Stocktake Entries
fa: حذف ردیف‌های قدیمی انبارگردانی

source: Delete stocktake entries older than the specified number of days
fa: ورودی‌های ذخیره‌سازی قدیمی‌تر از تعداد روزهای مشخص شده را حذف کنید

source: Stocktake Deletion Interval
fa: فاصله حذف موجودی

source: Stocktake entries will be deleted after specified number of days
fa: ورودی های انبار پس از تعداد روزهای مشخص حذف خواهند شد

source: Delete Old Stock Tracking Entries
fa: ورودی های ردیابی موجودی قدیمی را حذف کنید

source: Delete stock tracking entries older than the specified number of days
fa: ورودی های ردیابی موجودی قدیمی تر از تعداد روزهای مشخص شده را حذف کنید

source: Stock Tracking Deletion Interval
fa: فاصله حذف ردیابی موجودی

source: Stock tracking entries will be deleted after specified number of days
fa: ورودی های ردیابی موجودی پس از تعداد روزهای مشخص حذف خواهند شد

source: Display Users full names
fa: نمایش اسامی کامل کاربران

source: Display Users full names instead of usernames
fa: نمایش نام کامل کاربران به جای نام کاربری

source: Display User Profiles
fa: نمایش پروفایل های کاربر

source: Display Users Profiles on their profile page
fa: نمایه های کاربران را در صفحه نمایه آنها نمایش دهید

source: Week Starts On
fa: هفته شروع می شود

source: Starting day of the week, for display in calendar views
fa: روز شروع هفته، برای نمایش در نمایش های تقویم

source: Sunday
fa: یکشنبه

source: Monday
fa: دوشنبه

source: Tuesday
fa: سه شنبه

source: Wednesday
fa: چهارشنبه

source: Thursday
fa: پنج شنبه

source: Friday
fa: جمعه

source: Saturday
fa: شنبه

source: Calendar Horizon
fa: افق تقویم

source: Number of months into the future to display in calendar views
fa: تعداد ماه‌های آینده برای نمایش در نمای‌های تقویم

source: months
fa: ماه ها

source: Enable Test Station Data
fa: داده های ایستگاه آزمایش را فعال کنید

source: Enable test station data collection for test results
fa: جمع آوری داده های ایستگاه آزمایشی را برای نتایج آزمایش فعال کنید

source: Enable Machine Ping
fa: پینگ ماشین را فعال کنید

source: Enable periodic ping task of registered machines to check their status
fa: وظیفه پینگ دوره ای ماشین های ثبت شده را برای بررسی وضعیت آنها فعال کنید

source: Inline label display
fa: نمایش برچسب درون خطی

source: Display PDF labels in the browser, instead of downloading as a file
fa: به جای دانلود به صورت فایل، برچسب های PDF را در مرورگر نمایش دهید

source: Default label printer
fa: چاپگر لیبل پیش فرض

source: Configure which label printer should be selected by default
fa: پیکربندی کنید که کدام چاپگر برچسب باید به طور پیش فرض انتخاب شود

source: Inline report display
fa: نمایش گزارش درون خطی

source: Display PDF reports in the browser, instead of downloading as a file
fa: به جای دانلود به صورت فایل، گزارش های PDF را در مرورگر نمایش دهید

source: Barcode Scanner in Form Fields
fa: اسکنر بارکد در فیلدهای فرم

source: Allow barcode scanner input in form fields
fa: اجازه ورود بارکد اسکنر در فیلدهای فرم

source: Search Parts
fa: جستجوی قطعات

source: Display parts in search preview window
fa: نمایش قطعات در پنجره پیش نمایش جستجو

source: Search Supplier Parts
fa: جستجوی قطعات تامین کننده

source: Display supplier parts in search preview window
fa: نمایش قطعات تامین کننده در پنجره پیش نمایش جستجو

source: Search Manufacturer Parts
fa: جستجوی قطعات سازنده

source: Display manufacturer parts in search preview window
fa: نمایش قطعات سازنده در پنجره پیش نمایش جستجو

source: Hide Inactive Parts
fa: مخفی کردن قطعات غیر فعال

source: Excluded inactive parts from search preview window
fa: قطعات غیرفعال را از پیش‌نمایش جستجو حذف کنید

source: Search Categories
fa: جستجوی دسته ها

source: Display part categories in search preview window
fa: نمایش دسته بندی قطعات در پنجره پیش نمایش جستجو

source: Search Stock
fa: جستجوی موجودی

source: Display stock items in search preview window
fa: نمایش اقلام موجودی در پنجره پیش نمایش جستجو

source: Hide Unavailable Stock Items
fa: پنهان کردن اقلام موجود در انبار

source: Exclude stock items which are not available from the search preview window
fa: اقلام موجودیی که در دسترس نیستند را از پنجره پیش نمایش جستجو حذف کنید

source: Search Locations
fa: جستجوی مکان ها

source: Display stock locations in search preview window
fa: نمایش مکان های موجودی در پنجره پیش نمایش جستجو

source: Search Companies
fa: جستجو در شرکت ها

source: Display companies in search preview window
fa: نمایش شرکت ها در پنجره پیش نمایش جستجو

source: Search Build Orders
fa: سفارشات ساخت را جستجو کنید

source: Display build orders in search preview window
fa: نمایش سفارشات ساخت در پنجره پیش نمایش جستجو

source: Search Purchase Orders
fa: جستجوی سفارشات خرید

source: Display purchase orders in search preview window
fa: نمایش سفارشات خرید در پنجره پیش نمایش جستجو

source: Exclude Inactive Purchase Orders
fa: حذف سفارش‌های خرید غیرفعال از نتایج

source: Exclude inactive purchase orders from search preview window
fa: سفارش‌های خرید غیرفعال را از پنجره پیش‌نمایش جستجو حذف کنید

source: Search Sales Orders
fa: جستجوی سفارشات فروش

source: Display sales orders in search preview window
fa: نمایش سفارشات فروش در پنجره پیش نمایش جستجو

source: Exclude Inactive Sales Orders
fa: سفارشات فروش غیرفعال را حذف کنید

source: Exclude inactive sales orders from search preview window
fa: سفارش‌های فروش غیرفعال را از پنجره پیش‌نمایش جستجو حذف کنید

source: Search Sales Order Shipments
fa: محموله های سفارش فروش را جستجو کنید

source: Display sales order shipments in search preview window
fa: نمایش محموله های سفارش فروش در پنجره پیش نمایش جستجو

source: Search Return Orders
fa: جستجوی سفارشات برگشتی

source: Display return orders in search preview window
fa: نمایش سفارشات بازگشت در پنجره پیش نمایش جستجو
