Repository: nooshin-shadiani/Inventree
Catalog: src/backend/InvenTree/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Installed plugin successfully
fa: افزونه با موفقیت نصب شد

source: Installed plugin into {path}
fa: افزونه نصب شده در {path}

source: Plugin was not found in registry
fa: افزونه در رجیستری یافت نشد

source: Plugin is not a packaged plugin
fa: افزونه یک افزونه بسته بندی شده نیست

source: Plugin package name not found
fa: نام بسته افزونه یافت نشد

source: Only staff users can administer plugins
fa: فقط کاربران کارکنان می توانند افزونه ها را مدیریت کنند

source: Plugin uninstalling is disabled
fa: حذف نصب افزونه غیرفعال است

source: Plugin cannot be uninstalled as it is currently active
fa: افزونه را نمی توان حذف نصب کرد زیرا در حال حاضر فعال است

source: Plugin cannot be uninstalled as it is mandatory
fa: افزونه را نمی توان حذف نصب کرد زیرا اجباری است

source: Plugin cannot be uninstalled as it is a sample plugin
fa: افزونه را نمی توان حذف نصب کرد زیرا یک افزونه نمونه است

source: Plugin cannot be uninstalled as it is a built-in plugin
fa: افزونه را نمی توان حذف نصب کرد زیرا یک افزونه داخلی است

source: Plugin is not installed
fa: افزونه نصب نشده است

source: Plugin installation not found
fa: نصب افزونه یافت نشد

source: Uninstalled plugin successfully
fa: افزونه با موفقیت حذف نصب شد

source: Plugin Configuration
fa: پیکربندی افزونه

source: Plugin Configurations
fa: پیکربندی‌های افزونه

source: Key of plugin
fa: کلید افزونه

source: Name of the plugin
fa: نام افزونه

source: Package Name
fa: نام بسته

source: Name of the installed package, if the plugin was installed via PIP
fa: اگر افزونه از طریق PIP نصب شده باشد، نام بسته نصب شده

source: Is the plugin active
fa: آیا افزونه فعال است

source: Sample plugin
fa: نمونه افزونه

source: Builtin Plugin
fa: افزونه ساخته شده

source: Mandatory Plugin
fa: افزونه اجباری

source: Package Plugin
fa: افزونه بسته

source: Plugin
fa: افزونه

source: No author found
fa: نویسنده ای پیدا نشد

source: Plugin '{p}' is not compatible with the current InvenTree version {v}
fa: افزونه '{p}' با نسخه فعلی InvenTree {v} سازگار نیست

source: Plugin requires at least version {v}
fa: افزونه حداقل به نسخه {v} نیاز دارد

source: Plugin requires at most version {v}
fa: افزونه حداکثر به نسخه {v} نیاز دارد

source: User Setting 1
fa: تنظیمات کاربر 1

source: A user setting that can be changed by the user
fa: تنظیمات کاربری که کاربر می تواند آن را تغییر دهد

source: User Setting 2
fa: تنظیمات کاربر 2

source: Another user setting
fa: تنظیمات کاربر دیگر

source: User Setting 3
fa: تنظیمات کاربر 3

source: A user setting with choices
fa: تنظیمات کاربر با انتخاب

source: Enable PO
fa: فعال کردن PO

source: Enable PO functionality in InvenTree interface
fa: قابلیت PO را در رابط InvenTree فعال کنید

source: API Key
fa: API کلید

source: Key required for accessing external API
fa: کلید مورد نیاز برای دسترسی به API خارجی

source: Numerical
fa: عددی

source: A numerical setting
fa: یک تنظیم عددی

source: Choice Setting
fa: تنظیم انتخاب

source: A setting with multiple choices
fa: محیطی با چندین گزینه

source: Sample currency exchange plugin
fa: نمونه افزونه تبدیل ارز

source: InvenTree Contributors
fa: مشارکت کنندگان InvenTree

source: Enable Part Panels
fa: فعال‌کردن پنل‌های قطعه

source: Enable custom panels for Part views
fa: پنل‌های سفارشی را برای نمای قطعه فعال کنید

source: Enable Purchase Order Panels
fa: پانل های سفارش خرید را فعال کنید

source: Enable custom panels for Purchase Order views
fa: پانل های سفارشی را برای نمایش های سفارش خرید فعال کنید

source: Enable Broken Panels
fa: پانل های شکسته را فعال کنید

source: Enable broken panels for testing
fa: پانل های شکسته را برای آزمایش فعال کنید

source: Enable Dynamic Panel
fa: پانل پویا را فعال کنید

source: Enable dynamic panels for testing
fa: پانل های پویا را برای آزمایش فعال کنید

source: Part Panel
fa: پنل قطعه

source: Broken Dashboard Item
fa: مورد شکسته داشبورد

source: This is a broken dashboard item - it will not render!
fa: این یک آیتم داشبورد شکسته است - ارائه نمی شود!

source: Sample Dashboard Item
fa: نمونه مورد داشبورد

source: This is a sample dashboard item. It renders a simple string of HTML content.
fa: این یک نمونه داشبورد است. این یک رشته ساده از محتوای HTML را ارائه می کند.

source: Context Dashboard Item
fa: مورد داشبورد زمینه

source: Admin Dashboard Item
fa: آیتم داشبورد مدیریت

source: This is an admin-only dashboard item.
fa: این یک مورد داشبورد فقط برای سرپرست است.

source: Source File
fa: فایل منبع

source: Path to the source file for admin integration
fa: مسیر فایل منبع برای ادغام مدیر

source: Optional context data for the admin integration
fa: داده های زمینه اختیاری برای ادغام مدیر

source: Source URL
fa: منبع URL

source: Source for the package - this can be a custom registry or a VCS path
fa: منبع بسته - این می تواند یک رجیستری سفارشی یا یک مسیر VCS باشد

source: Name for the Plugin Package - can also contain a version indicator
fa: نام بسته افزونه - همچنین می تواند دارای نشانگر نسخه باشد

source: Version
fa: نسخه

source: Version specifier for the plugin. Leave blank for latest version.
fa: مشخص کننده نسخه برای افزونه. برای آخرین نسخه خالی بگذارید.

source: Confirm plugin installation
fa: نصب افزونه را تایید کنید

source: This will install this plugin now into the current instance. The instance will go into maintenance.
fa: با این کار این افزونه اکنون در نمونه فعلی نصب می شود. نمونه به تعمیر و نگهداری خواهد رفت.

source: Installation not confirmed
fa: نصب تایید نشد

source: Either packagename or URL must be provided
fa: نام بسته یا URL باید ارائه شود

source: Full reload
fa: بارگذاری مجدد کامل

source: Perform a full reload of the plugin registry
fa: بارگذاری مجدد کامل رجیستری افزونه را انجام دهید

source: Force reload
fa: بارگذاری مجدد اجباری

source: Force a reload of the plugin registry, even if it is already loaded
fa: رجیستری افزونه را مجبور به بارگیری مجدد کنید، حتی اگر قبلاً بارگیری شده باشد

source: Collect plugins
fa: افزونه ها را جمع آوری کنید

source: Collect plugins and add them to the registry
fa: افزونه ها را جمع آوری کرده و به رجیستری اضافه کنید

source: Activate Plugin
fa: افزونه را فعال کنید

source: Activate this plugin
fa: این افزونه را فعال کنید

source: Mandatory plugin cannot be deactivated
fa: افزونه اجباری غیرفعال نمی شود

source: Delete configuration
fa: پیکربندی را حذف کنید

source: Delete the plugin configuration from the database
fa: پیکربندی افزونه را از پایگاه داده حذف کنید

source: Indicates if the setting is overridden by configuration
fa: نشان می دهد که آیا تنظیمات با پیکربندی لغو شده است

source: The user for which this setting applies
fa: کاربری که این تنظیم برای آن اعمال می شود

source: Items
fa: موارد

source: Plugin not found
fa: افزونه پیدا نشد

source: Plugin does not support label printing
fa: افزونه از چاپ لیبل پشتیبانی نمی کند

source: You do not have permission to view this model type
fa: شما اجازه مشاهده این نوع مدل را ندارید

source: Invalid label dimensions
fa: ابعاد برچسب نامعتبر است

source: No valid items provided to template
fa: هیچ مورد معتبری به الگو ارائه نشده است

source: Legal
fa: قانونی

source: Letter
fa: نامه

source: Template file with this name already exists
fa: فایل الگو با این نام از قبل وجود دارد

source: Template name
fa: نام قالب

source: Template description
fa: توضیحات الگو

source: Revision number (auto-increments)
fa: شماره بازبینی (افزایش خودکار)

source: Attach to Model on Print
fa: به مدل در چاپ پیوست کنید

source: Save report output as an attachment against linked model instance when printing
fa: هنگام چاپ، خروجی گزارش را به‌عنوان پیوست در برابر نمونه‌های مدل مرتبط ذخیره کنید

source: Filename Pattern
fa: الگوی نام فایل

source: Pattern for generating filenames
fa: الگویی برای تولید نام فایل ها

source: Template is enabled
fa: قالب فعال است

source: Target model type for template
fa: نوع مدل هدف برای الگو

source: Filters
fa: فیلترها

source: Template query filters (comma-separated list of key=value pairs)
fa: فیلترهای پرس و جوی الگو (لیست جفت کلید=مقدار جدا شده با کاما)

source: Template file
fa: فایل قالب

source: Page size for PDF reports
fa: اندازه صفحه برای گزارش های PDF

source: Render report in landscape orientation
fa: ارائه گزارش در جهت افقی

source: Merge
fa: ادغام

source: Render a single report against selected items
fa: یک گزارش واحد در برابر موارد انتخاب شده ارائه دهید

source: Report generated from template {self.name}
fa: گزارش ایجاد شده از الگوی {self.name}

source: Template syntax error
fa: خطای نحوی الگو

source: Error rendering report
fa: خطا در ارائه گزارش

source: Error generating report
fa: خطا در ایجاد گزارش

source: Error merging report outputs
fa: خطا در ادغام خروجی های گزارش

source: Width [mm]
fa: عرض [mm]

source: Label width, specified in mm
fa: عرض برچسب، برحسب میلی متر مشخص شده است

source: Height [mm]
fa: ارتفاع [mm]

source: Label height, specified in mm
fa: ارتفاع برچسب، برحسب میلی متر مشخص شده است

source: Error printing labels
fa: خطا در چاپ برچسب ها

source: Snippet
fa: قطعه محتوا

source: Report snippet file
fa: گزارش فایل اسنیپت

source: Snippet file description
fa: توضیحات فایل اسنیپت

source: Asset
fa: فایل

source: Report asset file
fa: گزارش فایل دارایی

source: Asset file description
fa: توضیحات فایل دارایی

source: User must be authenticated to save report templates
fa: کاربر برای ذخیره الگوهای گزارش باید احراز هویت شود

source: Select report template
fa: الگوی گزارش را انتخاب کنید

source: List of item primary keys to include in the report
fa: فهرست کلیدهای اصلی مورد برای درج در گزارش

source: Select label template
fa: الگوی برچسب را انتخاب کنید

source: Printing Plugin
fa: افزونه چاپ

source: Select plugin to use for label printing
fa: افزونه را برای استفاده برای چاپ لیبل انتخاب کنید

source: QR Code
fa: کد QR

source: QR code
fa: کد QR

source: Bill of Materials
fa: فهرست قطعات (فهرست مواد)

source: Materials needed
fa: مواد مورد نیاز

source: Part image
fa: تصویر قطعه

source: Required For
fa: مورد نیاز برای

source: Issued By
fa: صادر شده توسط

source: Supplier was deleted
fa: تامین کننده حذف شد

source: Order Details
fa: جزئیات سفارش

source: Unit Price
fa: قیمت واحد

source: Extra Line Items
fa: ردیف‌های اضافی

source: Total
fa: مجموع

source: Serial Number
fa: شماره سریال

source: Allocations
fa: تخصیص‌ها

source: Batch
fa: بچ

source: Stock location items
fa: اقلام مکان انبار

source: Stock Item Test Report
fa: گزارش تست اقلام موجودی

source: Installed Items
fa: اقلام نصب‌شده

source: Serial
fa: سریال

source: Test Results
fa: نتایج آزمون

source: Test
fa: آزمون

source: Pass
fa: تأیید

source: Fail
fa: رد

source: No result (required)
fa: بدون نتیجه (الزامی)

source: No result
fa: بدون نتیجه

source: Transferred
fa: منتقل‌شده

source: Invalid media file path
fa: مسیر فایل رسانه نامعتبر است

source: Invalid static file path
fa: مسیر فایل استاتیک نامعتبر است

source: Asset file not found
fa: فایل دارایی یافت نشد

source: Image file not found
fa: فایل تصویری پیدا نشد

source: No image file specified
fa: هیچ فایل تصویری مشخص نشده است

source: part_image tag requires a Part instance
fa: تگ part_image به یک نمونه Part نیاز دارد

source: company_image tag requires a Company instance
fa: تگ company_image به یک نمونه شرکت نیاز دارد

source: Filter by location depth
fa: فیلتر بر اساس عمق مکان

source: Filter by top-level locations
fa: بر اساس مکان‌های سطح بالا فیلتر کنید

source: Include sub-locations in filtered results
fa: مکان‌های فرعی را در نتایج فیلتر شده لحاظ کنید

source: Parent Location
fa: محل مادر

source: Filter by parent location
fa: فیلتر بر اساس مکان والدین

source: Part name (case insensitive)
fa: نام قطعه (بدون حساس به حروف بزرگ)

source: Part name contains (case insensitive)
fa: نام قطعه حاوی (بدون حساسیت به حروف بزرگ)

source: Part name (regex)
fa: نام قطعه (regex)

source: Part IPN (case insensitive)
fa: کد داخلی قطعه (بدون حساسیت به حروف)

source: Part IPN contains (case insensitive)
fa: کد داخلی قطعه شامل (بدون حساسیت به حروف)

source: Part IPN (regex)
fa: کد داخلی قطعه (عبارت منظم)

source: Minimum stock
fa: حداقل موجودی

source: Maximum stock
fa: حداکثر موجودی

source: Status Code
fa: کد وضعیت

source: External Location
fa: محل خارجی

source: Consumed by Build Order
fa: مصرف‌شده در سفارش ساخت

source: Installed in other stock item
fa: در سایر کالاهای موجودی نصب شده است

source: Part Tree
fa: درخت قطعه

source: Updated before
fa: قبلا به روز شده

source: Updated after
fa: پس از به روز رسانی

source: Stocktake Before
fa: انبارگردانی پیش از

source: Stocktake After
fa: انبارگردانی پس از

source: Has Stocktake Date
fa: دارای تاریخ انبارگردانی

source: Expiry date before
fa: تاریخ انقضا قبل

source: Expiry date after
fa: تاریخ انقضا بعد از

source: Stale
fa: راکد

source: Cascade Locations
fa: مکان های آبشاری

source: If true, include items in child locations of the given location
fa: اگر true، موارد را در مکان های فرزند مکان داده شده اضافه کنید

source: Filter by numeric Location ID or the literal 'null'
fa: فیلتر بر اساس مکان عددی ID یا "null" به معنای واقعی کلمه

source: Quantity is required
fa: وارد کردن تعداد الزامی است

source: Valid part must be supplied
fa: یک قطعه معتبر باید ارائه شود

source: The given supplier part does not exist
fa: قطعه تأمین‌کننده ارائه‌شده وجود ندارد

source: The supplier part has a pack size defined, but flag use_pack_size not set
fa: برای قطعه تأمین‌کننده اندازه بسته تعریف شده، اما پرچم use_pack_size تنظیم نشده است

source: Serial numbers cannot be supplied for a non-trackable part
fa: برای قطعه ردیابی‌ناپذیر نمی‌توان شماره سریال ارائه کرد

source: Include Installed
fa: شامل اقلام نصب‌شده

source: If true, include test results for items installed underneath the given stock item
fa: اگر true، نتایج آزمایش اقلام نصب شده در زیر کالای موجود را اضافه کنید

source: Filter by numeric Stock Item ID
fa: فیلتر بر اساس اقلام موجودی عددی ID

source: Stock item with ID {id} does not exist
fa: قلم موجودی با شناسه {id} وجود ندارد

source: Include Part Variants
fa: شامل گونه‌های قطعه

source: Date after
fa: تاریخ بعد

source: Date before
fa: تاریخ قبل

source: Stock Location type
fa: نوع محل انبار

source: Stock Location types
fa: انواع محل انبار

source: Default icon for all locations that have no icon set (optional)
fa: نماد پیش‌فرض برای همه مکان‌هایی که مجموعه نمادی ندارند (اختیاری)

source: Stock Location
fa: محل انبار

source: Stock Locations
fa: محل‌های انبار

source: Owner
fa: مالک

source: Select Owner
fa: مالک را انتخاب کنید

source: Stock items may not be directly located into a structural stock locations, but may be located to child locations.
fa: اقلام موجودی ممکن است مستقیماً در مکان‌های انبار ساختاری قرار نگیرند، اما ممکن است در مکان‌های فرزند قرار گیرند.

source: External
fa: خارجی

source: This is an external stock location
fa: این محل انبار خارجی است

source: Location type
fa: نوع محل

source: Stock location type of this location
fa: نوع محل انبار این محل

source: You cannot make this stock location structural because some stock items are already located into it!
fa: شما نمی توانید این مکان موجودی را ساختاری کنید زیرا برخی از اقلام موجودی قبلاً در آن قرار دارند!

source: Oldest stock first (FIFO)
fa: قدیمی‌ترین موجودی ابتدا (FIFO)

source: Newest stock first (LIFO)
fa: جدیدترین موجودی ابتدا (LIFO)

source: Smallest quantity first
fa: کمترین تعداد ابتدا

source: Largest quantity first
fa: بیشترین تعداد ابتدا

source: Soonest expiry date first
fa: نزدیک‌ترین تاریخ انقضا ابتدا

source: Serialized stock items cannot be deleted
fa: اقلام موجودی سریال‌دار قابل حذف نیستند

source: {field} does not exist
fa: {field} وجود ندارد

source: Part must be specified
fa: قطعه باید مشخص شود

source: Stock items cannot be located into structural stock locations!
fa: اقلام موجودی را نمی‌توان در محل‌های انبار ساختاری قرار داد!

source: Editing of serial numbers is not allowed - this item has already been assigned a serial number
fa: ویرایش شماره سریال مجاز نیست - این مورد قبلاً یک شماره سریال اختصاص داده است

source: Stock item cannot be created for virtual parts
fa: برای قطعات مجازی نمی‌توان قلم موجودی ایجاد کرد

source: Part type ('{self.supplier_part.part}') must be {self.part}
fa: نوع قطعه ('{self.supplier_part.part}') باید {self.part} باشد

source: Quantity must be 1 for item with a serial number
fa: تعداد قلم دارای شماره سریال باید ۱ باشد

source: Serial number cannot be set if quantity greater than 1
fa: اگر تعداد بیش از ۱ باشد نمی‌توان شماره سریال تعیین کرد

source: Item cannot belong to itself
fa: مورد نمی تواند متعلق به خودش باشد

source: Item must have a build reference if is_building=True
fa: اگر is_building=True آیتم باید یک مرجع ساخت داشته باشد

source: Build reference does not point to the same part object
fa: مرجع ساخت به همان قطعه اشاره نمی‌کند

source: Parent Stock Item
fa: قلم موجودی مادر

source: Base part
fa: قطعه پایه

source: Select a matching supplier part for this stock item
fa: قطعه تأمین‌کننده منطبق با این قلم موجودی را انتخاب کنید

source: Where is this stock item located?
fa: این قلم موجودی کجا قرار دارد؟

source: Packaging this stock item is stored in
fa: بسته بندی این کالای موجود در آن ذخیره می شود

source: Installed In
fa: نصب‌شده در

source: Is this item installed in another item?
fa: آیا این مورد در مورد دیگری نصب شده است؟

source: Serial number for this item
fa: شماره سریال این قلم

source: Batch code for this stock item
fa: کد بچ این قلم موجودی

source: Stock Quantity
fa: تعداد موجودی

source: Source Build
fa: ساخت مبدأ

source: Build for this stock item
fa: ساخت مربوط به این قلم موجودی

source: Consumed By
fa: مصرف‌شده توسط

source: Build order which consumed this stock item
fa: سفارش ساختی که این قلم موجودی را مصرف کرده است

source: Source Purchase Order
fa: سفارش خرید مبدأ

source: Purchase order for this stock item
fa: سفارش خرید مربوط به این قلم موجودی

source: Destination Sales Order
fa: سفارش فروش مقصد

source: Expiry date for stock item. Stock will be considered expired after this date
fa: تاریخ انقضای قلم موجودی؛ پس از این تاریخ موجودی منقضی در نظر گرفته می‌شود

source: Date that this stock item was created
fa: تاریخ ایجاد این قلم موجودی

source: Delete on deplete
fa: حذف پس از اتمام

source: Delete this Stock Item when stock is depleted
fa: با اتمام موجودی، این قلم موجودی را حذف کنید

source: Single unit purchase price at time of purchase
fa: قیمت خرید هر واحد در زمان خرید

source: Converted to part
fa: تبدیل به قطعه

source: Quantity exceeds available stock
fa: تعداد از موجودی در دسترس بیشتر است

source: Invalid quantity value
fa: مقدار تعداد نامعتبر است

source: Cannot assign stock to structural location
fa: نمی‌توان موجودی را به محل ساختاری اختصاص داد

source: Quantity must not exceed available stock quantity
fa: تعداد نباید از موجودی در دسترس بیشتر باشد

source: Serialized stock item must be disassembled in its entirety
fa: اقلام موجودی سریالی باید به طور کامل جدا شود

source: No BOM lines provided
fa: هیچ خط فهرست مواد ارائه نشده است

source: Stock item with installed items must be disassembled in its entirety
fa: کالای موجود با اقلام نصب شده باید به طور کامل جدا شود

source: Part is not set as trackable
fa: قطعه ردیابی‌پذیر تنظیم نشده است

source: Quantity must be integer
fa: مقدار باید عدد صحیح باشد

source: Quantity must not exceed available stock quantity ({self.quantity})
fa: تعداد نباید از موجودی در دسترس ({self.quantity}) بیشتر باشد

source: Serial numbers must be provided as a list
fa: شماره سریال باید به صورت لیست ارائه شود

source: Quantity does not match serial numbers
fa: مقدار با شماره سریال مطابقت ندارد

source: Test template does not exist
fa: الگوی تست وجود ندارد

source: Stock item has been assigned to a sales order
fa: قلم موجودی به سفارش فروش اختصاص داده شده است

source: Stock item is installed in another item
fa: کالای استوک در یک مورد دیگر نصب شده است

source: Stock item contains other items
fa: قلم موجودی حاوی اقلام دیگری است

source: Stock item has been assigned to a customer
fa: قلم موجودی به یک مشتری اختصاص داده شده است

source: Stock item is currently in production
fa: کالای موجود در حال حاضر در حال تولید است

source: Serialized stock cannot be merged
fa: موجودی سریالی قابل ادغام نیست

source: Duplicate stock items
fa: اقلام موجودی تکراری

source: Stock items must refer to the same part
fa: اقلام موجودی باید به یک قطعه اشاره کنند

source: Stock items must refer to the same supplier part
fa: اقلام موجودی باید به یک قطعه تأمین‌کننده اشاره کنند

source: Stock status codes must match
fa: کدهای وضعیت موجودی باید مطابقت داشته باشند

source: StockItem cannot be moved as it is not in stock
fa: قلم موجودی قابل انتقال نیست، زیرا در انبار موجود نیست

source: Stock Item Tracking
fa: ردیابی قلم موجودی

source: Entry notes
fa: یادداشت‌های رویداد

source: Stock Item Test Result
fa: نتیجه تست اقلام موجودی

source: Value must be provided for this test
fa: برای این آزمون باید ارزش ارائه شود

source: Attachment must be uploaded for this test
fa: پیوست برای این آزمون باید آپلود شود

source: Invalid value for this test
fa: مقدار نامعتبر برای این تست

source: Test result
fa: نتیجه آزمایش

source: Test output value
fa: مقدار خروجی را تست کنید

source: Test result attachment
fa: پیوست نتیجه آزمایش

source: Test notes
fa: یادداشت های تست

source: Test station
fa: ایستگاه آزمون

source: The identifier of the test station where the test was performed
fa: شناسه ایستگاه آزمایشی که در آن آزمایش انجام شده است

source: Started
fa: شروع‌شده

source: The timestamp of the test start
fa: مهر زمانی شروع آزمون

source: Finished
fa: پایان‌یافته

source: The timestamp of the test finish
fa: مهر زمانی پایان آزمون

source: Generated batch code
fa: کد بچ ایجادشده

source: Select build order
fa: سفارش ساخت را انتخاب کنید

source: Select stock item to generate batch code for
fa: قلم موجودی را برای ایجاد کد بچ انتخاب کنید

source: Select location to generate batch code for
fa: محل را برای ایجاد کد بچ انتخاب کنید

source: Select part to generate batch code for
fa: قطعه را برای ایجاد کد بچ انتخاب کنید

source: Select purchase order
fa: سفارش خرید را انتخاب کنید

source: Enter quantity for batch code
fa: تعداد را برای کد بچ وارد کنید

source: Generated serial number
fa: شماره سریال تولید شده

source: Select part to generate serial number for
fa: قطعه را برای ایجاد شماره سریال انتخاب کنید

source: Quantity of serial numbers to generate
fa: تعداد شماره های سریال برای تولید

source: Test template for this result
fa: الگوی آزمایشی برای این نتیجه

source: No matching test found for this part
fa: آزمون منطبقی برای این قطعه یافت نشد

source: Template ID or test name must be provided
fa: الگوی ID یا نام آزمایشی باید ارائه شود

source: The test finished time cannot be earlier than the test started time
fa: زمان اتمام آزمون نمی تواند زودتر از زمان شروع آزمون باشد

source: Parent Item
fa: قلم مادر

source: Parent stock item
fa: قلم موجودی مادر

source: Use pack size when adding: the quantity defined is the number of packs
fa: هنگام اضافه کردن از اندازه بسته استفاده کنید: مقدار تعریف شده تعداد بسته ها است

source: Use pack size
fa: از اندازه بسته استفاده کنید

source: Enter serial numbers for new items
fa: شماره سریال اقلام جدید را وارد کنید

source: Supplier Part Number
fa: شماره قطعه تامین کننده

source: Expired
fa: منقضی‌شده

source: Child Items
fa: اقلام زیرمجموعه

source: Tracking Items
fa: پیگیری موارد

source: Purchase price of this stock item, per unit or pack
fa: قیمت خرید این قلم موجودی به‌ازای واحد یا بسته

source: Enter number of stock items to serialize
fa: تعداد اقلام موجودی را برای سریال سازی وارد کنید

source: No stock item provided
fa: قلم موجودی ارائه نشده است

source: Quantity must not exceed available stock quantity ({q})
fa: تعداد نباید از موجودی در دسترس ({q}) بیشتر باشد

source: Destination stock location
fa: محل انبار مقصد

source: Serial numbers cannot be assigned to this part
fa: شماره سریال را نمی‌توان به این قطعه تخصیص داد

source: Serial numbers already exist
fa: شماره سریال از قبل وجود دارد

source: Select stock item to install
fa: قلم موجودی را برای نصب انتخاب کنید

source: Quantity to Install
fa: تعداد برای نصب

source: Enter the quantity of items to install
fa: تعداد اقلام برای نصب را وارد کنید
