Repository: nooshin-shadiani/Inventree
Catalog: src/backend/InvenTree/locale/*/LC_MESSAGES/django.po
Languages: fa

source: API endpoint not found
fa: نقطه پایانی API یافت نشد

source: List of items must be provided for bulk operation
fa: برای عملیات گروهی باید فهرست اقلام ارائه شود

source: Items must be provided as a list
fa: اقلام باید به‌صورت فهرست ارائه شوند

source: Invalid items list provided
fa: فهرست اقلام ارائه‌شده نامعتبر است

source: All filter must only be used with true
fa: فیلتر همه فقط باید با مقدار true استفاده شود

source: No items match the provided criteria
fa: هیچ قلمی با معیارهای ارائه‌شده مطابقت ندارد

source: No data provided
fa: داده‌ای ارائه نشده است

source: This field must be unique.
fa: مقدار این فیلد باید یکتا باشد.

source: Item no longer matches the provided criteria
fa: این قلم دیگر با معیارهای ارائه‌شده مطابقت ندارد

source: User does not have permission to view this model
fa: کاربر اجازه مشاهده این داده را ندارد

source: Email (again)
fa: ایمیل (دوباره وارد کنید)

source: Email address confirmation
fa: تایید آدرس ایمیل

source: You must type the same email each time.
fa: هر بار باید همان ایمیل را تایپ کنید.

source: The provided primary email address is not valid.
fa: آدرس ایمیل اصلی ارائه شده معتبر نیست.

source: The provided email domain is not approved.
fa: دامنه ایمیل ارائه شده تایید نشده است.

source: Invalid unit provided ({unit})
fa: واحد نامعتبر ارائه شده ({unit})

source: No value provided
fa: مقداری افزوده نشده

source: Could not convert {original} to {unit}
fa: نمی‌توان {original} را به {unit} تبدیل کرد

source: Invalid quantity provided
fa: مقدار ارائه شده نامعتبر است

source: Server is temporarily reloading, please retry the request
fa: سرور موقتاً در حال راه‌اندازی مجدد است؛ درخواست را دوباره امتحان کنید

source: Error details can be found in the admin panel
fa: جزئیات خطا در پنل مدیریت قابل مشاهده است

source: Enter date
fa: تاریخ را وارد کنید

source: Invalid decimal value
fa: مقدار اعشاری نامعتبر است

source: Notes
fa: یادداشت‌ها

source: Value '{name}' does not appear in pattern format
fa: مقدار '{name}' در قالب الگو ظاهر قرار نمی گیرد

source: Provided value does not match required pattern:
fa: مقدار ارائه شده با الگوی مورد نیاز مطابقت ندارد:

source: Cannot serialize more than 1000 items at once
fa: نمی توان بیش از 1000 مورد را به طور همزمان سریال کرد

source: Empty serial number string
fa: رشته شماره سریال خالی

source: Duplicate serial
fa: سریال تکراری

source: Invalid group: {group}
fa: گروه نامعتبر: {group}

source: Group range {group} exceeds allowed quantity ({expected_quantity})
fa: محدوده گروه {group} از مقدار مجاز بیشتر است ({expected_quantity})

source: No serial numbers found
fa: هیچ شماره سریالی پیدا نشد

source: Number of unique serial numbers ({n}) must match quantity ({q})
fa: تعداد شماره‌های سریال یکتا ({n}) باید با تعداد ({q}) برابر باشد

source: Remove HTML tags from this value
fa: برچسب های HTML را از این مقدار حذف کنید

source: Data contains prohibited markdown content
fa: داده ها حاوی محتوای علامت گذاری ممنوع است

source: Invalid URL: no hostname
fa: نشانی نامعتبر است: نام میزبان وجود ندارد

source: Invalid URL: hostname could not be resolved
fa: نشانی نامعتبر است: نام میزبان قابل شناسایی نیست

source: URL points to a private or reserved IP address
fa: نشانی به یک IP خصوصی یا رزروشده اشاره می‌کند

source: Too many redirects
fa: تعداد تغییر مسیرها بیش از حد است

source: Connection error
fa: خطا در اتصال

source: Server responded with invalid status code
fa: سرور با کد وضعیت نامعتبر پاسخ داد

source: Exception occurred
fa: یک استثنا رخ داده است

source: Server responded with invalid Content-Length value
fa: سرور با مقدار طول محتوا نامعتبر پاسخ داد

source: Image size is too large
fa: اندازه عکس بسیار بزرگ است

source: Image download exceeded maximum size
fa: حجم دانلود تصویر از حداکثر اندازه بیشتر شده است

source: Remote server returned empty response
fa: سرور ریموت پاسخ خالی را برگرداند

source: Supplied URL is not a valid image file
fa: URL ارائه شده یک فایل تصویری معتبر نیست

source: Log in to the app
fa: وارد برنامه شوید

source: Email
fa: ایمیل

source: CSRF verification failed. Ensure INVENTREE_SITE_URL and INVENTREE_TRUSTED_ORIGINS are configured correctly.
fa: CSRF تأیید نشد. مطمئن شوید INVENTREE_SITE_URL و INVENTREE_TRUSTED_ORIGINS به درستی پیکربندی شده اند.

source: You must enable two-factor authentication before doing anything else.
fa: قبل از انجام هر کار دیگری باید احراز هویت دو مرحله ای را فعال کنید.

source: Error running plugin validation
fa: خطا در اجرای تأیید اعتبار افزونه

source: Metadata must be a python dict object
fa: فراداده باید یک شیء دیکت پایتون باشد

source: Plugin Metadata
fa: فراداده افزونه

source: JSON metadata field, for use by external plugins
fa: فیلد فراداده JSON، برای استفاده توسط افزونه های خارجی

source: Improperly formatted pattern
fa: الگوی فرمت نامناسب

source: Unknown format key specified
fa: کلید قالب ناشناخته مشخص شده است

source: Missing required format key
fa: کلید قالب مورد نیاز وجود ندارد

source: Reference field cannot be empty
fa: فیلد مرجع نمی تواند خالی باشد

source: Reference must match required pattern
fa: مرجع باید با الگوی مورد نیاز مطابقت داشته باشد

source: Reference number is too large
fa: شماره مرجع خیلی بزرگ است

source: Invalid choice
fa: انتخاب نامعتبر

source: Name
fa: نام

source: Description
fa: توضیحات

source: Description (optional)
fa: توضیحات (اختیاری)

source: Path
fa: مسیر

source: Duplicate names cannot exist under the same parent
fa: نام‌های تکراری نمی‌توانند تحت یک والد وجود داشته باشند

source: Markdown notes (optional)
fa: یادداشت های علامت گذاری (اختیاری)

source: Barcode Data
fa: داده های بارکد

source: Third party barcode data
fa: داده های بارکد شخص ثالث

source: Barcode Hash
fa: هش بارکد

source: Unique hash of barcode data
fa: هش منحصر به فرد داده های بارکد

source: Existing barcode found
fa: بارکد موجود پیدا شد

source: Server Error
fa: خطای سرور

source: An error has been logged by the server.
fa: یک خطا توسط سرور ثبت شده است.

source: Image
fa: تصویر

source: Must be a valid number
fa: باید یک عدد معتبر باشد

source: Currency
fa: ارز

source: Select currency from available options
fa: ارز را از گزینه های موجود انتخاب کنید

source: This field may not be null.
fa: این فیلد ممکن است null نباشد.

source: Invalid value
fa: مقدار نامعتبر

source: Invalid content type format
fa: قالب نوع محتوا نامعتبر است

source: Content type not found
fa: نوع محتوا پیدا نشد

source: Content type does not match required mixin class
fa: نوع محتوا با کلاس میکس مورد نیاز مطابقت ندارد

source: Copy Parameters
fa: کپی پارامترها

source: Copy parameters from the original item
fa: پارامترها را از آیتم اصلی کپی کنید

source: Copy Lines
fa: کپی خطوط

source: Copy line items from the original order
fa: موارد خط را از سفارش اصلی کپی کنید

source: Copy Extra Lines
fa: خطوط اضافی را کپی کنید

source: Copy extra line items from the original order
fa: موارد اضافی خط را از سفارش اصلی کپی کنید

source: Duplication Options
fa: گزینه های تکراری

source: Specify options for duplicating this item
fa: گزینه هایی را برای کپی کردن این مورد مشخص کنید

source: Original
fa: اصل

source: Select instance to duplicate
fa: نمونه را برای تکرار انتخاب کنید

source: Arabic
fa: عربی

source: Bulgarian
fa: بلغاری

source: Czech
fa: چک

source: Danish
fa: دانمارکی

source: German
fa: آلمانی

source: Greek
fa: یونانی

source: English
fa: انگلیسی

source: Spanish
fa: اسپانیایی

source: Spanish (Mexican)
fa: اسپانیایی (مکزیکی)

source: Estonian
fa: استونیایی

source: Farsi / Persian
fa: فارسی

source: Finnish
fa: فنلاندی

source: French
fa: فرانسوی

source: Hebrew
fa: عبری

source: Hindi
fa: هندی

source: Hungarian
fa: مجارستانی

source: Italian
fa: ایتالیایی

source: Japanese
fa: ژاپنی

source: Korean
fa: کره ای

source: Lithuanian
fa: لیتوانیایی

source: Latvian
fa: لتونی

source: Dutch
fa: هلندی

source: Norwegian
fa: نروژی

source: Polish
fa: لهستانی

source: Portuguese
fa: پرتغالی

source: Portuguese (Brazilian)
fa: پرتغالی (برزیلی)

source: Romanian
fa: رومانیایی

source: Russian
fa: روسی

source: Slovak
fa: اسلواکی

source: Slovenian
fa: اسلوونیایی

source: Serbian
fa: صربی

source: Swedish
fa: سوئدی

source: Thai
fa: تایلندی

source: Turkish
fa: ترکی

source: Ukrainian
fa: اوکراینی

source: Vietnamese
fa: ویتنامی

source: Chinese (Simplified)
fa: چینی (ساده شده)

source: Chinese (Traditional)
fa: چینی (سنتی)

source: Update Available
fa: به‌روزرسانی موجود است

source: An update for InvenTree is available
fa: به روز رسانی برای InvenTree در دسترس است

source: Invalid physical unit
fa: واحد فیزیکی نامعتبر

source: Not a valid currency code
fa: کد ارز معتبر نیست

source: Order Status
fa: وضعیت سفارش

source: Parent Build
fa: ساخت مادر

source: Include Variants
fa: شامل گونه‌ها

source: Part
fa: قطعه

source: Category
fa: دسته‌بندی

source: Ancestor Build
fa: ساخت بالادستی

source: Assigned to me
fa: واگذار شده به من

source: Assigned To
fa: واگذار شده به

source: Created before
fa: ایجاد شده قبل از

source: Created after
fa: ایجاد شده بعد از

source: Has start date
fa: دارای تاریخ شروع

source: Start date before
fa: تاریخ شروع قبل از

source: Start date after
fa: تاریخ شروع بعد از

source: Has target date
fa: دارای تاریخ موعد

source: Target date before
fa: تاریخ موعد قبل از

source: Target date after
fa: تاریخ موعد بعد از

source: Completed before
fa: تکمیل شده قبل از

source: Completed after
fa: تکمیل شده بعد از

source: Min Date
fa: کمینه تاریخ

source: Max Date
fa: بیشینه تاریخ

source: Exclude Tree
fa: حذف زیرشاخه‌ها

source: Build must be cancelled before it can be deleted
fa: سفارش ساخت باید پیش از حذف لغو شود

source: Consumable
fa: مصرفی

source: Optional
fa: اختیاری

source: Assembly
fa: مونتاژ

source: Tracked
fa: ردیابی‌شده

source: Testable
fa: آزمون‌پذیر

source: Order Outstanding
fa: سفارش معوق

source: Allocated
fa: تخصیص‌یافته

source: Consumed
fa: مصرف‌شده

source: Available
fa: در دسترس

source: On Order
fa: در حال سفارش

source: Build not found
fa: سفارش ساخت یافت نشد

source: Build Order
fa: سفارش ساخت

source: Location
fa: محل

source: Output
fa: خروجی

source: Filter by output stock item ID. Use 'null' to find uninstalled build items.
fa: فیلتر بر اساس شناسه قلم موجودی خروجی؛ برای یافتن اقلام نصب‌نشده از «null» استفاده کنید.

source: Build Orders
fa: سفارش‌های ساخت

source: Assembly BOM has not been validated
fa: فهرست مواد مونتاژ تأیید نشده است

source: Build order cannot be created for an inactive part
fa: برای قطعه غیرفعال نمی‌توان سفارش ساخت ایجاد کرد

source: Build order cannot be created for an unlocked part
fa: برای قطعه قفل‌نشده نمی‌توان سفارش ساخت ایجاد کرد

source: Build orders can only be externally fulfilled for purchaseable parts
fa: سفارش ساخت فقط برای قطعات قابل خرید می‌تواند به‌صورت خارجی انجام شود

source: Responsible user or group must be specified
fa: کاربر یا گروه مسئول باید مشخص شود

source: Build order part cannot be changed
fa: قطعه سفارش ساخت قابل تغییر نیست

source: Target date must be after start date
fa: تاریخ هدف باید پس از تاریخ شروع باشد

source: Build Order Reference
fa: مرجع سفارش ساخت

source: Reference
fa: مرجع

source: Brief description of the build (optional)
fa: توضیح کوتاه ساخت (اختیاری)

source: Build Order to which this build is allocated
fa: سفارش ساختی که این ساخت به آن تخصیص یافته است

source: Select part to build
fa: قطعه موردنظر برای ساخت را انتخاب کنید

source: Sales Order Reference
fa: مرجع سفارش فروش

source: Sales Order to which this build is allocated
fa: سفارش فروشی که این ساخت به آن تخصیص یافته است

source: Source Location
fa: محل مبدأ

source: Select location to take stock from for this build (leave blank to take from any stock location)
fa: محل برداشت موجودی برای این ساخت را انتخاب کنید (برای برداشت از هر محل انبار خالی بگذارید)

source: External Build
fa: ساخت خارجی

source: This build order is fulfilled externally
fa: این سفارش ساخت به‌صورت خارجی انجام می‌شود

source: Destination Location
fa: محل مقصد

source: Select location where the completed items will be stored
fa: محل نگهداری اقلام تکمیل‌شده را انتخاب کنید

source: Build Quantity
fa: تعداد ساخت

source: Number of stock items to build
fa: تعداد اقلام موجودی برای ساخت

source: Completed items
fa: اقلام تکمیل‌شده

source: Number of stock items which have been completed
fa: تعداد اقلام موجودی تکمیل‌شده

source: Build Status
fa: وضعیت ساخت

source: Build status code
fa: کد وضعیت ساخت

source: Batch Code
fa: کد بچ

source: Batch code for this build output
fa: کد بچ این خروجی ساخت

source: Creation Date
fa: تاریخ ایجاد

source: Build start date
fa: تاریخ شروع ساخت

source: Scheduled start date for this build order
fa: تاریخ برنامه‌ریزی‌شده شروع این سفارش ساخت

source: Target completion date
fa: تاریخ هدف تکمیل

source: Target date for build completion. Build will be overdue after this date.
fa: تاریخ هدف تکمیل ساخت؛ پس از این تاریخ سفارش ساخت معوق خواهد شد.

source: Completion Date
fa: تاریخ تکمیل

source: completed by
fa: تکمیل شده توسط

source: Issued by
fa: صادر شده توسط

source: User who issued this build order
fa: کاربری که این سفارش ساخت را صادر کرده است

source: Responsible
fa: مسئول

source: User or group responsible for this build order
fa: کاربر یا گروه مسئول این سفارش ساخت

source: External Link
fa: پیوند خارجی

source: Link to external URL
fa: پیوند به نشانی خارجی

source: Build Priority
fa: اولویت ساخت

source: Priority of this build order
fa: اولویت این سفارش ساخت

source: Project Code
fa: کد پروژه

source: Project code for this build order
fa: کد پروژه این سفارش ساخت

source: Cannot complete build order with open child builds
fa: تا زمانی که ساخت‌های زیرمجموعه باز هستند، سفارش ساخت تکمیل نمی‌شود

source: Cannot complete build order with incomplete outputs
fa: سفارش ساخت با خروجی‌های ناقص قابل تکمیل نیست

source: Serial numbers must be provided for trackable parts
fa: برای قطعات ردیابی‌پذیر باید شماره سریال ارائه شود

source: No build output specified
fa: خروجی ساخت مشخص نشده است

source: Build output is already completed
fa: خروجی ساخت قبلاً تکمیل شده است

source: Build output does not match Build Order
fa: خروجی ساخت با سفارش ساخت مطابقت ندارد

source: Build output has already been completed
fa: خروجی ساخت قبلاً تکمیل شده است

source: Quantity must be greater than zero
fa: تعداد باید بیشتر از صفر باشد

source: Quantity cannot be greater than the output quantity
fa: تعداد نمی‌تواند بیشتر از تعداد خروجی باشد

source: Build output has not passed all required tests
fa: خروجی ساخت همه آزمون‌های الزامی را نگذرانده است

source: Allocated stock items are still in production
fa: اقلام موجودی تخصیص‌یافته هنوز در حال تولید هستند

source: Cannot partially complete a build output with allocated items
fa: خروجی ساخت دارای اقلام تخصیص‌یافته را نمی‌توان به‌صورت جزئی تکمیل کرد

source: Stock item no longer exists
fa: قلم موجودی دیگر وجود ندارد

source: Available quantity ({q}) exceeded
fa: تعداد از موجودی در دسترس ({q}) بیشتر است

source: Build Order Line Item
fa: ردیف سفارش ساخت

source: Build object
fa: ساخت شی

source: Quantity
fa: تعداد

source: Required quantity for build order
fa: تعداد موردنیاز سفارش ساخت

source: Quantity of consumed stock
fa: تعداد موجودی مصرف‌شده

source: Build item must specify a build output, as master part is marked as trackable
fa: چون قطعه اصلی ردیابی‌پذیر است، قلم ساخت باید یک خروجی ساخت مشخص کند

source: Selected stock item does not match BOM line
fa: قلم موجودی انتخاب‌شده با ردیف فهرست مواد مطابقت ندارد

source: Allocated quantity must be greater than zero
fa: تعداد تخصیص‌یافته باید بیشتر از صفر باشد

source: Quantity must be 1 for serialized stock
fa: تعداد موجودی سریال‌دار باید ۱ باشد

source: Allocated quantity ({q}) must not exceed available stock quantity ({a})
fa: تعداد تخصیص‌یافته ({q}) نباید از موجودی در دسترس ({a}) بیشتر باشد

source: Stock item is over-allocated
fa: قلم موجودی بیش از حد تخصیص یافته است

source: Stock Item
fa: قلم موجودی

source: Source stock item
fa: قلم موجودی مبدأ

source: Stock quantity to allocate to build
fa: تعداد موجودی برای تخصیص به ساخت

source: Install into
fa: نصب کنید

source: Destination stock item
fa: قلم موجودی مقصد

source: Build Level
fa: سطح ساخت

source: Part Name
fa: نام قطعه

source: Build Output
fa: خروجی ساخت

source: Build output does not match the parent build
fa: خروجی ساخت با ساخت مادر مطابقت ندارد

source: Output part does not match BuildOrder part
fa: قطعه خروجی با قطعه سفارش ساخت مطابقت ندارد

source: This build output has already been completed
fa: این خروجی ساخت قبلاً تکمیل شده است

source: This build output is not fully allocated
fa: این خروجی ساخت به‌طور کامل تخصیص نیافته است

source: Enter quantity for build output
fa: تعداد خروجی ساخت را وارد کنید

source: Integer quantity required for trackable parts
fa: برای قطعات ردیابی‌پذیر تعداد صحیح لازم است

source: Integer quantity required, as the bill of materials contains trackable parts
fa: چون فهرست مواد شامل قطعات ردیابی‌پذیر است، تعداد باید عدد صحیح باشد

source: Serial Numbers
fa: شماره‌های سریال

source: Enter serial numbers for build outputs
fa: شماره‌های سریال خروجی‌های ساخت را وارد کنید

source: Stock location for build output
fa: محل انبار خروجی ساخت

source: Auto Allocate Serial Numbers
fa: تخصیص خودکار شماره سریال

source: Automatically allocate required items with matching serial numbers
fa: اقلام موردنیاز با شماره سریال منطبق را خودکار تخصیص دهید

source: The following serial numbers already exist or are invalid
fa: شماره سریال های زیر از قبل وجود دارند یا نامعتبر هستند

source: A list of build outputs must be provided
fa: فهرست خروجی‌های ساخت باید ارائه شود

source: Stock location for scrapped outputs
fa: محل انبار خروجی‌های ضایعاتی

source: Discard Allocations
fa: حذف تخصیص‌ها

source: Discard any stock allocations for scrapped outputs
fa: همه تخصیص‌های موجودی خروجی‌های ضایعاتی را حذف کنید

source: Reason for scrapping build output(s)
fa: دلیل ضایعات‌شدن خروجی‌های ساخت

source: Location for completed build outputs
fa: محل خروجی‌های تکمیل‌شده ساخت

source: Structural locations cannot be assigned stock items
fa: به محل‌های ساختاری نمی‌توان قلم موجودی تخصیص داد

source: Accept Incomplete Allocation
fa: پذیرش تخصیص ناقص

source: Complete outputs if stock has not been fully allocated
fa: خروجی‌ها را حتی در صورت تخصیص‌نیافتن کامل موجودی تکمیل کنید

source: Consume Allocated Stock
fa: مصرف موجودی تخصیص‌یافته

source: Consume any stock which has already been allocated to this build
fa: موجودی تخصیص‌یافته به این ساخت را مصرف کنید

source: Remove Incomplete Outputs
fa: خروجی های ناقص را حذف کنید

source: Delete any build outputs which have not been completed
fa: خروجی‌های تکمیل‌نشده ساخت را حذف کنید

source: Not permitted
fa: مجاز نیست

source: Accept as consumed by this build order
fa: به‌عنوان مصرف‌شده در این سفارش ساخت بپذیرید

source: Deallocate before completing this build order
fa: پیش از تکمیل سفارش ساخت، تخصیص را لغو کنید

source: Overallocated Stock
fa: موجودی بیش‌تخصیص‌یافته

source: How do you want to handle extra stock items assigned to the build order
fa: نحوه رسیدگی به اقلام موجودی اضافی تخصیص‌یافته به سفارش ساخت

source: Some stock items have been overallocated
fa: برخی اقلام موجودی بیش از حد تخصیص یافته‌اند

source: Accept Unallocated
fa: پذیرش تخصیص‌نیافته

source: Accept that stock items have not been fully allocated to this build order
fa: تخصیص‌نیافتن کامل اقلام موجودی به این سفارش ساخت را بپذیرید

source: Required stock has not been fully allocated
fa: موجودی موردنیاز به‌طور کامل تخصیص نیافته است

source: Accept Incomplete
fa: قبول ناقص

source: Accept that the required number of build outputs have not been completed
fa: تکمیل‌نشدن تعداد لازم خروجی‌های ساخت را بپذیرید

source: Required build quantity has not been completed
fa: تعداد ساخت موردنیاز تکمیل نشده است

source: Build order has open child build orders
fa: سفارش ساخت دارای سفارش‌های ساخت زیرمجموعه باز است

source: Build order must be in production state
fa: سفارش ساخت باید در وضعیت تولید باشد

source: Build order has incomplete outputs
fa: سفارش ساخت خروجی‌های ناقص دارد

source: Build Line
fa: ردیف ساخت

source: Build output
fa: خروجی ساخت

source: Build output must point to the same build
fa: خروجی ساخت باید به همان ساخت اشاره کند

source: Build Line Item
fa: قلم ردیف ساخت

source: bom_item.part must point to the same part as the build order
fa: bom_item.part باید به همان قطعه سفارش ساخت اشاره کند

source: Item must be in stock
fa: قلم باید در انبار موجود باشد

source: Build output must be specified for allocation of tracked parts
fa: برای تخصیص قطعات ردیابی‌شده باید خروجی ساخت مشخص شود

source: Build output cannot be specified for allocation of untracked parts
fa: برای تخصیص قطعات ردیابی‌نشده نمی‌توان خروجی ساخت مشخص کرد

source: Allocation items must be provided
fa: اقلام تخصیص باید ارائه شوند

source: Stock location where parts are to be sourced (leave blank to take from any location)
fa: محل انبار تأمین قطعات (برای برداشت از هر محل خالی بگذارید)

source: Exclude Location
fa: حذف محل

source: Exclude stock items from this selected location
fa: اقلام موجودی محل انتخاب‌شده را کنار بگذارید

source: Interchangeable Stock
fa: موجودی قابل‌جایگزینی

source: Stock items in multiple locations can be used interchangeably
fa: اقلام موجودی در محل‌های مختلف می‌توانند به‌جای یکدیگر استفاده شوند

source: Substitute Stock
fa: موجودی جایگزین

source: Allow allocation of substitute parts
fa: اجازه تخصیص قطعات جایگزین

source: Optional Items
fa: موارد اختیاری

source: Allocate optional BOM items to build order
fa: اقلام اختیاری فهرست مواد را به سفارش ساخت تخصیص دهید

source: All Items
fa: همه موارد

source: Untracked Items
fa: اقلام ردیابی‌نشده

source: Tracked Items
fa: اقلام ردیابی‌شده

source: Item Type
fa: نوع مورد

source: Select item type to auto-allocate
fa: نوع قلم را برای تخصیص خودکار انتخاب کنید

source: Stock Priority
fa: اولویت موجودی

source: Preferred order in which matching stock items are consumed
fa: ترتیب ترجیحی مصرف اقلام موجودی منطبق

source: Build Lines
fa: ردیف‌های ساخت

source: Limit allocation to these build lines (leave blank to allocate all lines)
fa: تخصیص را به این ردیف‌های ساخت محدود کنید (برای همه ردیف‌ها خالی بگذارید)

source: BOM Reference
fa: مرجع فهرست مواد

source: BOM Part ID
fa: شناسه قطعه فهرست مواد

source: BOM Part Name
fa: نام قطعه فهرست مواد

source: Install Into
fa: نصب در

source: Build
fa: ساخت

source: Supplier Part
fa: قطعه تأمین‌کننده

source: Allocated Quantity
fa: تعداد تخصیص‌یافته

source: Build Reference
fa: مرجع ساخت

source: Part Category Name
fa: نام دسته‌بندی قطعه

source: Trackable
fa: ردیابی‌پذیر

source: Inherited
fa: به‌ارث‌رسیده

source: Allow Variants
fa: اجازه استفاده از گونه‌ها

source: BOM Item
fa: ردیف فهرست مواد

source: In Production
fa: در حال تولید

source: Scheduled to Build
fa: برای ساخت برنامه ریزی شده است

source: External Stock
fa: موجودی خارجی

source: Available Stock
fa: موجودی در دسترس

source: Available Substitute Stock
fa: موجودی جایگزین در دسترس

source: Available Variant Stock
fa: موجودی گونه‌های در دسترس

source: Consumed quantity exceeds allocated quantity
fa: تعداد مصرف‌شده از تعداد تخصیص‌یافته بیشتر است

source: Optional notes for the stock consumption
fa: یادداشت اختیاری مصرف موجودی

source: Build item must point to the correct build order
fa: آیتم ساخت باید به ترتیب ساخت صحیح اشاره کند

source: Duplicate build item allocation
fa: تخصیص قلم ساخت تکراری است

source: Build line must point to the correct build order
fa: خط ساخت باید به ترتیب ساخت صحیح اشاره کند

source: Duplicate build line allocation
fa: تخصیص ردیف ساخت تکراری است

source: At least one item or line must be provided
fa: حداقل یک قلم یا ردیف باید ارائه شود

source: Pending
fa: در انتظار

source: Production
fa: در حال تولید

source: On Hold
fa: متوقف

source: Cancelled
fa: لغوشده

source: Complete
fa: تکمیل

source: Build order {build} has been completed
fa: سفارش ساخت {build} تکمیل شد

source: A build order has been completed
fa: یک سفارش ساخت تکمیل شد

source: Stock required for build order
fa: موجودی موردنیاز سفارش ساخت

source: Build order {build} requires additional stock
fa: سفارش ساخت {build} به موجودی بیشتری نیاز دارد
