Repository: nooshin-shadiani/Inventree
Catalog: src/backend/InvenTree/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Add transaction note (optional)
fa: یادداشت تراکنش را وارد کنید (اختیاری)

source: Quantity to install must be at least 1
fa: تعداد نصب باید حداقل 1 عدد باشد

source: Stock item is unavailable
fa: قلم موجودی در دسترس نیست

source: Selected part is not in the Bill of Materials
fa: قطعه انتخاب‌شده در فهرست مواد وجود ندارد

source: Quantity to install must not exceed available quantity
fa: تعداد نصب نباید از تعداد در دسترس بیشتر باشد

source: Destination location for uninstalled item
fa: مکان مقصد برای مورد حذف نصب شده

source: Stock item status code
fa: کد وضعیت موجودی کالا

source: BOM line which defines the component part to break out
fa: ردیف فهرست مواد که قطعه جزء برای تفکیک را مشخص می‌کند

source: Quantity of the component part to create
fa: مقدار جزء برای ایجاد

source: Destination location for the component items
fa: مکان مقصد برای اقلام جزء

source: Status code for the component items
fa: کد وضعیت برای اقلام جزء

source: Unit purchase price for the component items (leave blank for automatic cost allocation)
fa: قیمت خرید واحد برای اقلام جزء (برای تخصیص خودکار هزینه خالی بگذارید)

source: Number of assemblies to disassemble
fa: تعداد مجموعه هایی که باید جدا شوند

source: Default destination location for the component items
fa: مکان مقصد پیش‌فرض برای اقلام جزء

source: BOM item is not valid for the selected stock item
fa: ردیف فهرست مواد برای قلم موجودی انتخاب‌شده معتبر نیست

source: Duplicate BOM items provided
fa: موارد تکراری فهرست مواد ارائه شده است

source: Select part to convert stock item into
fa: قطعه مقصد تبدیل قلم موجودی را انتخاب کنید

source: Selected part is not a valid option for conversion
fa: قطعه انتخاب‌شده گزینه معتبری برای تبدیل نیست

source: Cannot convert stock item with assigned SupplierPart
fa: قلم موجودی دارای قطعه تأمین‌کننده قابل تبدیل نیست

source: Select stock items to change status
fa: اقلام موجودی را برای تغییر وضعیت انتخاب کنید

source: No stock items selected
fa: هیچ قلم موجودی انتخاب نشده است

source: Sublocations
fa: زیرمحل‌ها

source: Delete Stock Items
fa: حذف اقلام موجودی

source: Delete all stock items contained within this location
fa: تمام اقلام موجود در این مکان را حذف کنید

source: Delete Sublocations
fa: حذف مکان های فرعی

source: Delete all sub-locations contained within this location
fa: تمام مکان های فرعی موجود در این مکان را حذف کنید

source: Parent stock location
fa: محل انبار مادر

source: Part must be salable
fa: قطعه باید قابل فروش باشد

source: Item is allocated to a sales order
fa: مورد به سفارش فروش اختصاص داده می شود

source: Item is allocated to a transfer order
fa: قلم به یک سفارش انتقال تخصیص یافته است

source: Item is allocated to a build order
fa: آیتم به سفارش ساخت اختصاص داده می شود

source: Customer to assign stock items
fa: مشتری برای اختصاص اقلام موجودی

source: Selected company is not a customer
fa: شرکت منتخب مشتری نیست

source: Stock assignment notes
fa: یادداشت تخصیص موجودی

source: A list of stock items must be provided
fa: لیستی از اقلام موجودی باید ارائه شود

source: Stock merging notes
fa: یادداشت ادغام موجودی

source: Allow mismatched suppliers
fa: به تامین کنندگان نامتناسب اجازه دهید

source: Allow stock items with different supplier parts to be merged
fa: اجازه دهید اقلام موجودی با قطعات تامین کننده مختلف ادغام شوند

source: Allow mismatched status
fa: وضعیت عدم تطابق را مجاز کنید

source: Allow stock items with different status codes to be merged
fa: اجازه دهید اقلام موجودی با کدهای وضعیت متفاوت ادغام شوند

source: At least two stock items must be provided
fa: حداقل دو قلم موجودی باید ارائه شود

source: No Change
fa: بدون تغییر

source: StockItem primary key value
fa: مقدار کلید اصلی قلم موجودی

source: Stock item is not in stock
fa: کالای موجود در انبار موجود نیست

source: Stock item is already in stock
fa: کالای موجود در انبار موجود است

source: Quantity must not be negative
fa: تعداد نمی‌تواند منفی باشد

source: Merge into existing stock
fa: ادغام با موجودی فعلی

source: Merge this item into existing stock at the destination if possible
fa: در صورت امکان این کالا را در انبار موجود در مقصد ادغام کنید

source: Stock transaction notes
fa: یادداشت تراکنش انبار

source: Set stock location for counted items (optional)
fa: تنظیم مکان انبار برای اقلام شمارش شده (اختیاری)

source: Merge returned items into existing stock items if possible
fa: در صورت امکان، اقلام برگشتی را با موجودی فعلی ادغام کن

source: Next Serial Number
fa: شماره سریال بعدی

source: Previous Serial Number
fa: شماره سریال قبلی

source: OK
fa: سالم

source: Attention needed
fa: نیازمند بررسی

source: Damaged
fa: آسیب‌دیده

source: Destroyed
fa: ازبین‌رفته

source: Rejected
fa: ردشده

source: Quarantined
fa: قرنطینه‌شده

source: Legacy stock tracking entry
fa: رویداد قدیمی ردیابی موجودی

source: Stock item created
fa: قلم موجودی ایجاد شد

source: Edited stock item
fa: قلم موجودی ویرایش شد

source: Assigned serial number
fa: شماره سریال تخصیص یافت

source: Stock counted
fa: موجودی شمارش شد

source: Stock manually added
fa: موجودی به‌صورت دستی افزوده شد

source: Stock manually removed
fa: موجودی به‌صورت دستی کسر شد

source: Serialized stock items
fa: اقلام موجودی سریال‌گذاری شدند

source: Returned to stock
fa: به انبار برگشت

source: Location changed
fa: محل تغییر کرد

source: Stock updated
fa: موجودی به‌روزرسانی شد

source: Installed into assembly
fa: در مونتاژ نصب شد

source: Removed from assembly
fa: از مونتاژ خارج شد

source: Installed component item
fa: قلم جزء نصب شد

source: Removed component item
fa: قلم جزء خارج شد

source: Split from parent item
fa: از قلم مادر جدا شد

source: Split child item
fa: قلم زیرمجموعه جدا شد

source: Merged stock items
fa: اقلام موجودی ادغام شدند

source: Disassembled into components
fa: به اجزا تفکیک شد

source: Created from disassembly
fa: از تفکیک ایجاد شد

source: Converted to variant
fa: به گونه تبدیل شد

source: Build order output created
fa: خروجی سفارش ساخت ایجاد شد

source: Build order output completed
fa: خروجی سفارش ساخت تکمیل شد

source: Build order output rejected
fa: خروجی سفارش ساخت رد شد

source: Consumed by build order
fa: در سفارش ساخت مصرف شد

source: Shipped against Sales Order
fa: برای سفارش فروش ارسال شد

source: Received against Purchase Order
fa: از سفارش خرید دریافت شد

source: Returned against Return Order
fa: برای سفارش مرجوعی بازگردانده شد

source: Sent to customer
fa: برای مشتری ارسال شد

source: Returned from customer
fa: از مشتری برگردانده شد

source: Permission Denied
fa: دسترسی رد شد

source: You do not have permission to view this page.
fa: اجازه مشاهده این صفحه را ندارید.

source: Authentication Failure
fa: خرابی احراز هویت

source: You have been logged out from InvenTree.
fa: شما از InvenTree خارج شده اید.

source: Page Not Found
fa: صفحه پیدا نشد

source: The requested page does not exist
fa: صفحه درخواستی وجود ندارد

source: Internal Server Error
fa: خطای سرور داخلی

source: The %(inventree_title)s server raised an internal error
fa: سرور %(inventree_title)s یک خطای داخلی ایجاد کرد

source: Refer to the error log in the admin interface for further details
fa: برای جزئیات بیشتر به گزارش خطا در رابط مدیریت مراجعه کنید

source: Site is in Maintenance
fa: سایت در حال تعمیر و نگهداری است

source: The site is currently in maintenance and should be up again soon!
fa: سایت در حال حاضر در حال تعمیر است و باید به زودی دوباره راه اندازی شود!

source: Server Restart Required
fa: راه اندازی مجدد سرور الزامی است

source: A configuration option has been changed which requires a server restart
fa: یک گزینه پیکربندی تغییر کرده است که نیاز به راه اندازی مجدد سرور دارد

source: Contact your system administrator for further information
fa: برای اطلاعات بیشتر با سرپرست سیستم خود تماس بگیرید

source: Pending Database Migrations
fa: در انتظار مهاجرت های پایگاه داده

source: There are pending database migrations which require attention
fa: در حال انتظار مهاجرت پایگاه داده وجود دارد که نیاز به توجه دارد

source: Configuration Error
fa: خطای پیکربندی

source: The %(inventree_title)s server raised a configuration error
fa: سرور %(inventree_title)s یک خطای پیکربندی ایجاد کرد

source: Click on the following link to view this order
fa: برای مشاهده این سفارش روی لینک زیر کلیک کنید

source: Stock is required for the following build order
fa: موجودی برای سفارش ساخت زیر مورد نیاز است

source: Build order %(build)s - building %(quantity)s x %(part)s
fa: سفارش ساخت %(build)s؛ ساخت %(quantity)s عدد از %(part)s

source: Click on the following link to view this build order
fa: برای مشاهده این سفارش ساخت روی لینک زیر کلیک کنید

source: The following parts are low on required stock
fa: قطعات زیر در انبار مورد نیاز کم است

source: Required Quantity
fa: تعداد موردنیاز

source: You are receiving this email because you are subscribed to notifications for this part
fa: این ایمیل را به‌دلیل اشتراک در اعلان‌های این قطعه دریافت کرده‌اید

source: Click on the following link to view this part
fa: برای مشاهده این قطعه روی پیوند زیر کلیک کنید

source: Minimum Quantity
fa: حداقل مقدار

source: You are receiving this email because you are subscribed to notifications for this part or a category that it is part of
fa: این ایمیل را به‌دلیل اشتراک در اعلان‌های این قطعه یا دسته‌بندی آن دریافت کرده‌اید

source: The following stock items are approaching their expiry dates:
fa: اقلام موجودی زیر به تاریخ انقضا نزدیک می شوند:

source: Days Until Expiry
fa: روزهای تا انقضا

source: You are receiving this email because you are subscribed to notifications for these parts
fa: این ایمیل را به‌دلیل اشتراک در اعلان‌های این قطعات دریافت کرده‌اید

source: Users
fa: کاربران

source: Select which users are assigned to this group
fa: کاربران عضو این گروه را انتخاب کنید

source: Personal info
fa: اطلاعات شخصی

source: Permissions
fa: مجوزها

source: Important dates
fa: تاریخ‌های مهم

source: Token has been revoked
fa: توکن باطل شده است

source: Token has expired
fa: توکن منقضی شده است

source: API Token
fa: API توکن

source: API Tokens
fa: API توکن ها

source: Token Name
fa: نام رمز

source: Custom token name
fa: نام رمز سفارشی

source: Token expiry date
fa: تاریخ انقضای توکن

source: Last Seen
fa: آخرین مشاهده

source: Last time the token was used
fa: آخرین باری که توکن استفاده شد

source: Revoked
fa: باطل‌شده

source: Permission set
fa: مجموعه مجوزها

source: View
fa: مشاهده

source: Permission to view items
fa: مجوز مشاهده اقلام

source: Add
fa: افزایش

source: Permission to add items
fa: مجوز افزودن اقلام

source: Change
fa: ویرایش

source: Permissions to edit items
fa: مجوز ویرایش اقلام

source: Delete
fa: حذف

source: Permission to delete items
fa: مجوز حذف اقلام

source: Bot
fa: ربات

source: Internal
fa: داخلی

source: Guest
fa: مهمان

source: Language
fa: زبان

source: Preferred language for the user
fa: زبان ترجیحی کاربر

source: Theme
fa: موضوع

source: Settings for the web UI as JSON - do not edit manually!
fa: تنظیمات وب UI به عنوان JSON - به صورت دستی ویرایش نکنید!

source: Widgets
fa: ابزارک ها

source: Settings for the dashboard widgets as JSON - do not edit manually!
fa: تنظیمات ویجت های داشبورد به صورت JSON - به صورت دستی ویرایش نکنید!

source: Display Name
fa: نام نمایشی

source: Chosen display name for the user
fa: نام نمایشی انتخاب شده برای کاربر

source: Position
fa: سمت

source: Main job title or position
fa: عنوان یا موقعیت شغلی اصلی

source: User status message
fa: پیام وضعیت کاربر

source: User location information
fa: اطلاعات مکان کاربر

source: User is actively using the system
fa: کاربر به طور فعال از سیستم استفاده می کند

source: Preferred contact information for the user
fa: اطلاعات تماس ترجیحی برای کاربر

source: User Type
fa: نوع کاربر

source: Which type of user is this?
fa: این کدام نوع کاربر است؟

source: Organisation
fa: سازمان

source: Users primary organisation/affiliation
fa: سازمان/وابستگی اصلی کاربران

source: Primary Group
fa: گروه اصلی

source: Primary group for the user
fa: گروه اصلی کاربر

source: Admin
fa: مدیریت

source: Bills of Material
fa: صورت حساب مواد

source: Purchase Orders
fa: سفارش‌های خرید

source: Sales Orders
fa: سفارش‌های فروش

source: Return Orders
fa: سفارش‌های مرجوعی

source: Transfer Orders
fa: سفارش‌های انتقال

source: Username
fa: نام کاربری

source: First Name
fa: نام

source: First name of the user
fa: نام کاربر

source: Last Name
fa: نام خانوادگی

source: Last name of the user
fa: نام خانوادگی کاربر

source: Email address of the user
fa: نشانی ایمیل کاربر

source: User must be authenticated
fa: کاربر باید وارد سامانه شده باشد

source: Only a superuser can create a token for another user
fa: فقط یک ابرکاربر می تواند برای کاربر دیگری توکن ایجاد کند

source: Administrator
fa: مدیر

source: Does this user have administrative permissions
fa: آیا این کاربر مجوزهای مدیریتی دارد؟

source: Superuser
fa: مدیر کل

source: Is this user a superuser
fa: آیا این کاربر مدیر کل است؟

source: Is this user account active
fa: آیا حساب این کاربر فعال است؟

source: Only a superuser can adjust this field
fa: فقط یک ابرکاربر می تواند این فیلد را تنظیم کند

source: Password
fa: رمز عبور

source: Password for the user
fa: رمز عبور کاربر

source: Override warning
fa: اخطار لغو

source: Override the warning about password rules
fa: هشدار در مورد قوانین رمز عبور را لغو کنید

source: Staff
fa: کارکنان

source: Does this user have staff permissions
fa: آیا این کاربر مجوزهای کارکنان را دارد؟

source: You do not have permission to create users
fa: اجازه ایجاد کاربر ندارید

source: Your account has been created.
fa: حساب شما ایجاد شده است.

source: Please use the password reset function to login
fa: لطفاً از تابع بازنشانی رمز عبور برای ورود استفاده کنید

source: Welcome to InvenTree
fa: به InvenTree خوش آمدید
