Repository: nooshin-shadiani/Inventree
Catalog: src/backend/InvenTree/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Extra required quantity for a build, to account for setup losses
fa: تعداد اضافی موردنیاز برای جبران پرت راه‌اندازی ساخت

source: Attrition
fa: پرت

source: Estimated attrition for a build, expressed as a percentage (0-100)
fa: پرت تخمینی ساخت به‌صورت درصد (۰ تا ۱۰۰)

source: Rounding Multiple
fa: ضریب گردکردن

source: Round up required production quantity to nearest multiple of this value
fa: تعداد تولید موردنیاز را به نزدیک‌ترین مضرب بالاتر این مقدار گرد کنید

source: BOM item reference
fa: مرجع ردیف فهرست مواد

source: BOM item notes
fa: یادداشت‌های ردیف فهرست مواد

source: Checksum
fa: جمع کنترلی

source: BOM line checksum
fa: جمع کنترلی ردیف فهرست مواد

source: Validated
fa: تأییدشده

source: This BOM item has been validated
fa: این ردیف فهرست مواد تأیید شده است

source: Gets inherited
fa: به ارث می‌رسد

source: This BOM item is inherited by BOMs for variant parts
fa: این ردیف در فهرست مواد گونه‌های قطعه به ارث می‌رسد

source: Stock items for variant parts can be used for this BOM item
fa: اقلام موجودی گونه‌های قطعه می‌توانند برای این ردیف استفاده شوند

source: Quantity must be integer value for trackable parts
fa: تعداد قطعات ردیابی‌پذیر باید عدد صحیح باشد

source: Sub part must be specified
fa: قطعه زیرمجموعه باید مشخص شود

source: BOM Item Substitute
fa: جایگزین ردیف فهرست مواد

source: Substitute part cannot be the same as the master part
fa: قطعه جایگزین نمی‌تواند همان قطعه اصلی باشد

source: Parent BOM item
fa: ردیف مادر فهرست مواد

source: Substitute part
fa: قطعه جایگزین

source: Part 1
fa: قطعه ۱

source: Part 2
fa: قطعه ۲

source: Select Related Part
fa: قطعه مرتبط را انتخاب کنید

source: Note for this relationship
fa: یادداشت این ارتباط

source: Part relationship cannot be created between a part and itself
fa: نمی‌توان قطعه را با خودش مرتبط کرد

source: Duplicate relationship already exists
fa: این ارتباط تکراری از قبل وجود دارد

source: Delete Subcategories
fa: حذف زیردسته‌ها

source: Delete all sub-categories contained within this category
fa: همه زیردسته‌های این دسته‌بندی را حذف کنید

source: Delete Parts
fa: حذف قطعات

source: Delete all parts contained within this category
fa: همه قطعات این دسته‌بندی را حذف کنید

source: Parent Category
fa: دسته‌بندی مادر

source: Parent part category
fa: دسته‌بندی مادر قطعه

source: Subcategories
fa: زیرمجموعه‌ها

source: Results
fa: نتایج

source: Number of results recorded against this template
fa: تعداد نتایج ثبت شده در برابر این الگو

source: Purchase currency of this stock item
fa: ارز خرید این قلم موجودی

source: File is not an image
fa: فایل یک تصویر نیست

source: Initial Stock Quantity
fa: تعداد موجودی اولیه

source: Specify initial stock quantity for this Part. If quantity is zero, no stock is added.
fa: تعداد موجودی اولیه قطعه را مشخص کنید؛ اگر صفر باشد موجودی افزوده نمی‌شود.

source: Initial Stock Location
fa: محل موجودی اولیه

source: Specify initial stock location for this Part
fa: محل موجودی اولیه این قطعه را مشخص کنید

source: Select supplier (or leave blank to skip)
fa: تأمین‌کننده را انتخاب کنید (برای رد کردن خالی بگذارید)

source: Select manufacturer (or leave blank to skip)
fa: سازنده را انتخاب کنید (یا برای رد شدن آن را خالی بگذارید)

source: Manufacturer part number
fa: شماره قطعه سازنده

source: Selected company is not a valid supplier
fa: شرکت انتخاب‌شده تأمین‌کننده معتبر نیست

source: Selected company is not a valid manufacturer
fa: شرکت انتخاب شده سازنده معتبری نیست

source: Manufacturer part matching this MPN already exists
fa: قطعه سازنده مطابق با این MPN از قبل وجود دارد

source: Supplier part matching this SKU already exists
fa: قطعه تأمین‌کننده با این کد کالا از قبل وجود دارد

source: Category Name
fa: نام دسته‌بندی

source: Building
fa: در حال ساخت

source: Quantity of this part currently being in production
fa: تعداد این قطعه که اکنون در حال تولید است

source: Outstanding quantity of this part scheduled to be built
fa: تعداد باقی‌مانده این قطعه که برای ساخت برنامه‌ریزی شده است

source: Stock Items
fa: اقلام موجودی

source: Revisions
fa: نسخه‌ها

source: Total Stock
fa: کل موجودی

source: Unallocated Stock
fa: موجودی تخصیص‌نیافته

source: Variant Stock
fa: موجودی گونه‌ها

source: Duplicate Part
fa: تکثیر قطعه

source: Copy initial data from another Part
fa: کپی اطلاعات اولیه از قطعه دیگر

source: Copy Image
fa: کپی تصویر

source: Copy image from original part
fa: تصویر قطعه اصلی را کپی کنید

source: Copy BOM
fa: کپی فهرست مواد

source: Copy bill of materials from original part
fa: فهرست مواد قطعه اصلی را کپی کنید

source: Copy Notes
fa: کپی یادداشت‌ها

source: Copy notes from original part
fa: یادداشت‌های قطعه اصلی را کپی کنید

source: Copy Tests
fa: کپی تست ها

source: Copy test templates from original part
fa: الگوهای آزمون قطعه اصلی را کپی کنید

source: Initial Stock
fa: موجودی اولیه

source: Create Part with initial stock quantity
fa: قطعه را همراه موجودی اولیه ایجاد کنید

source: Supplier Information
fa: اطلاعات تأمین‌کننده

source: Add initial supplier information for this part
fa: اطلاعات اولیه تأمین‌کننده این قطعه را وارد کنید

source: Copy Category Parameters
fa: پارامترهای دسته را کپی کنید

source: Copy parameter templates from selected part category
fa: الگوهای پارامتر دسته‌بندی قطعه انتخاب‌شده را کپی کنید

source: Existing Image
fa: تصویر موجود

source: Filename of an existing part image
fa: نام فایل تصویر موجود قطعه

source: Image file does not exist
fa: فایل تصویری وجود ندارد

source: Validate entire Bill of Materials
fa: تأیید کل فهرست مواد

source: Can Build
fa: قابل ساخت

source: Required for Build Orders
fa: موردنیاز سفارش‌های ساخت

source: Allocated to Build Orders
fa: تخصیص‌یافته به سفارش‌های ساخت

source: Required for Sales Orders
fa: موردنیاز سفارش‌های فروش

source: Allocated to Sales Orders
fa: تخصیص‌یافته به سفارش‌های فروش

source: Part IPN
fa: کد داخلی قطعه

source: Part Description
fa: توضیحات قطعه

source: Select a part to generate stocktake information for that part (and any variant parts)
fa: قطعه‌ای را برای ایجاد اطلاعات انبارگردانی آن قطعه و گونه‌هایش انتخاب کنید

source: Select a category to include all parts within that category (and subcategories)
fa: دسته‌بندی را انتخاب کنید تا همه قطعات آن و زیردسته‌ها شامل شوند

source: Select a location to include all parts with stock in that location (including sub-locations)
fa: مکانی را برای گنجاندن تمام قطعات دارای انبار در آن مکان انتخاب کنید (از جمله مکان‌های فرعی)

source: Generate Stocktake Entries
fa: ایجاد ردیف‌های انبارگردانی

source: Save stocktake entries for the selected parts
fa: ردیف‌های انبارگردانی قطعات انتخاب‌شده را ذخیره کنید

source: Generate Report
fa: ایجاد گزارش

source: Generate a stocktake report for the selected parts
fa: گزارش انبارگردانی قطعات انتخاب‌شده را ایجاد کنید

source: Minimum Price
fa: حداقل قیمت

source: Override calculated value for minimum price
fa: جایگزینی حداقل قیمت محاسبه‌شده

source: Minimum price currency
fa: ارز حداقل قیمت

source: Maximum Price
fa: حداکثر قیمت

source: Override calculated value for maximum price
fa: جایگزینی حداکثر قیمت محاسبه‌شده

source: Maximum price currency
fa: ارز حداکثر قیمت

source: Update
fa: به‌روزرسانی

source: Update pricing for this part
fa: قیمت‌گذاری این قطعه را به‌روزرسانی کنید

source: Could not convert from provided currencies to {default_currency}
fa: تبدیل ارزهای ارائه‌شده به {default_currency} ممکن نشد

source: Minimum price must not be greater than maximum price
fa: حداقل قیمت نباید از حداکثر قیمت بیشتر باشد

source: Maximum price must not be less than minimum price
fa: حداکثر قیمت نباید کمتر از حداقل قیمت باشد

source: Amount required for this item (can include units)
fa: مقدار مورد نیاز برای این مورد (می تواند شامل واحد باشد)

source: Select the parent assembly
fa: مونتاژ مادر را انتخاب کنید

source: Select the component part
fa: قطعه جزء را انتخاب کنید

source: Invalid quantity format
fa: قالب تعداد نامعتبر است

source: Select part to copy BOM from
fa: قطعه مبدأ کپی فهرست مواد را انتخاب کنید

source: Remove Existing Data
fa: داده های موجود را حذف کنید

source: Remove existing BOM items before copying
fa: پیش از کپی، ردیف‌های فعلی فهرست مواد را حذف کنید

source: Include Inherited
fa: شامل موارد به‌ارث‌رسیده

source: Include BOM items which are inherited from templated parts
fa: شامل فهرست مواد مواردی که از قطعات قالب به ارث رسیده اند

source: Skip Invalid Rows
fa: رد شدن از ردیف های نامعتبر

source: Enable this option to skip invalid rows
fa: برای رد شدن از ردیف های نامعتبر، این گزینه را فعال کنید

source: Copy Substitute Parts
fa: کپی قطعات جایگزین

source: Copy substitute parts when duplicate BOM items
fa: هنگام تکثیر ردیف‌های فهرست مواد، قطعات جایگزین را نیز کپی کنید

source: Low stock notification
fa: اطلاعیه موجودی کم

source: The available stock for {part.name} has fallen below the configured minimum level
fa: موجودی در دسترس {part.name} از حداقل تعیین‌شده کمتر شده است

source: Stale stock notification
fa: اطلاعیه موجودی کهنه

source: You have 1 stock item approaching its expiry date
fa: شما 1 قلم موجودی دارید که به تاریخ انقضا نزدیک می شود

source: You have {item_count} stock items approaching their expiry dates
fa: شما {item_count} اقلام موجودی دارید که به تاریخ انقضا نزدیک می شوند

source: No expiry date
fa: بدون تاریخ انقضا

source: Expired {abs(days_diff)} days ago
fa: {abs(days_diff)} روز پیش منقضی شده است

source: Expires today
fa: امروز منقضی می شود

source: {days_until_expiry} days
fa: {days_until_expiry} روز

source: Builtin
fa: داخلی

source: Mandatory
fa: اجباری

source: Sample
fa: نمونه

source: Installed
fa: نصب‌شده

source: Plugin cannot be deleted as it is currently active
fa: افزونه را نمی توان حذف کرد زیرا در حال حاضر فعال است

source: No action specified
fa: هیچ عملیات کاربر-محوری، مشخص نشده است

source: No matching action found
fa: هیچ اقدام منطبقی پیدا نشد

source: No match found for barcode data
fa: هیچ منطبقی برای داده های بارکد پیدا نشد

source: Match found for barcode data
fa: مطابقت برای داده‌های بارکد پیدا شد

source: Model is not supported
fa: مدل پشتیبانی نمی شود

source: Model instance not found
fa: نمونه مدل پیدا نشد

source: Barcode matches existing item
fa: بارکد با آیتم موجود مطابقت دارد

source: No matching part data found
fa: اطلاعات قطعه منطبق یافت نشد

source: No matching supplier parts found
fa: هیچ قطعه تامین کننده منطبقی یافت نشد

source: Multiple matching supplier parts found
fa: چندین قطعه تامین کننده منطبق پیدا شد

source: You do not have the required permissions for purchase orders
fa: شما مجوزهای لازم برای سفارشات خرید را ندارید

source: No matching plugin found for barcode data
fa: هیچ افزونه منطبقی برای داده های بارکد پیدا نشد

source: Matched supplier part
fa: قطعه تأمین‌کننده منطبق

source: Item has already been received
fa: مورد قبلاً دریافت شده است

source: Purchase order Found\rNo supplier Part Match
fa: سفارش خرید یافت نشد

source: Supplier Part Found\rNo Purchase Order Match
fa: قسمت تامین کننده پیدا شد\rهیچ منطبق با سفارش خرید وجود ندارد

source: No plugin match for supplier barcode
fa: هیچ افزونه ای برای بارکد تامین کننده مطابقت ندارد

source: Multiple matching line items found
fa: چند ردیف منطبق یافت شد

source: No matching line item found
fa: هیچ مورد منطبقی یافت نشد

source: You do not have the required permissions for sales orders
fa: شما مجوزهای لازم برای سفارشات فروش را ندارید

source: No sales order provided
fa: سفارش فروش ارائه نشده است

source: Barcode does not match an existing stock item
fa: بارکد با اقلام موجود موجود مطابقت ندارد

source: Stock item does not match line item
fa: قلم موجودی با ردیف مطابقت ندارد

source: Insufficient stock available
fa: موجودی کافی موجود نیست

source: Stock item allocated to sales order
fa: اقلام موجودی تخصیص یافته به سفارش فروش

source: Not enough information
fa: اطلاعات کافی نیست

source: Found matching item
fa: مورد منطبق پیدا شد

source: Supplier part does not match line item
fa: قطعه تأمین‌کننده با ردیف سفارش مطابقت ندارد

source: Line item is already completed
fa: ردیف قبلاً تکمیل شده است

source: Further information required to receive line item
fa: اطلاعات بیشتر برای دریافت خط مورد نیاز است

source: Received purchase order line item
fa: ردیف سفارش خرید دریافت شد

source: Failed to receive line item
fa: دریافت ردیف ناموفق بود

source: Scanned barcode data
fa: داده های بارکد اسکن شده

source: Model name to generate barcode for
fa: نام مدل برای تولید بارکد

source: Primary key of model object to generate barcode for
fa: کلید اصلی شی مدل برای تولید بارکد

source: Purchase Order to allocate items against
fa: سفارش خرید برای تخصیص اقلام در مقابل

source: Purchase order is not open
fa: سفارش خرید باز نیست

source: Supplier to receive items from
fa: تامین کننده برای دریافت اقلام از

source: PurchaseOrder to receive items against
fa: سفارش خریدی که اقلام برای آن دریافت می‌شوند

source: Purchase order has not been placed
fa: سفارش خرید ثبت نشده است

source: Location to receive items into
fa: محل دریافت اقلام

source: Cannot select a structural location
fa: نمی توان مکان سازه ای را انتخاب کرد

source: Purchase order line item to receive items against
fa: خرید آیتم خط سفارش برای دریافت اقلام در برابر

source: Automatically allocate stock items to the purchase order
fa: تخصیص خودکار اقلام موجودی به سفارش خرید

source: Sales Order to allocate items against
fa: سفارش فروش برای تخصیص اقلام در مقابل

source: Sales order is not open
fa: سفارش فروش باز نیست

source: Sales order line item to allocate items against
fa: آیتم خط سفارش فروش برای تخصیص اقلام در مقابل

source: Sales order shipment to allocate items against
fa: محموله سفارش فروش برای تخصیص اقلام در مقابل

source: Shipment has already been delivered
fa: محموله قبلاً تحویل داده شده است

source: Quantity to allocate
fa: مقدار برای تخصیص

source: Label printing failed
fa: چاپ برچسب انجام نشد

source: Error rendering label to PDF
fa: خطا در ارائه برچسب به PDF

source: Error rendering label to HTML
fa: خطا در ارائه برچسب به HTML

source: No items provided to print
fa: هیچ موردی برای چاپ ارائه نشده است

source: Plugin Name
fa: نام افزونه

source: Feature Type
fa: نوع ویژگی

source: Feature Label
fa: برچسب ویژگی

source: Feature Title
fa: عنوان ویژگی

source: Feature Description
fa: شرح ویژگی

source: Feature Icon
fa: نماد ویژگی

source: Feature Options
fa: گزینه های ویژگی

source: Feature Context
fa: زمینه ویژگی

source: Feature Source (javascript)
fa: منبع ویژگی (جاوا اسکریپت)

source: InvenTree Barcodes
fa: بارکدهای InvenTree

source: Provides native support for barcodes
fa: پشتیبانی بومی برای بارکد فراهم می کند

source: InvenTree contributors
fa: مشارکت کنندگان InvenTree

source: Internal Barcode Format
fa: فرمت بارکد داخلی

source: Select an internal barcode format
fa: یک قالب بارکد داخلی را انتخاب کنید

source: JSON barcodes (human readable)
fa: بارکدهای JSON (قابل خواندن توسط انسان)

source: Short barcodes (space optimized)
fa: بارکدهای کوتاه (فضا بهینه شده)

source: Short Barcode Prefix
fa: پیشوند بارکد کوتاه

source: Customize the prefix used for short barcodes, may be useful for environments with multiple InvenTree instances
fa: سفارشی کردن پیشوند مورد استفاده برای بارکدهای کوتاه، ممکن است برای محیط هایی با چندین نمونه InvenTree مفید باشد.

source: Auto Create Builds
fa: ایجاد خودکار سفارش‌های ساخت

source: Automatically create build orders for assemblies
fa: به طور خودکار سفارش ساخت برای مجموعه ها ایجاد کنید

source: Auto Issue Orders
fa: سفارشات صدور خودکار

source: Automatically issue orders on the assigned target date
fa: سفارش‌ها را در تاریخ هدف تعیین‌شده خودکار صادر کنید

source: Auto Issue Build Orders
fa: صدور خودکار سفارشات ساخت

source: Automatically issue build orders on the assigned target date
fa: سفارش‌های ساخت را در تاریخ هدف تعیین‌شده خودکار صادر کنید

source: Auto Issue Purchase Orders
fa: صدور خودکار سفارشات خرید

source: Automatically issue purchase orders on the assigned target date
fa: سفارش‌های خرید را در تاریخ هدف تعیین‌شده خودکار صادر کنید

source: Auto Issue Sales Orders
fa: صدور خودکار سفارشات فروش

source: Automatically issue sales orders on the assigned target date
fa: به طور خودکار سفارشات فروش را در تاریخ هدف تعیین شده صادر کنید

source: Auto Issue Return Orders
fa: صدور خودکار سفارشات بازگشت

source: Automatically issue return orders on the assigned target date
fa: سفارش‌های مرجوعی را در تاریخ هدف تعیین‌شده خودکار صادر کنید

source: Issue Backdated Orders
fa: صدور سفارشات دارای تاریخ عقب افتاده

source: Automatically issue orders that are backdated
fa: به‌طور خودکار سفارش‌هایی را صادر کنید که دارای تاریخ قبلی هستند

source: Levels
fa: سطوح

source: Number of levels to export - set to zero to export all BOM levels
fa: تعداد سطوح خروجی؛ برای خروجی‌گرفتن از همه سطوح فهرست مواد، صفر وارد کنید

source: Total Quantity
fa: تعداد کل

source: Include total quantity of each part in the BOM
fa: تعداد کل هر قطعه را در فهرست مواد لحاظ کنید

source: Stock Data
fa: داده های موجودی

source: Include part stock data
fa: شامل داده های موجودی قطعات

source: Pricing Data
fa: داده های قیمت گذاری

source: Include part pricing data
fa: شامل داده های قیمت گذاری قطعات

source: Supplier Data
fa: داده های تامین کننده

source: Include supplier data
fa: شامل داده های تامین کننده

source: Manufacturer Data
fa: اطلاعات سازنده

source: Include manufacturer data
fa: شامل داده های سازنده

source: Substitute Data
fa: داده های جایگزین

source: Include substitute part data
fa: شامل داده های قطعه جایگزین

source: Parameter Data
fa: داده های پارامتر

source: Include part parameter data
fa: شامل داده های پارامتر قطعه

source: Multi-Level BOM Exporter
fa: صادرکننده چند سطحی فهرست مواد

source: Provides support for exporting multi-level BOMs
fa: از خروجی‌گیری فهرست مواد چندسطحی پشتیبانی می‌کند

source: BOM Level
fa: سطح فهرست مواد

source: Substitute {n}
fa: جایگزین {n}

source: Supplier {n}
fa: تامین کننده {n}

source: Supplier {n} SKU
fa: تامین کننده {n} SKU

source: Supplier {n} MPN
fa: تامین کننده {n} MPN

source: Manufacturer {n}
fa: سازنده {n}

source: Manufacturer {n} MPN
fa: سازنده {n} MPN

source: InvenTree Generic Exporter
fa: خروجی‌گیر عمومی InvenTree

source: Provides support for exporting data from InvenTree
fa: از خروجی‌گیری داده‌های InvenTree پشتیبانی می‌کند

source: Exclude Inactive
fa: غیر فعال را حذف کنید

source: Exclude parameters which are inactive
fa: پارامترهای غیرفعال را حذف کنید

source: Parameter Exporter
fa: صادر کننده پارامتر

source: Exporter for model parameter data
fa: صادرکننده داده های پارامتر مدل

source: Include External Stock
fa: شامل موجودی خارجی

source: Include external stock in the stocktake data
fa: موجودی خارجی را در داده‌های ذخیره‌سازی لحاظ کنید

source: Include Variant Items
fa: شامل موارد مختلف

source: Include part variant stock in stocktake data
fa: موجودی نوع قطعه را در داده‌های انبار گنجانید

source: Exclude Zero Stock Entries
fa: ورودی های موجودی صفر را حذف کنید

source: Exclude parts with zero stock from the exported dataset
fa: قطعات با موجودی صفر را از مجموعه داده صادر شده حذف کنید

source: Part Stocktake Exporter
fa: صادرکننده قطعات استوکتاک

source: Exporter for part stocktake data
fa: صادر کننده برای داده های ذخیره سازی قطعات

source: Minimum Unit Cost
fa: حداقل هزینه واحد

source: Maximum Unit Cost
fa: حداکثر هزینه واحد

source: Minimum Total Cost
fa: حداقل هزینه کل

source: Maximum Total Cost
fa: حداکثر هزینه کل

source: InvenTree UI Notifications
fa: اعلان‌های InvenTree UI

source: Integrated UI notification methods
fa: روش های اعلان UI یکپارچه

source: InvenTree Email Notifications
fa: اعلان‌های ایمیل InvenTree

source: Integrated email notification methods
fa: روش های یکپارچه اطلاع رسانی ایمیل

source: Allow email notifications
fa: اعلان‌های ایمیل را مجاز کنید

source: Allow email notifications to be sent to this user
fa: اجازه دهید اعلان های ایمیل برای این کاربر ارسال شود

source: InvenTree Slack Notifications
fa: اعلان‌های Slack در InvenTree

source: Integrated Slack notification methods
fa: روش های اطلاع رسانی Slack یکپارچه

source: Slack incoming webhook URL
fa: وب هوک ورودی را کاهش دهید URL

source: URL that is used to send messages to a slack channel
fa: URL که برای ارسال پیام به یک کانال شل استفاده می شود

source: Open link
fa: پیوند را باز کنید

source: InvenTree Currency Exchange
fa: صرافی InvenTree

source: Default currency exchange integration
fa: ادغام صرافی پیش فرض

source: InvenTree Machines
fa: ماشین های InvenTree

source: Built-in machine types for InvenTree
fa: انواع ماشین های داخلی برای InvenTree

source: Part Notifications
fa: اعلان‌های قطعه

source: Notify users about part changes
fa: کاربران را در مورد تغییرات قطعات مطلع کنید

source: Send notifications
fa: ارسال نوتیفیکیشن

source: Send notifications for part changes to subscribed users
fa: اعلان تغییرات قطعه را برای کاربران مشترک ارسال کنید

source: Changed part notification
fa: اعلان تغییر قطعه

source: The part `{part.name}` has been triggered with a `{part_action}` event
fa: رویداد `{part_action}` برای قطعه `{part.name}` رخ داده است

source: InvenTree PDF label printer
fa: چاپگر لیبل InvenTree PDF

source: Provides native support for printing PDF labels
fa: پشتیبانی بومی برای چاپ برچسب های PDF ارائه می دهد

source: Debug mode
fa: حالت اشکال زدایی

source: Enable debug mode - returns raw HTML instead of PDF
fa: فعال کردن حالت اشکال زدایی - به جای PDF HTML خام را برمی گرداند.

source: InvenTree machine label printer
fa: چاپگر لیبل ماشین InvenTree

source: Provides support for printing using a machine
fa: پشتیبانی از چاپ با استفاده از ماشین را فراهم می کند

source: last used
fa: آخرین استفاده شده

source: Options
fa: گزینه‌ها

source: Page size for the label sheet
fa: اندازه صفحه برای برگه برچسب

source: Skip Labels
fa: رد شدن از برچسب ها

source: Skip this number of labels when printing label sheets
fa: هنگام چاپ برگه های لیبل از این تعداد برچسب صرفنظر کنید

source: Border
fa: مرز

source: Print a border around each label
fa: دور هر برچسب یک حاشیه چاپ کنید

source: Landscape
fa: افقی

source: Print the label sheet in landscape mode
fa: برگه برچسب را در حالت افقی چاپ کنید

source: Page Margin
fa: حاشیه صفحه

source: Margin around the page in mm
fa: حاشیه دور صفحه به میلی متر

source: InvenTree Label Sheet Printer
fa: چاپگر برگه لیبل InvenTree

source: Arrays multiple labels onto a single sheet
fa: چندین برچسب را روی یک صفحه آرایه می کند

source: Label is too large for page size
fa: برچسب برای اندازه صفحه خیلی بزرگ است

source: No labels were generated
fa: هیچ برچسبی ایجاد نشد

source: Supplier Integration - DigiKey
fa: یکپارچه سازی تامین کننده - DigiKey

source: Provides support for scanning DigiKey barcodes
fa: پشتیبانی از اسکن بارکد DigiKey را ارائه می دهد

source: The Supplier which acts as 'DigiKey'
fa: تامین کننده ای که به عنوان "DigiKey" عمل می کند

source: Supplier Integration - LCSC
fa: یکپارچه سازی تامین کننده - LCSC

source: Provides support for scanning LCSC barcodes
fa: برای اسکن بارکد LCSC پشتیبانی می کند

source: The Supplier which acts as 'LCSC'
fa: تامین کننده که به عنوان "LCSC" عمل می کند

source: Supplier Integration - Mouser
fa: یکپارچه سازی تامین کننده - Mouser

source: Provides support for scanning Mouser barcodes
fa: پشتیبانی از اسکن بارکدهای موس

source: The Supplier which acts as 'Mouser'
fa: تامین کننده ای که به عنوان "موشواره" عمل می کند

source: Supplier Integration - TME
fa: یکپارچه سازی تامین کننده - TME

source: Provides support for scanning TME barcodes
fa: برای اسکن بارکد TME پشتیبانی می کند

source: The Supplier which acts as 'TME'
fa: تامین کننده که به عنوان "TME" عمل می کند

source: Pip is not installed in the current environment
fa: Pip در محیط فعلی نصب نیست

source: Only superuser accounts can administer plugins
fa: فقط حساب‌های ابرکاربر می‌توانند افزونه‌ها را مدیریت کنند

source: Plugin installation is disabled
fa: نصب افزونه غیرفعال است

source: Invalid URL and no package name provided
fa: URL نامعتبر است و نام بسته ارائه نشده است

source: No package name or URL provided for installation
fa: هیچ نام بسته یا URL برای نصب ارائه نشده است

source: Invalid characters in package name or URL
fa: نویسه‌های نامعتبر در نام بسته یا URL
